defmodule Aimidas.Xbrl.SH.CashInfoFields do
  import Aimidas.Xbrl.FieldInfoBuilder

  @group "现金流量"

  @cash_fields [
    ["销售商品提供劳务收到的现金", :convert_float],
    ["客户存款和同业存放款项净增加额", :convert_float],
    ["向中央银行借款净增加额", :convert_float],
    ["向其他金融机构拆入资金净增加额", :convert_float],
    ["收到原保险合同保费取得的现金", :convert_float],
    ["收到再保险业务现金净额", :convert_float],
    ["保户储金及投资款净增加额", :convert_float],
    ["处置交易性金融资产净增加额", :convert_float],
    ["收取利息、手续费及佣金的现金", :convert_float],
    ["拆入资金净增加额", :convert_float],
    ["回购业务资金净增加额", :convert_float],
    ["收到的税费返还", :convert_float],
    ["收到的其他与经营活动有关的现金", :convert_float],
    ["经营活动现金流入小计", :convert_float],
    ["购买商品接受劳务支付的现金", :convert_float],
    ["客户贷款及垫款净增加额", :convert_float],
    ["存放中央银行和同业款项净增加额", :convert_float],
    ["支付原保险合同赔付款项的现金", :convert_float],
    ["支付利息、手续费及佣金的现金", :convert_float],
    ["支付保单红利的现金", :convert_float],
    ["支付给职工以及为职工支付的现金", :convert_float],
    ["支付的各项税费", :convert_float],
    ["支付的其他与经营活动有关的现金", :convert_float],
    ["经营活动现金流出小计", :convert_float],
    ["经营活动现金流量净额", :convert_float],
    ["收回投资所收到的现金", :convert_float],
    ["取得投资收益所收到的现金", :convert_float],
    ["处置固定资产、无形资产和其他长期资产而收回的现金", :convert_float],
    ["收回投资所收到的现金中的出售子公司收到的现金", :convert_float],
    ["收到的其他与投资活动有关的现金", :convert_float],
    ["投资活动现金流入小计", :convert_float],
    ["购建固定资产、无形资产和其他长期资产所支付的现金", :convert_float],
    ["投资所支付的现金", :convert_float],
    ["质押贷款净增加额", :convert_float],
    ["取得子公司及其他营业单位支付的现金净额", :convert_float],
    ["支付的其他与投资活动有关的现金", :convert_float],
    ["投资活动现金流出小计", :convert_float],
    ["投资活动产生的现金流量净额", :convert_float],
    ["吸收投资所收到的现金", :convert_float],
    ["吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金", :convert_float],
    ["借款所收到的现金", :convert_float],
    ["发行债券所收到的现金", :convert_float],
    ["收到其他与筹资活动有关的现金", :convert_float],
    ["筹资活动现金流入小计", :convert_float],
    ["偿还债务所支付的现金", :convert_float],
    ["分配股利利润或偿付利息所支付的现金", :convert_float],
    ["分配股利利润或偿付利息所支付的现金中的支付少数股东的股利", :convert_float],
    ["支付的其他与筹资活动有关的现金", :convert_float],
    ["筹资活动现金流出小计", :convert_float],
    ["筹资活动产生的现金流量净额", :convert_float],
    ["汇率变动对现金的影响", :convert_float],
    ["现金及现金等价物净增加额", :convert_float],
    ["现金及现金等价物余额", :convert_float],
  ]

  def fields do
    @cash_fields
  end

  def field_infos do
    %{
      "销售商品提供劳务收到的现金" => currency_field_info("销售商品提供劳务收到的现金", @group),
      "客户存款和同业存放款项净增加额" => currency_field_info("客户存款和同业存放款项净增加额", @group),
      "向中央银行借款净增加额" => currency_field_info("向中央银行借款净增加额", @group),
      "向其他金融机构拆入资金净增加额" => currency_field_info("向其他金融机构拆入资金净增加额", @group),
      "收到原保险合同保费取得的现金" => currency_field_info("收到原保险合同保费取得的现金", @group),
      "收到再保险业务现金净额" => currency_field_info("收到再保险业务现金净额", @group),
      "保户储金及投资款净增加额" => currency_field_info("保户储金及投资款净增加额", @group),
      "处置交易性金融资产净增加额" => currency_field_info("处置交易性金融资产净增加额", @group),
      "收取利息、手续费及佣金的现金" => currency_field_info("收取利息、手续费及佣金的现金", @group),
      "拆入资金净增加额" => currency_field_info("拆入资金净增加额", @group),
      "回购业务资金净增加额" => currency_field_info("回购业务资金净增加额", @group),
      "收到的税费返还" => currency_field_info("收到的税费返还", @group),
      "收到的其他与经营活动有关的现金" => currency_field_info("收到的其他与经营活动有关的现金", @group),
      "经营活动现金流入小计" => currency_field_info("经营活动现金流入小计", @group),
      "购买商品接受劳务支付的现金" => currency_field_info("购买商品接受劳务支付的现金", @group),
      "客户贷款及垫款净增加额" => currency_field_info("客户贷款及垫款净增加额", @group),
      "存放中央银行和同业款项净增加额" => currency_field_info("存放中央银行和同业款项净增加额", @group),
      "支付原保险合同赔付款项的现金" => currency_field_info("支付原保险合同赔付款项的现金", @group),
      "支付利息、手续费及佣金的现金" => currency_field_info("支付利息、手续费及佣金的现金", @group),
      "支付保单红利的现金" => currency_field_info("支付保单红利的现金", @group),
      "支付给职工以及为职工支付的现金" => currency_field_info("支付给职工以及为职工支付的现金", @group),
      "支付的各项税费" => currency_field_info("支付的各项税费", @group),
      "支付的其他与经营活动有关的现金" => currency_field_info("支付的其他与经营活动有关的现金", @group),
      "经营活动现金流出小计" => currency_field_info("经营活动现金流出小计", @group),
      "经营活动现金流量净额" => currency_field_info("经营活动现金流量净额", @group),
      "收回投资所收到的现金" => currency_field_info("收回投资所收到的现金", @group),
      "取得投资收益所收到的现金" => currency_field_info("取得投资收益所收到的现金", @group),
      "处置固定资产、无形资产和其他长期资产而收回的现金" => currency_field_info("处置固定资产、无形资产和其他长期资产而收回的现金", @group),
      "收回投资所收到的现金中的出售子公司收到的现金" => currency_field_info("收回投资所收到的现金中的出售子公司收到的现金", @group),
      "收到的其他与投资活动有关的现金" => currency_field_info("收到的其他与投资活动有关的现金", @group),
      "投资活动现金流入小计" => currency_field_info("投资活动现金流入小计", @group),
      "购建固定资产、无形资产和其他长期资产所支付的现金" => currency_field_info("购建固定资产、无形资产和其他长期资产所支付的现金", @group),
      "投资所支付的现金" => currency_field_info("投资所支付的现金", @group),
      "质押贷款净增加额" => currency_field_info("质押贷款净增加额", @group),
      "取得子公司及其他营业单位支付的现金净额" => currency_field_info("取得子公司及其他营业单位支付的现金净额", @group),
      "支付的其他与投资活动有关的现金" => currency_field_info("支付的其他与投资活动有关的现金", @group),
      "投资活动现金流出小计" => currency_field_info("投资活动现金流出小计", @group),
      "投资活动产生的现金流量净额" => currency_field_info("投资活动产生的现金流量净额", @group),
      "吸收投资所收到的现金" => currency_field_info("吸收投资所收到的现金", @group),
      "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => currency_field_info("吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金", @group),
      "借款所收到的现金" => currency_field_info("借款所收到的现金", @group),
      "发行债券所收到的现金" => currency_field_info("发行债券所收到的现金", @group),
      "收到其他与筹资活动有关的现金" => currency_field_info("收到其他与筹资活动有关的现金", @group),
      "筹资活动现金流入小计" => currency_field_info("筹资活动现金流入小计", @group),
      "偿还债务所支付的现金" => currency_field_info("偿还债务所支付的现金", @group),
      "分配股利利润或偿付利息所支付的现金" => currency_field_info("分配股利利润或偿付利息所支付的现金", @group),
      "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => currency_field_info("分配股利利润或偿付利息所支付的现金中的支付少数股东的股利", @group),
      "支付的其他与筹资活动有关的现金" => currency_field_info("支付的其他与筹资活动有关的现金", @group),
      "筹资活动现金流出小计" => currency_field_info("筹资活动现金流出小计", @group),
      "筹资活动产生的现金流量净额" => currency_field_info("筹资活动产生的现金流量净额", @group),
      "汇率变动对现金的影响" => currency_field_info("汇率变动对现金的影响", @group),
      "现金及现金等价物净增加额" => currency_field_info("现金及现金等价物净增加额", @group),
      "现金及现金等价物余额" => currency_field_info("现金及现金等价物余额", @group),
        
    }
  end
end