defmodule XbrlDownloader.SZ.ScaleInfos do
  import Aimidas.Xbrl.SZ.BasicInfoFields, only: [fields: 0]
  alias XbrlDownloader.ConvertHelper

  alias XbrlDownloader.SZ.FieldsExtractor, as: Extractor

  @url "http://xbrl.cninfo.com.cn/do/summary/companyinfo?orgname="

  @data %{
    "000001" => "平安银行股份有限公司",
    "000002" => "万科企业股份有限公司",
    "000003" => "金田实业(集团)股份有限公司",
    "000004" => "深圳中国农大科技股份有限公司",
    "000005" => "深圳世纪星源股份有限公司",
    "000006" => "深圳市振业(集团)股份有限公司",
    "000007" => "深圳市全新好股份有限公司",
    "000008" => "神州高铁技术股份有限公司",
    "000009" => "中国宝安集团股份有限公司",
    "000010" => "深圳美丽生态股份有限公司",
    "000011" => "深圳市物业发展(集团)股份有限公司",
    "000012" => "中国南玻集团股份有限公司",
    "000013" => "深圳石化工业集团股份有限公司",
    "000014" => "沙河实业股份有限公司",
    "000015" => "深圳中浩(集团)股份有限公司",
    "000016" => "康佳集团股份有限公司",
    "000017" => "深圳中华自行车(集团)股份有限公司",
    "000018" => "神州长城股份有限公司",
    "000019" => "深圳市深宝实业股份有限公司",
    "000020" => "深圳中恒华发股份有限公司",
    "000021" => "深圳长城开发科技股份有限公司",
    "000022" => "深圳赤湾港航股份有限公司",
    "000023" => "深圳市天地(集团)股份有限公司",
    "000024" => "招商局地产控股股份有限公司",
    "000025" => "深圳市特力(集团)股份有限公司",
    "000026" => "飞亚达(集团)股份有限公司",
    "000027" => "深圳能源集团股份有限公司",
    "000028" => "国药集团一致药业股份有限公司",
    "000029" => "深圳经济特区房地产(集团)股份有限公司",
    "000030" => "富奥汽车零部件股份有限公司",
    "000031" => "中粮地产(集团)股份有限公司",
    "000032" => "深圳市桑达实业股份有限公司",
    "000033" => "深圳新都酒店股份有限公司",
    "000034" => "神州数码集团股份有限公司",
    "000035" => "中国天楹股份有限公司",
    "000036" => "华联控股股份有限公司",
    "000037" => "深圳南山热电股份有限公司",
    "000038" => "深圳大通实业股份有限公司",
    "000039" => "中国国际海运集装箱(集团)股份有限公司",
    "000040" => "东旭蓝天新能源股份有限公司",
    "000042" => "深圳市中洲投资控股股份有限公司",
    "000043" => "中航善达股份有限公司",
    "000045" => "深圳市纺织(集团)股份有限公司",
    "000046" => "泛海控股股份有限公司",
    "000047" => "深圳市中侨发展股份有限公司",
    "000048" => "深圳市康达尔(集团)股份有限公司",
    "000049" => "深圳市德赛电池科技股份有限公司",
    "000050" => "天马微电子股份有限公司",
    "000055" => "方大集团股份有限公司",
    "000056" => "深圳市皇庭国际企业股份有限公司",
    "000058" => "深圳赛格股份有限公司",
    "000059" => "北方华锦化学工业股份有限公司",
    "000060" => "深圳市中金岭南有色金属股份有限公司",
    "000061" => "深圳市农产品股份有限公司",
    "000062" => "深圳华强实业股份有限公司",
    "000063" => "中兴通讯股份有限公司",
    "000065" => "北方国际合作股份有限公司",
    "000066" => "中国长城科技集团股份有限公司",
    "000068" => "深圳华控赛格股份有限公司",
    "000069" => "深圳华侨城股份有限公司",
    "000070" => "深圳市特发信息股份有限公司",
    "000078" => "深圳市海王生物工程股份有限公司",
    "000088" => "深圳市盐田港股份有限公司",
    "000089" => "深圳市机场股份有限公司",
    "000090" => "深圳市天健(集团)股份有限公司",
    "000096" => "深圳市广聚能源股份有限公司",
    "000099" => "中信海洋直升机股份有限公司",
    "000100" => "TCL集团股份有限公司",
    "000150" => "宜华健康医疗股份有限公司",
    "000151" => "中成进出口股份有限公司",
    "000153" => "安徽丰原药业股份有限公司",
    "000155" => "川化股份有限公司",
    "000156" => "华数传媒控股股份有限公司",
    "000157" => "中联重科股份有限公司",
    "000158" => "石家庄常山北明科技股份有限公司",
    "000159" => "新疆国际实业股份有限公司",
    "000166" => "申万宏源集团股份有限公司",
    "000301" => "江苏吴江中国东方丝绸市场股份有限公司",
    "000333" => "美的集团股份有限公司",
    "000338" => "潍柴动力股份有限公司",
    "000400" => "许继电气股份有限公司",
    "000401" => "唐山冀东水泥股份有限公司",
    "000402" => "金融街控股股份有限公司",
    "000403" => "振兴生化股份有限公司",
    "000404" => "华意压缩机股份有限公司",
    "000405" => "珠海金马控股股份有限公司",
    "000406" => "中国石化胜利油田大明(集团)股份有限公司",
    "000407" => "山东胜利股份有限公司",
    "000408" => "藏格控股股份有限公司",
    "000409" => "山东地矿股份有限公司",
    "000410" => "沈阳机床股份有限公司",
    "000411" => "浙江英特集团股份有限公司",
    "000412" => "长春北方五环实业股份有限公司",
    "000413" => "东旭光电科技股份有限公司",
    "000415" => "渤海金控投资股份有限公司",
    "000416" => "民生控股股份有限公司",
    "000417" => "合肥百货大楼集团股份有限公司",
    "000418" => "无锡小天鹅股份有限公司",
    "000419" => "长沙通程控股股份有限公司",
    "000420" => "吉林化纤股份有限公司",
    "000421" => "南京公用发展股份有限公司",
    "000422" => "湖北宜化化工股份有限公司",
    "000423" => "东阿阿胶股份有限公司",
    "000425" => "徐工集团工程机械股份有限公司",
    "000426" => "内蒙古兴业矿业股份有限公司",
    "000428" => "华天酒店集团股份有限公司",
    "000429" => "广东省高速公路发展股份有限公司",
    "000430" => "张家界旅游集团股份有限公司",
    "000488" => "山东晨鸣纸业集团股份有限公司",
    "000498" => "山东高速路桥集团股份有限公司",
    "000501" => "武汉武商集团股份有限公司",
    "000502" => "绿景控股股份有限公司",
    "000503" => "国新健康保障服务集团股份有限公司",
    "000504" => "南华生物医药股份有限公司",
    "000505" => "海南京粮控股股份有限公司",
    "000506" => "中润资源投资股份有限公司",
    "000507" => "珠海港股份有限公司",
    "000508" => "海南民源现代农业发展股份有限公司",
    "000509" => "华塑控股股份有限公司",
    "000510" => "四川金路集团股份有限公司",
    "000511" => "银基烯碳新材料集团股份有限公司",
    "000513" => "丽珠医药集团股份有限公司",
    "000514" => "重庆渝开发股份有限公司",
    "000515" => "攀钢集团重庆钛业股份有限公司",
    "000516" => "西安国际医学投资股份有限公司",
    "000517" => "荣安地产股份有限公司",
    "000518" => "江苏四环生物股份有限公司",
    "000519" => "中兵红箭股份有限公司",
    "000520" => "长航凤凰股份有限公司",
    "000521" => "合肥美菱股份有限公司",
    "000522" => "广州白云山制药股份有限公司",
    "000523" => "广州市浪奇实业股份有限公司",
    "000524" => "广州岭南集团控股股份有限公司",
    "000525" => "南京红太阳股份有限公司",
    "000526" => "厦门紫光学大股份有限公司",
    "000527" => "广东美的电器股份有限公司",
    "000528" => "广西柳工机械股份有限公司",
    "000529" => "广东广弘控股股份有限公司",
    "000530" => "大连冷冻机股份有限公司",
    "000531" => "广州恒运企业集团股份有限公司",
    "000532" => "珠海华金资本股份有限公司",
    "000533" => "广东万家乐股份有限公司",
    "000534" => "万泽实业股份有限公司",
    "000535" => "猴王股份有限公司",
    "000536" => "华映科技(集团)股份有限公司",
    "000537" => "天津广宇发展股份有限公司",
    "000538" => "云南白药集团股份有限公司",
    "000539" => "广东电力发展股份有限公司",
    "000540" => "中天金融集团股份有限公司",
    "000541" => "佛山电器照明股份有限公司",
    "000542" => "TCL通讯设备股份有限公司",
    "000543" => "安徽省皖能股份有限公司",
    "000544" => "中原环保股份有限公司",
    "000545" => "金浦钛业股份有限公司",
    "000546" => "金圆环保股份有限公司",
    "000547" => "航天工业发展股份有限公司",
    "000548" => "湖南投资集团股份有限公司",
    "000549" => "湘火炬汽车集团股份有限公司",
    "000550" => "江铃汽车股份有限公司",
    "000551" => "创元科技股份有限公司",
    "000552" => "甘肃靖远煤电股份有限公司",
    "000553" => "湖北沙隆达股份有限公司",
    "000554" => "中国石化山东泰山石油股份有限公司",
    "000555" => "神州数码信息服务股份有限公司",
    "000556" => "南洋航运集团股份有限公司",
    "000557" => "宁夏西部创业实业股份有限公司",
    "000558" => "莱茵达体育发展股份有限公司",
    "000559" => "万向钱潮股份有限公司",
    "000560" => "我爱我家控股集团股份有限公司",
    "000561" => "陕西烽火电子股份有限公司",
    "000562" => "宏源证券股份有限公司",
    "000563" => "陕西省国际信托股份有限公司",
    "000564" => "供销大集集团股份有限公司",
    "000565" => "重庆三峡油漆股份有限公司",
    "000566" => "海南海药股份有限公司",
    "000567" => "海南海德实业股份有限公司",
    "000568" => "泸州老窖股份有限公司",
    "000569" => "攀钢集团江油长城特殊钢有限公司",
    "000570" => "常柴股份有限公司",
    "000571" => "新大洲控股股份有限公司",
    "000572" => "海马汽车集团股份有限公司",
    "000573" => "东莞宏远工业区股份有限公司",
    "000576" => "江门甘蔗化工厂(集团)股份有限公司",
    "000578" => "青海盐湖工业集团股份有限公司",
    "000581" => "无锡威孚高科技集团股份有限公司",
    "000582" => "北部湾港股份有限公司",
    "000583" => "四川托普软件投资股份有限公司",
    "000584" => "江苏哈工智能机器人股份有限公司",
    "000585" => "东北电气发展股份有限公司",
    "000586" => "四川汇源光通信股份有限公司",
    "000587" => "金洲慈航集团股份有限公司",
    "000588" => "广东金曼集团股份有限公司",
    "000589" => "贵州轮胎股份有限公司",
    "000590" => "启迪古汉集团股份有限公司",
    "000591" => "中节能太阳能股份有限公司",
    "000592" => "中福海峡(平潭)发展股份有限公司",
    "000593" => "四川大通燃气开发股份有限公司",
    "000594" => "天津国恒铁路控股股份有限公司",
    "000595" => "宝塔实业股份有限公司",
    "000596" => "安徽古井贡酒股份有限公司",
    "000597" => "东北制药集团股份有限公司",
    "000598" => "成都市兴蓉环境股份有限公司",
    "000599" => "青岛双星股份有限公司",
    "000600" => "河北建投能源投资股份有限公司",
    "000601" => "广东韶能集团股份有限公司",
    "000602" => "广东金马旅游集团股份有限公司",
    "000603" => "盛达矿业股份有限公司",
    "000605" => "渤海水业股份有限公司",
    "000606" => "神州易桥信息服务股份有限公司",
    "000607" => "浙江华媒控股股份有限公司",
    "000608" => "阳光新业地产股份有限公司",
    "000609" => "北京中迪投资股份有限公司",
    "000610" => "西安旅游股份有限公司",
    "000611" => "内蒙古天首科技发展股份有限公司",
    "000612" => "焦作万方铝业股份有限公司",
    "000613" => "海南大东海旅游中心股份有限公司",
    "000616" => "海航投资集团股份有限公司",
    "000617" => "中国石油集团资本股份有限公司",
    "000618" => "吉林化学工业股份有限公司",
    "000619" => "芜湖海螺型材科技股份有限公司",
    "000620" => "新华联文化旅游发展股份有限公司",
    "000621" => "比特科技控股股份有限公司",
    "000622" => "恒立实业发展集团股份有限公司",
    "000623" => "吉林敖东药业集团股份有限公司",
    "000625" => "重庆长安汽车股份有限公司",
    "000626" => "远大产业控股股份有限公司",
    "000627" => "天茂实业集团股份有限公司",
    "000628" => "成都高新发展股份有限公司",
    "000629" => "攀钢集团钒钛资源股份有限公司",
    "000630" => "铜陵有色金属集团股份有限公司",
    "000631" => "顺发恒业股份公司",
    "000632" => "福建三木集团股份有限公司",
    "000633" => "新疆合金投资股份有限公司",
    "000635" => "宁夏英力特化工股份有限公司",
    "000636" => "广东风华高新科技股份有限公司",
    "000637" => "茂名石化实华股份有限公司",
    "000638" => "万方城镇投资发展股份有限公司",
    "000639" => "西王食品股份有限公司",
    "000650" => "仁和药业股份有限公司",
    "000651" => "珠海格力电器股份有限公司",
    "000652" => "天津泰达股份有限公司",
    "000653" => "福建九州集团股份有限公司",
    "000655" => "山东金岭矿业股份有限公司",
    "000656" => "金科地产集团股份有限公司",
    "000657" => "中钨高新材料股份有限公司",
    "000658" => "厦门海洋实业(集团)股份有限公司",
    "000659" => "珠海中富实业股份有限公司",
    "000660" => "广州大通资源开发股份有限公司",
    "000661" => "长春高新技术产业(集团)股份有限公司",
    "000662" => "天夏智慧城市科技股份有限公司",
    "000663" => "福建省永安林业(集团)股份有限公司",
    "000665" => "湖北省广播电视信息网络股份有限公司",
    "000666" => "经纬纺织机械股份有限公司",
    "000667" => "美好置业集团股份有限公司",
    "000668" => "荣丰控股集团股份有限公司",
    "000669" => "金鸿控股集团股份有限公司",
    "000670" => "盈方微电子股份有限公司",
    "000671" => "阳光城集团股份有限公司",
    "000672" => "甘肃上峰水泥股份有限公司",
    "000673" => "当代东方投资股份有限公司",
    "000675" => "四川银山化工(集团)股份有限公司",
    "000676" => "智度科技股份有限公司",
    "000677" => "恒天海龙股份有限公司",
    "000678" => "襄阳汽车轴承股份有限公司",
    "000679" => "大连友谊(集团)股份有限公司",
    "000680" => "山推工程机械股份有限公司",
    "000681" => "视觉(中国)文化发展股份有限公司",
    "000682" => "东方电子股份有限公司",
    "000683" => "内蒙古远兴能源股份有限公司",
    "000685" => "中山公用事业集团股份有限公司",
    "000686" => "东北证券股份有限公司",
    "000687" => "华讯方舟股份有限公司",
    "000688" => "建新矿业股份有限责任公司",
    "000689" => "汕头宏业(集团)股份有限公司",
    "000690" => "广东宝丽华新能源股份有限公司",
    "000691" => "海南亚太实业发展股份有限公司",
    "000692" => "沈阳惠天热电股份有限公司",
    "000693" => "成都华泽钴镍材料股份有限公司",
    "000695" => "天津滨海能源发展股份有限公司",
    "000697" => "陕西炼石有色资源股份有限公司",
    "000698" => "沈阳化工股份有限公司",
    "000699" => "佳木斯金地造纸股份有限公司",
    "000700" => "江南模塑科技股份有限公司",
    "000701" => "厦门信达股份有限公司",
    "000702" => "湖南正虹科技发展股份有限公司",
    "000703" => "恒逸石化股份有限公司",
    "000705" => "浙江震元股份有限公司",
    "000707" => "湖北双环科技股份有限公司",
    "000708" => "大冶特殊钢股份有限公司",
    "000709" => "河钢股份有限公司",
    "000710" => "成都市贝瑞和康基因技术股份有限公司",
    "000711" => "京蓝科技股份有限公司",
    "000712" => "广东锦龙发展股份有限公司",
    "000713" => "合肥丰乐种业股份有限公司",
    "000715" => "中兴-沈阳商业大厦(集团)股份有限公司",
    "000716" => "南方黑芝麻集团股份有限公司",
    "000717" => "广东韶钢松山股份有限公司",
    "000718" => "苏宁环球股份有限公司",
    "000719" => "中原大地传媒股份有限公司",
    "000720" => "山东新能泰山发电股份有限公司",
    "000721" => "西安饮食股份有限公司",
    "000722" => "湖南发展集团股份有限公司",
    "000723" => "山西美锦能源股份有限公司",
    "000725" => "京东方科技集团股份有限公司",
    "000726" => "鲁泰纺织股份有限公司",
    "000727" => "南京华东电子信息科技股份有限公司",
    "000728" => "国元证券股份有限公司",
    "000729" => "北京燕京啤酒股份有限公司",
    "000730" => "沈阳天创信息科技股份有限公司",
    "000731" => "四川美丰化工股份有限公司",
    "000732" => "泰禾集团股份有限公司",
    "000733" => "中国振华(集团)科技股份有限公司",
    "000735" => "罗牛山股份有限公司",
    "000736" => "中交地产股份有限公司",
    "000737" => "南风化工集团股份有限公司",
    "000738" => "中国航发动力控制股份有限公司",
    "000739" => "普洛药业股份有限公司",
    "000748" => "长城信息产业股份有限公司",
    "000750" => "国海证券股份有限公司",
    "000751" => "葫芦岛锌业股份有限公司",
    "000752" => "西藏银河科技发展股份有限公司",
    "000753" => "福建漳州发展股份有限公司",
    "000755" => "山西三维集团股份有限公司",
    "000756" => "山东新华制药股份有限公司",
    "000757" => "四川浩物机电股份有限公司",
    "000758" => "中国有色金属建设股份有限公司",
    "000759" => "中百控股集团股份有限公司",
    "000760" => "斯太尔动力股份有限公司",
    "000761" => "本钢板材股份有限公司",
    "000762" => "西藏矿业发展股份有限公司",
    "000763" => "锦州石化股份有限公司",
    "000765" => "汇绿生态科技集团股份有限公司",
    "000766" => "通化金马药业集团股份有限公司",
    "000767" => "山西漳泽电力股份有限公司",
    "000768" => "中航飞机股份有限公司",
    "000769" => "沈阳菲菲澳家现代农业股份有限公司",
    "000776" => "广发证券股份有限公司",
    "000777" => "中核苏阀科技实业股份有限公司",
    "000778" => "新兴铸管股份有限公司",
    "000779" => "兰州三毛实业股份有限公司",
    "000780" => "内蒙古平庄能源股份有限公司",
    "000782" => "广东新会美达锦纶股份有限公司",
    "000783" => "长江证券股份有限公司",
    "000785" => "武汉中商集团股份有限公司",
    "000786" => "北新集团建材股份有限公司",
    "000787" => "创智信息科技股份有限公司",
    "000788" => "北大医药股份有限公司",
    "000789" => "江西万年青水泥股份有限公司",
    "000790" => "成都泰合健康科技集团股份有限公司",
    "000791" => "甘肃电投能源发展股份有限公司",
    "000792" => "青海盐湖工业股份有限公司",
    "000793" => "华闻传媒投资集团股份有限公司",
    "000795" => "英洛华科技股份有限公司",
    "000796" => "海航凯撒旅游集团股份有限公司",
    "000797" => "中国武夷实业股份有限公司",
    "000798" => "中水集团远洋股份有限公司",
    "000799" => "酒鬼酒股份有限公司",
    "000800" => "一汽轿车股份有限公司",
    "000801" => "四川九洲电器股份有限公司",
    "000802" => "北京京西文化旅游股份有限公司",
    "000803" => "四川金宇汽车城(集团)股份有限公司",
    "000805" => "江苏高能时代在线股份有限公司",
    "000806" => "北海银河生物产业投资股份有限公司",
    "000807" => "云南铝业股份有限公司",
    "000809" => "铁岭新城投资控股股份有限公司",
    "000810" => "创维数字股份有限公司",
    "000811" => "冰轮环境技术股份有限公司",
    "000812" => "陕西金叶科教集团股份有限公司",
    "000813" => "德展大健康股份有限公司",
    "000815" => "中冶美利云产业投资股份有限公司",
    "000816" => "江苏农华智慧农业科技股份有限公司",
    "000817" => "辽河金马油田股份有限公司",
    "000818" => "航锦科技股份有限公司",
    "000819" => "岳阳兴长石化股份有限公司",
    "000820" => "神雾节能股份有限公司",
    "000821" => "湖北京山轻工机械股份有限公司",
    "000822" => "山东海化股份有限公司",
    "000823" => "广东汕头超声电子股份有限公司",
    "000825" => "山西太钢不锈钢股份有限公司",
    "000826" => "启迪桑德环境资源股份有限公司",
    "000827" => "大连长兴实业股份有限公司",
    "000828" => "东莞发展控股股份有限公司",
    "000829" => "天音通信控股股份有限公司",
    "000830" => "鲁西化工集团股份有限公司",
    "000831" => "五矿稀土股份有限公司",
    "000832" => "黑龙江龙涤股份有限公司",
    "000833" => "广西贵糖(集团)股份有限公司",
    "000835" => "长城国际动漫游戏股份有限公司",
    "000836" => "天津鑫茂科技股份有限公司",
    "000837" => "秦川机床工具集团股份公司",
    "000838" => "财信国兴地产发展股份有限公司",
    "000839" => "中信国安信息产业股份有限公司",
    "000848" => "河北承德露露股份有限公司",
    "000850" => "安徽华茂纺织股份有限公司",
    "000851" => "大唐高鸿数据网络技术股份有限公司",
    "000852" => "中石化石油机械股份有限公司",
    "000856" => "唐山冀东装备工程股份有限公司",
    "000858" => "宜宾五粮液股份有限公司",
    "000859" => "安徽国风塑业股份有限公司",
    "000860" => "北京顺鑫农业股份有限公司",
    "000861" => "广东海印集团股份有限公司",
    "000862" => "宁夏银星能源股份有限公司",
    "000863" => "三湘印象股份有限公司",
    "000866" => "中国石化扬子石油化工股份有限公司",
    "000868" => "安徽安凯汽车股份有限公司",
    "000869" => "烟台张裕葡萄酿酒股份有限公司",
    "000875" => "吉林电力股份有限公司",
    "000876" => "新希望六和股份有限公司",
    "000877" => "新疆天山水泥股份有限公司",
    "000878" => "云南铜业股份有限公司",
    "000880" => "潍柴重机股份有限公司",
    "000881" => "中广核核技术发展股份有限公司",
    "000882" => "北京华联商厦股份有限公司",
    "000883" => "湖北能源集团股份有限公司",
    "000885" => "河南同力水泥股份有限公司",
    "000886" => "海南高速公路股份有限公司",
    "000887" => "安徽中鼎密封件股份有限公司",
    "000888" => "峨眉山旅游股份有限公司",
    "000889" => "茂业通信网络股份有限公司",
    "000890" => "江苏法尔胜股份有限公司",
    "000892" => "欢瑞世纪联合股份有限公司",
    "000893" => "广州东凌国际投资股份有限公司",
    "000895" => "河南双汇投资发展股份有限公司",
    "000897" => "天津津滨发展股份有限公司",
    "000898" => "鞍钢股份有限公司",
    "000899" => "江西赣能股份有限公司",
    "000900" => "现代投资股份有限公司",
    "000901" => "航天科技控股集团股份有限公司",
    "000902" => "湖北新洋丰肥业股份有限公司",
    "000903" => "昆明云内动力股份有限公司",
    "000905" => "厦门港务发展股份有限公司",
    "000906" => "浙商中拓集团股份有限公司",
    "000908" => "湖南景峰医药股份有限公司",
    "000909" => "数源科技股份有限公司",
    "000910" => "大亚圣象家居股份有限公司",
    "000911" => "南宁糖业股份有限公司",
    "000912" => "四川泸天化股份有限公司",
    "000913" => "浙江钱江摩托股份有限公司",
    "000915" => "山东山大华特科技股份有限公司",
    "000916" => "华北高速公路股份有限公司",
    "000917" => "湖南电广传媒股份有限公司",
    "000918" => "嘉凯城集团股份有限公司",
    "000919" => "金陵药业股份有限公司",
    "000920" => "南方汇通股份有限公司",
    "000921" => "海信科龙电器股份有限公司",
    "000922" => "哈尔滨电气集团佳木斯电机股份有限公司",
    "000923" => "河北宣化工程机械股份有限公司",
    "000925" => "浙江众合科技股份有限公司",
    "000926" => "湖北福星科技股份有限公司",
    "000927" => "天津一汽夏利汽车股份有限公司",
    "000928" => "中钢国际工程技术股份有限公司",
    "000929" => "兰州黄河企业股份有限公司",
    "000930" => "中粮生物化学(安徽)股份有限公司",
    "000931" => "北京中关村科技发展(控股)股份有限公司",
    "000932" => "湖南华菱钢铁股份有限公司",
    "000933" => "河南神火煤电股份有限公司",
    "000935" => "四川双马水泥股份有限公司",
    "000936" => "江苏华西村股份有限公司",
    "000937" => "冀中能源股份有限公司",
    "000938" => "紫光股份有限公司",
    "000939" => "凯迪生态环境科技股份有限公司",
    "000948" => "云南南天电子信息产业股份有限公司",
    "000949" => "新乡化纤股份有限公司",
    "000950" => "重药控股股份有限公司",
    "000951" => "中国重汽集团济南卡车股份有限公司",
    "000952" => "湖北广济药业股份有限公司",
    "000953" => "广西河池化工股份有限公司",
    "000955" => "欣龙控股(集团)股份有限公司",
    "000956" => "中国石化中原油气高新股份有限公司",
    "000957" => "中通客车控股股份有限公司",
    "000958" => "国家电投集团东方新能源股份有限公司",
    "000959" => "北京首钢股份有限公司",
    "000960" => "云南锡业股份有限公司",
    "000961" => "江苏中南建设集团股份有限公司",
    "000962" => "宁夏东方钽业股份有限公司",
    "000963" => "华东医药股份有限公司",
    "000965" => "天津天保基建股份有限公司",
    "000966" => "国电长源电力股份有限公司",
    "000967" => "盈峰环境科技集团股份有限公司",
    "000968" => "山西蓝焰控股股份有限公司",
    "000969" => "安泰科技股份有限公司",
    "000970" => "北京中科三环高技术股份有限公司",
    "000971" => "高升控股股份有限公司",
    "000972" => "中基健康产业股份有限公司",
    "000973" => "佛山佛塑科技集团股份有限公司",
    "000975" => "银泰资源股份有限公司",
    "000976" => "广东华铁通达高铁装备股份有限公司",
    "000977" => "浪潮电子信息产业股份有限公司",
    "000978" => "桂林旅游股份有限公司",
    "000979" => "中弘控股股份有限公司",
    "000980" => "众泰汽车股份有限公司",
    "000981" => "银亿股份有限公司",
    "000982" => "宁夏中银绒业股份有限公司",
    "000983" => "山西西山煤电股份有限公司",
    "000985" => "大庆华科股份有限公司",
    "000987" => "广州越秀金融控股集团股份有限公司",
    "000988" => "华工科技产业股份有限公司",
    "000989" => "九芝堂股份有限公司",
    "000990" => "诚志股份有限公司",
    "000991" => "吉林通海高科技股份有限公司",
    "000993" => "福建闽东电力股份有限公司",
    "000995" => "甘肃皇台酒业股份有限公司",
    "000996" => "中国中期投资股份有限公司",
    "000997" => "福建新大陆电脑股份有限公司",
    "000998" => "袁隆平农业高科技股份有限公司",
    "000999" => "华润三九医药股份有限公司",
    "001696" => "重庆宗申动力机械股份有限公司",
    "001896" => "河南豫能控股股份有限公司",
    "001965" => "招商局公路网络科技控股股份有限公司",
    "001979" => "招商局蛇口工业区控股股份有限公司",
    "002001" => "浙江新和成股份有限公司",
    "002002" => "鸿达兴业股份有限公司",
    "002003" => "浙江伟星实业发展股份有限公司",
    "002004" => "华邦生命健康股份有限公司",
    "002005" => "广东德豪润达电气股份有限公司",
    "002006" => "浙江精功科技股份有限公司",
    "002007" => "华兰生物工程股份有限公司",
    "002008" => "大族激光科技产业集团股份有限公司",
    "002009" => "天奇自动化工程股份有限公司",
    "002010" => "传化智联股份有限公司",
    "002011" => "浙江盾安人工环境股份有限公司",
    "002012" => "浙江凯恩特种材料股份有限公司",
    "002013" => "中航工业机电系统股份有限公司",
    "002014" => "黄山永新股份有限公司",
    "002015" => "江苏霞客环保色纺股份有限公司",
    "002016" => "广东世荣兆业股份有限公司",
    "002017" => "东信和平科技股份有限公司",
    "002018" => "安徽华信国际控股股份有限公司",
    "002019" => "亿帆医药股份有限公司",
    "002020" => "浙江京新药业股份有限公司",
    "002021" => "中捷资源投资股份有限公司",
    "002022" => "上海科华生物工程股份有限公司",
    "002023" => "四川海特高新技术股份有限公司",
    "002024" => "苏宁易购集团股份有限公司",
    "002025" => "贵州航天电器股份有限公司",
    "002026" => "山东威达机械股份有限公司",
    "002027" => "分众传媒信息技术股份有限公司",
    "002028" => "思源电气股份有限公司",
    "002029" => "福建七匹狼实业股份有限公司",
    "002030" => "中山大学达安基因股份有限公司",
    "002031" => "巨轮智能装备股份有限公司",
    "002032" => "浙江苏泊尔股份有限公司",
    "002033" => "丽江玉龙旅游股份有限公司",
    "002034" => "旺能环境股份有限公司",
    "002035" => "华帝股份有限公司",
    "002036" => "联创电子科技股份有限公司",
    "002037" => "贵州久联民爆器材发展股份有限公司",
    "002038" => "北京双鹭药业股份有限公司",
    "002039" => "贵州黔源电力股份有限公司",
    "002040" => "南京港股份有限公司",
    "002041" => "山东登海种业股份有限公司",
    "002042" => "华孚时尚股份有限公司",
    "002043" => "德华兔宝宝装饰新材股份有限公司",
    "002044" => "美年大健康产业控股股份有限公司",
    "002045" => "国光电器股份有限公司",
    "002046" => "洛阳轴研科技股份有限公司",
    "002047" => "深圳市宝鹰建设控股集团股份有限公司",
    "002048" => "宁波华翔电子股份有限公司",
    "002049" => "紫光国芯微电子股份有限公司",
    "002050" => "浙江三花智能控制股份有限公司",
    "002051" => "中工国际工程股份有限公司",
    "002052" => "深圳市同洲电子股份有限公司",
    "002053" => "云南能源投资股份有限公司",
    "002054" => "广东德美精细化工集团股份有限公司",
    "002055" => "深圳市得润电子股份有限公司",
    "002056" => "横店集团东磁股份有限公司",
    "002057" => "中钢集团安徽天源科技股份有限公司",
    "002059" => "云南旅游股份有限公司",
    "002061" => "浙江交通科技股份有限公司",
    "002062" => "宏润建设集团股份有限公司",
    "002063" => "远光软件股份有限公司",
    "002064" => "浙江华峰氨纶股份有限公司",
    "002065" => "东华软件股份公司",
    "002066" => "瑞泰科技股份有限公司",
    "002067" => "浙江景兴纸业股份有限公司",
    "002068" => "江西黑猫炭黑股份有限公司",
    "002069" => "獐子岛集团股份有限公司",
    "002070" => "福建众和股份有限公司",
    "002071" => "长城影视股份有限公司",
    "002072" => "凯瑞德控股股份有限公司",
    "002073" => "软控股份有限公司",
    "002074" => "国轩高科股份有限公司",
    "002075" => "江苏沙钢股份有限公司",
    "002076" => "广东雪莱特光电科技股份有限公司",
    "002077" => "江苏大港股份有限公司",
    "002078" => "山东太阳纸业股份有限公司",
    "002079" => "苏州固锝电子股份有限公司",
    "002080" => "中材科技股份有限公司",
    "002081" => "苏州金螳螂建筑装饰股份有限公司",
    "002082" => "万邦德新材股份有限公司",
    "002083" => "孚日集团股份有限公司",
    "002084" => "广州海鸥住宅工业股份有限公司",
    "002085" => "浙江万丰奥威汽轮股份有限公司",
    "002086" => "山东东方海洋科技股份有限公司",
    "002087" => "河南新野纺织股份有限公司",
    "002088" => "山东鲁阳节能材料股份有限公司",
    "002089" => "新海宜科技集团股份有限公司",
    "002090" => "江苏金智科技股份有限公司",
    "002091" => "江苏国泰国际集团国贸股份有限公司",
    "002092" => "新疆中泰化学股份有限公司",
    "002093" => "国脉科技股份有限公司",
    "002094" => "青岛金王应用化学股份有限公司",
    "002095" => "浙江网盛生意宝股份有限公司",
    "002096" => "湖南南岭民用爆破器材股份有限公司",
    "002097" => "山河智能装备股份有限公司",
    "002098" => "福建浔兴拉链科技股份有限公司",
    "002099" => "浙江海翔药业股份有限公司",
    "002100" => "天康生物股份有限公司",
    "002101" => "广东鸿图科技股份有限公司",
    "002102" => "冠福控股股份有限公司",
    "002103" => "广博集团股份有限公司",
    "002104" => "恒宝股份有限公司",
    "002105" => "深圳信隆健康产业发展股份有限公司",
    "002106" => "深圳莱宝高科技股份有限公司",
    "002107" => "山东沃华医药科技股份有限公司",
    "002108" => "沧州明珠塑料股份有限公司",
    "002109" => "陕西兴化化学股份有限公司",
    "002110" => "福建三钢闽光股份有限公司",
    "002111" => "威海广泰空港设备股份有限公司",
    "002112" => "三变科技股份有限公司",
    "002113" => "湖南天润数字娱乐文化传媒股份有限公司",
    "002114" => "云南罗平锌电股份有限公司",
    "002115" => "三维通信股份有限公司",
    "002116" => "中国海诚工程科技股份有限公司",
    "002117" => "东港股份有限公司",
    "002118" => "吉林紫鑫药业股份有限公司",
    "002119" => "宁波康强电子股份有限公司",
    "002120" => "韵达控股股份有限公司",
    "002121" => "深圳市科陆电子科技股份有限公司",
    "002122" => "天马轴承集团股份有限公司",
    "002123" => "梦网荣信科技集团股份有限公司",
    "002124" => "天邦食品股份有限公司",
    "002125" => "湘潭电化科技股份有限公司",
    "002126" => "浙江银轮机械股份有限公司",
    "002127" => "南极电商股份有限公司",
    "002128" => "内蒙古霍林河露天煤业股份有限公司",
    "002129" => "天津中环半导体股份有限公司",
    "002130" => "深圳市沃尔核材股份有限公司",
    "002131" => "利欧集团股份有限公司",
    "002132" => "河南恒星科技股份有限公司",
    "002133" => "广宇集团股份有限公司",
    "002134" => "天津普林电路股份有限公司",
    "002135" => "浙江东南网架股份有限公司",
    "002136" => "安徽安纳达钛业股份有限公司",
    "002137" => "深圳市麦达数字股份有限公司",
    "002138" => "深圳顺络电子股份有限公司",
    "002139" => "深圳拓邦股份有限公司",
    "002140" => "东华工程科技股份有限公司",
    "002141" => "贤丰控股股份有限公司",
    "002142" => "宁波银行股份有限公司",
    "002143" => "印纪娱乐传媒股份有限公司",
    "002144" => "宏达高科控股股份有限公司",
    "002145" => "中核华原钛白股份有限公司",
    "002146" => "荣盛房地产发展股份有限公司",
    "002147" => "新光圆成股份有限公司",
    "002148" => "北京北纬通信科技股份有限公司",
    "002149" => "西部金属材料股份有限公司",
    "002150" => "江苏通润装备科技股份有限公司",
    "002151" => "北京北斗星通导航技术股份有限公司",
    "002152" => "广州广电运通金融电子股份有限公司",
    "002153" => "北京中长石基信息技术股份有限公司",
    "002154" => "报喜鸟控股股份有限公司",
    "002155" => "湖南黄金股份有限公司",
    "002156" => "通富微电子股份有限公司",
    "002157" => "江西正邦科技股份有限公司",
    "002158" => "上海汉钟精机股份有限公司",
    "002159" => "武汉三特索道集团股份有限公司",
    "002160" => "江苏常铝铝业股份有限公司",
    "002161" => "深圳市远望谷信息技术股份有限公司",
    "002162" => "上海悦心健康集团股份有限公司",
    "002163" => "中航三鑫股份有限公司",
    "002164" => "宁波东力股份有限公司",
    "002165" => "红宝丽集团股份有限公司",
    "002166" => "桂林莱茵生物科技股份有限公司",
    "002167" => "广东东方锆业科技股份有限公司",
    "002168" => "深圳市惠程电气股份有限公司",
    "002169" => "广州智光电气股份有限公司",
    "002170" => "深圳市芭田生态工程股份有限公司",
    "002171" => "安徽楚江科技新材料股份有限公司",
    "002172" => "江苏澳洋科技股份有限公司",
    "002173" => "创新医疗管理股份有限公司",
    "002174" => "游族网络股份有限公司",
    "002175" => "东方时代网络传媒股份有限公司",
    "002176" => "江西特种电机股份有限公司",
    "002177" => "广州御银科技股份有限公司",
    "002178" => "上海延华智能科技(集团)股份有限公司",
    "002179" => "中航光电科技股份有限公司",
    "002180" => "纳思达股份有限公司",
    "002181" => "广东广州日报传媒股份有限公司",
    "002182" => "南京云海特种金属股份有限公司",
    "002183" => "深圳市怡亚通供应链股份有限公司",
    "002184" => "上海海得控制系统股份有限公司",
    "002185" => "天水华天科技股份有限公司",
    "002186" => "中国全聚德(集团)股份有限公司",
    "002187" => "广州市广百股份有限公司",
    "002188" => "巴士在线股份有限公司",
    "002189" => "利达光电股份有限公司",
    "002190" => "四川成飞集成科技股份有限公司",
    "002191" => "深圳劲嘉集团股份有限公司",
    "002192" => "融捷股份有限公司",
    "002193" => "山东如意毛纺服装集团股份有限公司",
    "002194" => "武汉凡谷电子技术股份有限公司",
    "002195" => "上海二三四五网络控股集团股份有限公司",
    "002196" => "浙江方正电机股份有限公司",
    "002197" => "深圳市证通电子股份有限公司",
    "002198" => "广东嘉应制药股份有限公司",
    "002199" => "浙江东晶电子股份有限公司",
    "002200" => "云南云投生态环境科技股份有限公司",
    "002201" => "江苏九鼎新材料股份有限公司",
    "002202" => "新疆金风科技股份有限公司",
    "002203" => "浙江海亮股份有限公司",
    "002204" => "大连华锐重工集团股份有限公司",
    "002205" => "新疆国统管道股份有限公司",
    "002206" => "浙江海利得新材料股份有限公司",
    "002207" => "新疆准东石油技术股份有限公司",
    "002208" => "合肥城建发展股份有限公司",
    "002209" => "广州达意隆包装机械股份有限公司",
    "002210" => "深圳市飞马国际供应链股份有限公司",
    "002211" => "江苏宏达新材料股份有限公司",
    "002212" => "南洋天融信科技集团股份有限公司",
    "002213" => "深圳市特尔佳科技股份有限公司",
    "002214" => "浙江大立科技股份有限公司",
    "002215" => "深圳诺普信农化股份有限公司",
    "002216" => "三全食品股份有限公司",
    "002217" => "合力泰科技股份有限公司",
    "002218" => "深圳市拓日新能源科技股份有限公司",
    "002219" => "恒康医疗集团股份有限公司",
    "002220" => "大连天宝绿色食品股份有限公司",
    "002221" => "东华能源股份有限公司",
    "002222" => "福建福晶科技股份有限公司",
    "002223" => "江苏鱼跃医疗设备股份有限公司",
    "002224" => "三力士股份有限公司",
    "002225" => "濮阳濮耐高温材料(集团)股份有限公司",
    "002226" => "安徽江南化工股份有限公司",
    "002227" => "深圳奥特迅电力设备股份有限公司",
    "002228" => "厦门合兴包装印刷股份有限公司",
    "002229" => "鸿博股份有限公司",
    "002230" => "科大讯飞股份有限公司",
    "002231" => "奥维通信股份有限公司",
    "002232" => "启明信息技术股份有限公司",
    "002233" => "广东塔牌集团股份有限公司",
    "002234" => "山东民和牧业股份有限公司",
    "002235" => "厦门安妮股份有限公司",
    "002236" => "浙江大华技术股份有限公司",
    "002237" => "山东恒邦冶炼股份有限公司",
    "002238" => "深圳市天威视讯股份有限公司",
    "002239" => "奥特佳新能源科技股份有限公司",
    "002240" => "广东威华股份有限公司",
    "002241" => "歌尔股份有限公司",
    "002242" => "九阳股份有限公司",
    "002243" => "深圳市通产丽星股份有限公司",
    "002244" => "杭州滨江房产集团股份有限公司",
    "002245" => "江苏澳洋顺昌股份有限公司",
    "002246" => "四川北方硝化棉股份有限公司",
    "002247" => "浙江帝龙文化发展股份有限公司",
    "002248" => "威海华东数控股份有限公司",
    "002249" => "中山大洋电机股份有限公司",
    "002250" => "联化科技股份有限公司",
    "002252" => "上海莱士血液制品股份有限公司",
    "002253" => "四川川大智胜软件股份有限公司",
    "002254" => "烟台泰和新材料股份有限公司",
    "002255" => "苏州海陆重工股份有限公司",
    "002256" => "深圳市兆新能源股份有限公司",
    "002257" => "浙江金瑞泓科技股份有限公司",
    "002258" => "利尔化学股份有限公司",
    "002259" => "四川升达林业产业股份有限公司",
    "002260" => "德奥通用航空股份有限公司",
    "002261" => "拓维信息系统股份有限公司",
    "002262" => "江苏恩华药业股份有限公司",
    "002263" => "浙江大东南股份有限公司",
    "002264" => "新华都购物广场股份有限公司",
    "002265" => "云南西仪工业股份有限公司",
    "002266" => "浙富控股集团股份有限公司",
    "002267" => "陕西省天然气股份有限公司",
    "002268" => "成都卫士通信息产业股份有限公司",
    "002269" => "上海美特斯邦威服饰股份有限公司",
    "002270" => "华明电力装备股份有限公司",
    "002271" => "北京东方雨虹防水技术股份有限公司",
    "002272" => "四川川润股份有限公司",
    "002273" => "浙江水晶光电科技股份有限公司",
    "002274" => "江苏华昌化工股份有限公司",
    "002275" => "桂林三金药业股份有限公司",
    "002276" => "浙江万马股份有限公司",
    "002277" => "湖南友谊阿波罗商业股份有限公司",
    "002278" => "上海神开石油化工装备股份有限公司",
    "002279" => "北京久其软件股份有限公司",
    "002280" => "杭州联络互动信息科技股份有限公司",
    "002281" => "武汉光迅科技股份有限公司",
    "002282" => "博深工具股份有限公司",
    "002283" => "天润曲轴股份有限公司",
    "002284" => "浙江亚太机电股份有限公司",
    "002285" => "深圳世联行地产顾问股份有限公司",
    "002286" => "保龄宝生物股份有限公司",
    "002287" => "西藏奇正藏药股份有限公司",
    "002288" => "广东超华科技股份有限公司",
    "002289" => "深圳市宇顺电子股份有限公司",
    "002290" => "苏州中科创新型材料股份有限公司",
    "002291" => "星期六股份有限公司",
    "002292" => "奥飞娱乐股份有限公司",
    "002293" => "罗莱生活科技股份有限公司",
    "002294" => "深圳信立泰药业股份有限公司",
    "002295" => "广东精艺金属股份有限公司",
    "002296" => "河南辉煌科技股份有限公司",
    "002297" => "湖南博云新材料股份有限公司",
    "002298" => "安徽中电兴发与鑫龙科技股份有限公司",
    "002299" => "福建圣农发展股份有限公司",
    "002300" => "福建南平太阳电缆股份有限公司",
    "002301" => "深圳齐心集团股份有限公司",
    "002302" => "中建西部建设股份有限公司",
    "002304" => "江苏洋河酒厂股份有限公司",
    "002305" => "南国置业股份有限公司",
    "002306" => "中科云网科技集团股份有限公司",
    "002307" => "新疆北新路桥集团股份有限公司",
    "002308" => "威创集团股份有限公司",
    "002309" => "江苏中利集团股份有限公司",
    "002310" => "北京东方园林环境股份有限公司",
    "002311" => "广东海大集团股份有限公司",
    "002312" => "成都三泰控股集团股份有限公司",
    "002313" => "深圳日海通讯技术股份有限公司",
    "002314" => "深圳市新南山控股(集团)股份有限公司",
    "002315" => "焦点科技股份有限公司",
    "002316" => "深圳键桥通讯技术股份有限公司",
    "002317" => "广东众生药业股份有限公司",
    "002318" => "浙江久立特材科技股份有限公司",
    "002319" => "珠海市乐通化工股份有限公司",
    "002320" => "海南海峡航运股份有限公司",
    "002321" => "河南华英农业发展股份有限公司",
    "002322" => "宁波理工环境能源科技股份有限公司",
    "002323" => "江苏雅百特科技股份有限公司",
    "002324" => "上海普利特复合材料股份有限公司",
    "002325" => "深圳市洪涛装饰股份有限公司",
    "002326" => "浙江永太科技股份有限公司",
    "002327" => "深圳市富安娜家居用品股份有限公司",
    "002328" => "上海新朋实业股份有限公司",
    "002329" => "皇氏集团股份有限公司",
    "002330" => "山东得利斯食品股份有限公司",
    "002331" => "安徽皖通科技股份有限公司",
    "002332" => "浙江仙琚制药股份有限公司",
    "002333" => "苏州罗普斯金铝业股份有限公司",
    "002334" => "深圳市英威腾电气股份有限公司",
    "002335" => "厦门科华恒盛股份有限公司",
    "002336" => "人人乐连锁商业集团股份有限公司",
    "002337" => "天津赛象科技股份有限公司",
    "002338" => "长春奥普光电技术股份有限公司",
    "002339" => "积成电子股份有限公司",
    "002340" => "格林美股份有限公司",
    "002341" => "深圳市新纶科技股份有限公司",
    "002342" => "巨力索具股份有限公司",
    "002343" => "慈文传媒股份有限公司",
    "002344" => "海宁中国皮革城股份有限公司",
    "002345" => "广东潮宏基实业股份有限公司",
    "002346" => "上海柘中集团股份有限公司",
    "002347" => "泰尔重工股份有限公司",
    "002348" => "广东高乐玩具股份有限公司",
    "002349" => "精华制药集团股份有限公司",
    "002350" => "北京科锐配电自动化股份有限公司",
    "002351" => "深圳市漫步者科技股份有限公司",
    "002352" => "顺丰控股股份有限公司",
    "002353" => "烟台杰瑞石油服务集团股份有限公司",
    "002354" => "大连天神娱乐股份有限公司",
    "002355" => "兴民智通(集团)股份有限公司",
    "002356" => "深圳赫美集团股份有限公司",
    "002357" => "四川富临运业集团股份有限公司",
    "002358" => "河南森源电气股份有限公司",
    "002359" => "北讯集团股份有限公司",
    "002360" => "山西同德化工股份有限公司",
    "002361" => "安徽神剑新材料股份有限公司",
    "002362" => "汉王科技股份有限公司",
    "002363" => "山东隆基机械股份有限公司",
    "002364" => "杭州中恒电气股份有限公司",
    "002365" => "潜江永安药业股份有限公司",
    "002366" => "台海玛努尔核电设备股份有限公司",
    "002367" => "康力电梯股份有限公司",
    "002368" => "太极计算机股份有限公司",
    "002369" => "深圳市卓翼科技股份有限公司",
    "002370" => "浙江亚太药业股份有限公司",
    "002371" => "北方华创科技集团股份有限公司",
    "002372" => "浙江伟星新型建材股份有限公司",
    "002373" => "北京千方科技股份有限公司",
    "002374" => "山东丽鹏股份有限公司",
    "002375" => "浙江亚厦装饰股份有限公司",
    "002376" => "山东新北洋信息技术股份有限公司",
    "002377" => "湖北国创高新材料股份有限公司",
    "002378" => "崇义章源钨业股份有限公司",
    "002379" => "山东宏创铝业控股股份有限公司",
    "002380" => "南京科远自动化集团股份有限公司",
    "002381" => "浙江双箭橡胶股份有限公司",
    "002382" => "蓝帆医疗股份有限公司",
    "002383" => "北京合众思壮科技股份有限公司",
    "002384" => "苏州东山精密制造股份有限公司",
    "002385" => "北京大北农科技集团股份有限公司",
    "002386" => "宜宾天原集团股份有限公司",
    "002387" => "黑牛食品股份有限公司",
    "002388" => "深圳市新亚电子制程股份有限公司",
    "002389" => "浙江南洋科技股份有限公司",
    "002390" => "贵州信邦制药股份有限公司",
    "002391" => "江苏长青农化股份有限公司",
    "002392" => "北京利尔高温材料股份有限公司",
    "002393" => "天津力生制药股份有限公司",
    "002394" => "江苏联发纺织股份有限公司",
    "002395" => "无锡双象超纤材料股份有限公司",
    "002396" => "福建星网锐捷通讯股份有限公司",
    "002397" => "湖南梦洁家纺股份有限公司",
    "002398" => "厦门市建筑科学研究院集团股份有限公司",
    "002399" => "深圳市海普瑞药业集团股份有限公司",
    "002400" => "广东省广告集团股份有限公司",
    "002401" => "中远海运科技股份有限公司",
    "002402" => "深圳和而泰智能控制股份有限公司",
    "002403" => "浙江爱仕达电器股份有限公司",
    "002404" => "浙江嘉欣丝绸股份有限公司",
    "002405" => "北京四维图新科技股份有限公司",
    "002406" => "许昌远东传动轴股份有限公司",
    "002407" => "多氟多化工股份有限公司",
    "002408" => "淄博齐翔腾达化工股份有限公司",
    "002409" => "江苏雅克科技股份有限公司",
    "002410" => "广联达科技股份有限公司",
    "002411" => "江苏必康制药股份有限公司",
    "002412" => "湖南汉森制药股份有限公司",
    "002413" => "江苏雷科防务科技股份有限公司",
    "002414" => "武汉高德红外股份有限公司",
    "002415" => "杭州海康威视数字技术股份有限公司",
    "002416" => "深圳市爱施德股份有限公司",
    "002417" => "深南金科股份有限公司",
    "002418" => "浙江康盛股份有限公司",
    "002419" => "天虹商场股份有限公司",
    "002420" => "广州毅昌科技股份有限公司",
    "002421" => "深圳达实智能股份有限公司",
    "002422" => "四川科伦药业股份有限公司",
    "002423" => "中原特钢股份有限公司",
    "002424" => "贵州百灵企业集团制药股份有限公司",
    "002425" => "凯撒(中国)文化股份有限公司",
    "002426" => "苏州胜利精密制造科技股份有限公司",
    "002427" => "浙江尤夫高新纤维股份有限公司",
    "002428" => "云南临沧鑫圆锗业股份有限公司",
    "002429" => "深圳市兆驰股份有限公司",
    "002430" => "杭州杭氧股份有限公司",
    "002431" => "棕榈生态城镇发展股份有限公司",
    "002432" => "天津九安医疗电子股份有限公司",
    "002433" => "广东太安堂药业股份有限公司",
    "002434" => "浙江万里扬股份有限公司",
    "002435" => "长江润发医药股份有限公司",
    "002436" => "深圳市兴森快捷电路科技股份有限公司",
    "002437" => "哈尔滨誉衡药业股份有限公司",
    "002438" => "江苏神通阀门股份有限公司",
    "002439" => "启明星辰信息技术集团股份有限公司",
    "002440" => "浙江闰土股份有限公司",
    "002441" => "众业达电气股份有限公司",
    "002442" => "龙星化工股份有限公司",
    "002443" => "浙江金洲管道科技股份有限公司",
    "002444" => "杭州巨星科技股份有限公司",
    "002445" => "中南红文化集团股份有限公司",
    "002446" => "广东盛路通信科技股份有限公司",
    "002447" => "大连晨鑫网络科技股份有限公司",
    "002448" => "中原内配集团股份有限公司",
    "002449" => "佛山市国星光电股份有限公司",
    "002450" => "康得新复合材料集团股份有限公司",
    "002451" => "上海摩恩电气股份有限公司",
    "002452" => "湖南长高高压开关集团股份公司",
    "002453" => "苏州天马精细化学品股份有限公司",
    "002454" => "上海加冷松芝汽车空调股份有限公司",
    "002455" => "江苏百川高科新材料股份有限公司",
    "002456" => "欧菲科技股份有限公司",
    "002457" => "宁夏青龙管业股份有限公司",
    "002458" => "山东益生种畜禽股份有限公司",
    "002459" => "秦皇岛天业通联重工股份有限公司",
    "002460" => "江西赣锋锂业股份有限公司",
    "002461" => "广州珠江啤酒股份有限公司",
    "002462" => "嘉事堂药业股份有限公司",
    "002463" => "沪士电子股份有限公司",
    "002464" => "众应互联科技股份有限公司",
    "002465" => "广州海格通信集团股份有限公司",
    "002466" => "天齐锂业股份有限公司",
    "002467" => "二六三网络通信股份有限公司",
    "002468" => "申通快递股份有限公司",
    "002469" => "山东三维石化工程股份有限公司",
    "002470" => "金正大生态工程集团股份有限公司",
    "002471" => "江苏中超控股股份有限公司",
    "002472" => "浙江双环传动机械股份有限公司",
    "002473" => "宁波圣莱达电器股份有限公司",
    "002474" => "福建榕基软件股份有限公司",
    "002475" => "立讯精密工业股份有限公司",
    "002476" => "山东宝莫生物化工股份有限公司",
    "002477" => "雏鹰农牧集团股份有限公司",
    "002478" => "江苏常宝钢管股份有限公司",
    "002479" => "浙江富春江环保热电股份有限公司",
    "002480" => "成都市新筑路桥机械股份有限公司",
    "002481" => "烟台双塔食品股份有限公司",
    "002482" => "深圳广田集团股份有限公司",
    "002483" => "江苏润邦重工股份有限公司",
    "002484" => "南通江海电容器股份有限公司",
    "002485" => "希努尔男装股份有限公司",
    "002486" => "上海嘉麟杰纺织品股份有限公司",
    "002487" => "辽宁大金重工股份有限公司",
    "002488" => "浙江金固股份有限公司",
    "002489" => "浙江永强集团股份有限公司",
    "002490" => "山东墨龙石油机械股份有限公司",
    "002491" => "通鼎互联信息股份有限公司",
    "002492" => "珠海恒基达鑫国际化工仓储股份有限公司",
    "002494" => "华斯控股股份有限公司",
    "002495" => "广东佳隆食品股份有限公司",
    "002496" => "江苏辉丰生物农业股份有限公司",
    "002497" => "四川雅化实业集团股份有限公司",
    "002498" => "青岛汉缆股份有限公司",
    "002499" => "科林环保装备股份有限公司",
    "002500" => "山西证券股份有限公司",
    "002501" => "吉林利源精制股份有限公司",
    "002502" => "骅威文化股份有限公司",
    "002503" => "搜于特集团股份有限公司",
    "002504" => "北京弘高创意建筑设计股份有限公司",
    "002505" => "湖南大康国际农业食品股份有限公司",
    "002506" => "协鑫集成科技股份有限公司",
    "002507" => "重庆市涪陵榨菜集团股份有限公司",
    "002508" => "杭州老板电器股份有限公司",
    "002509" => "天广中茂股份有限公司",
    "002510" => "天津汽车模具股份有限公司",
    "002511" => "中顺洁柔纸业股份有限公司",
    "002512" => "中山达华智能科技股份有限公司",
    "002513" => "江苏蓝丰生物化工股份有限公司",
    "002514" => "苏州宝馨科技实业股份有限公司",
    "002515" => "金字火腿股份有限公司",
    "002516" => "旷达科技集团股份有限公司",
    "002517" => "恺英网络股份有限公司",
    "002518" => "深圳科士达科技股份有限公司",
    "002519" => "江苏银河电子股份有限公司",
    "002520" => "浙江日发精密机械股份有限公司",
    "002521" => "齐峰新材料股份有限公司",
    "002522" => "浙江众成包装材料股份有限公司",
    "002523" => "株洲天桥起重机股份有限公司",
    "002524" => "光正集团股份有限公司",
    "002525" => "湖南胜景山河生物科技股份有限公司",
    "002526" => "山东矿机集团股份有限公司",
    "002527" => "上海新时达电气股份有限公司",
    "002528" => "深圳英飞拓科技股份有限公司",
    "002529" => "福建海源自动化机械股份有限公司",
    "002530" => "金财互联控股股份有限公司",
    "002531" => "天顺风能(苏州)股份有限公司",
    "002532" => "新界泵业集团股份有限公司",
    "002533" => "金杯电工股份有限公司",
    "002534" => "杭州锅炉集团股份有限公司",
    "002535" => "林州重机集团股份有限公司",
    "002536" => "河南省西峡汽车水泵股份有限公司",
    "002537" => "海联金汇科技股份有限公司",
    "002538" => "安徽省司尔特肥业股份有限公司",
    "002539" => "成都云图控股股份有限公司",
    "002540" => "江苏亚太轻合金科技股份有限公司",
    "002541" => "安徽鸿路钢结构(集团)股份有限公司",
    "002542" => "中化岩土集团股份有限公司",
    "002543" => "广东万和新电气股份有限公司",
    "002544" => "广州杰赛科技股份有限公司",
    "002545" => "青岛东方铁塔股份有限公司",
    "002546" => "南京新联电子股份有限公司",
    "002547" => "苏州春兴精工股份有限公司",
    "002548" => "深圳市金新农科技股份有限公司",
    "002549" => "湖南凯美特气体股份有限公司",
    "002550" => "常州千红生化制药股份有限公司",
    "002551" => "深圳市尚荣医疗股份有限公司",
    "002552" => "宝鼎科技股份有限公司",
    "002553" => "江苏南方轴承股份有限公司",
    "002554" => "华油惠博普科技股份有限公司",
    "002555" => "芜湖顺荣三七互娱网络科技股份有限公司",
    "002556" => "安徽辉隆农资集团股份有限公司",
    "002557" => "洽洽食品股份有限公司",
    "002558" => "巨人网络集团股份有限公司",
    "002559" => "江苏亚威机床股份有限公司",
    "002560" => "河南通达电缆股份有限公司",
    "002561" => "上海徐家汇商城股份有限公司",
    "002562" => "兄弟科技股份有限公司",
    "002563" => "浙江森马服饰股份有限公司",
    "002564" => "苏州天沃科技股份有限公司",
    "002565" => "上海顺灏新材料科技股份有限公司",
    "002566" => "吉林省集安益盛药业股份有限公司",
    "002567" => "唐人神集团股份有限公司",
    "002568" => "上海百润投资控股集团股份有限公司",
    "002569" => "浙江步森服饰股份有限公司",
    "002570" => "贝因美婴童食品股份有限公司",
    "002571" => "安徽德力日用玻璃股份有限公司",
    "002572" => "索菲亚家居股份有限公司",
    "002573" => "北京清新环境技术股份有限公司",
    "002574" => "浙江明牌珠宝股份有限公司",
    "002575" => "广东群兴玩具股份有限公司",
    "002576" => "江苏通达动力科技股份有限公司",
    "002577" => "深圳雷柏科技股份有限公司",
    "002578" => "福建省闽发铝业股份有限公司",
    "002579" => "惠州中京电子科技股份有限公司",
    "002580" => "山东圣阳电源股份有限公司",
    "002581" => "山东未名生物医药股份有限公司",
    "002582" => "好想你健康食品股份有限公司",
    "002583" => "海能达通信股份有限公司",
    "002584" => "西陇科学股份有限公司",
    "002585" => "江苏双星彩塑新材料股份有限公司",
    "002586" => "浙江省围海建设集团股份有限公司",
    "002587" => "深圳市奥拓电子股份有限公司",
    "002588" => "史丹利农业集团股份有限公司",
    "002589" => "瑞康医药股份有限公司",
    "002590" => "浙江万安科技股份有限公司",
    "002591" => "江西恒大高新技术股份有限公司",
    "002592" => "南宁八菱科技股份有限公司",
    "002593" => "厦门日上集团股份有限公司",
    "002594" => "比亚迪股份有限公司",
    "002595" => "山东豪迈机械科技股份有限公司",
    "002596" => "海南瑞泽新型建材股份有限公司",
    "002597" => "安徽金禾实业股份有限公司",
    "002598" => "山东省章丘鼓风机股份有限公司",
    "002599" => "北京盛通印刷股份有限公司",
    "002600" => "广东领益智造股份有限公司",
    "002601" => "龙蟒佰利联集团股份有限公司",
    "002602" => "浙江世纪华通集团股份有限公司",
    "002603" => "石家庄以岭药业股份有限公司",
    "002604" => "山东龙力生物科技股份有限公司",
    "002605" => "上海姚记扑克股份有限公司",
    "002606" => "大连电瓷集团股份有限公司",
    "002607" => "亚夏汽车股份有限公司",
    "002608" => "江苏国信股份有限公司",
    "002609" => "深圳市捷顺科技实业股份有限公司",
    "002610" => "江苏爱康科技股份有限公司",
    "002611" => "广东东方精工科技股份有限公司",
    "002612" => "朗姿股份有限公司",
    "002613" => "洛阳北方玻璃技术股份有限公司",
    "002614" => "奥佳华智能健康科技集团股份有限公司",
    "002615" => "浙江哈尔斯真空器皿股份有限公司",
    "002616" => "广东长青(集团)股份有限公司",
    "002617" => "露笑科技股份有限公司",
    "002618" => "深圳丹邦科技股份有限公司",
    "002619" => "艾格拉斯股份有限公司",
    "002620" => "深圳瑞和建筑装饰股份有限公司",
    "002621" => "大连三垒机器股份有限公司",
    "002622" => "融钰集团股份有限公司",
    "002623" => "常州亚玛顿股份有限公司",
    "002624" => "完美世界股份有限公司",
    "002625" => "光启技术股份有限公司",
    "002626" => "厦门金达威集团股份有限公司",
    "002627" => "湖北宜昌交运集团股份有限公司",
    "002628" => "成都市路桥工程股份有限公司",
    "002629" => "浙江仁智股份有限公司",
    "002630" => "华西能源工业股份有限公司",
    "002631" => "德尔未来科技控股集团股份有限公司",
    "002632" => "道明光学股份有限公司",
    "002633" => "申科滑动轴承股份有限公司",
    "002634" => "浙江棒杰数码针织品股份有限公司",
    "002635" => "苏州安洁科技股份有限公司",
    "002636" => "金安国纪科技股份有限公司",
    "002637" => "赞宇科技集团股份有限公司",
    "002638" => "东莞勤上光电股份有限公司",
    "002639" => "福建雪人股份有限公司",
    "002640" => "跨境通宝电子商务股份有限公司",
    "002641" => "永高股份有限公司",
    "002642" => "北京荣之联科技股份有限公司",
    "002643" => "中节能万润股份有限公司",
    "002644" => "兰州佛慈制药股份有限公司",
    "002645" => "江苏华宏科技股份有限公司",
    "002646" => "青海互助青稞酒股份有限公司",
    "002647" => "民盛金科控股股份有限公司",
    "002648" => "浙江卫星石化股份有限公司",
    "002649" => "博彦科技股份有限公司",
    "002650" => "加加食品集团股份有限公司",
    "002651" => "成都利君实业股份有限公司",
    "002652" => "苏州扬子江新型材料股份有限公司",
    "002653" => "海思科医药集团股份有限公司",
    "002654" => "深圳万润科技股份有限公司",
    "002655" => "山东共达电声股份有限公司",
    "002656" => "摩登大道时尚集团股份有限公司",
    "002657" => "北京中科金财科技股份有限公司",
    "002658" => "北京雪迪龙科技股份有限公司",
    "002659" => "北京凯文德信教育科技股份有限公司",
    "002660" => "茂硕电源科技股份有限公司",
    "002661" => "克明面业股份有限公司",
    "002662" => "北京威卡威汽车零部件股份有限公司",
    "002663" => "广州普邦园林股份有限公司",
    "002664" => "长鹰信质科技股份有限公司",
    "002665" => "北京首航艾启威节能技术股份有限公司",
    "002666" => "广东德联集团股份有限公司",
    "002667" => "鞍山重型矿山机器股份有限公司",
    "002668" => "广东奥马电器股份有限公司",
    "002669" => "上海康达化工新材料股份有限公司",
    "002670" => "国盛金融控股集团股份有限公司",
    "002671" => "山东龙泉管道工程股份有限公司",
    "002672" => "东江环保股份有限公司",
    "002673" => "西部证券股份有限公司",
    "002674" => "兴业皮革科技股份有限公司",
    "002675" => "烟台东诚药业集团股份有限公司",
    "002676" => "广东顺威精密塑料股份有限公司",
    "002677" => "浙江美大实业股份有限公司",
    "002678" => "广州珠江钢琴集团股份有限公司",
    "002679" => "福建金森林业股份有限公司",
    "002680" => "长生生物科技股份有限公司",
    "002681" => "深圳市奋达科技股份有限公司",
    "002682" => "福建龙洲运输股份有限公司",
    "002683" => "广东宏大爆破股份有限公司",
    "002684" => "广东猛狮新能源科技股份有限公司",
    "002685" => "无锡华东重型机械股份有限公司",
    "002686" => "浙江亿利达风机股份有限公司",
    "002687" => "浙江乔治白服饰股份有限公司",
    "002688" => "金河生物科技股份有限公司",
    "002689" => "沈阳远大智能工业集团股份有限公司",
    "002690" => "合肥美亚光电技术股份有限公司",
    "002691" => "冀凯装备制造股份有限公司",
    "002692" => "睿康文远电缆股份有限公司",
    "002693" => "海南双成药业股份有限公司",
    "002694" => "顾地科技股份有限公司",
    "002695" => "江西煌上煌集团食品股份有限公司",
    "002696" => "百洋产业投资集团股份有限公司",
    "002697" => "成都红旗连锁股份有限公司",
    "002698" => "哈尔滨博实自动化股份有限公司",
    "002699" => "美盛文化创意股份有限公司",
    "002700" => "新疆浩源天然气股份有限公司",
    "002701" => "奥瑞金科技股份有限公司",
    "002702" => "海欣食品股份有限公司",
    "002703" => "浙江世宝股份有限公司",
    "002705" => "广东新宝电器股份有限公司",
    "002706" => "上海良信电器股份有限公司",
    "002707" => "众信旅游集团股份有限公司",
    "002708" => "常州光洋轴承股份有限公司",
    "002709" => "广州天赐高新材料股份有限公司",
    "002710" => "慈铭健康体检管理集团有限公司",
    "002711" => "欧浦智网股份有限公司",
    "002712" => "思美传媒股份有限公司",
    "002713" => "东易日盛家居装饰集团股份有限公司",
    "002714" => "牧原食品股份有限公司",
    "002715" => "怀集登云汽配股份有限公司",
    "002716" => "郴州市金贵银业股份有限公司",
    "002717" => "岭南生态文旅股份有限公司",
    "002718" => "浙江友邦集成吊顶股份有限公司",
    "002719" => "麦趣尔集团股份有限公司",
    "002720" => "甘肃宏良皮业股份有限公司",
    "002721" => "北京金一文化发展股份有限公司",
    "002722" => "金轮蓝海股份有限公司",
    "002723" => "广东金莱特电器股份有限公司",
    "002724" => "海洋王照明科技股份有限公司",
    "002725" => "浙江跃岭股份有限公司",
    "002726" => "山东龙大肉食品股份有限公司",
    "002727" => "云南鸿翔一心堂药业(集团)股份有限公司",
    "002728" => "特一药业集团股份有限公司",
    "002729" => "好利来(中国)电子科技股份有限公司",
    "002730" => "电光防爆科技股份有限公司",
    "002731" => "沈阳萃华金银珠宝股份有限公司",
    "002732" => "广东燕塘乳业股份有限公司",
    "002733" => "深圳市雄韬电源科技股份有限公司",
    "002734" => "利民化工股份有限公司",
    "002735" => "深圳王子新材料股份有限公司",
    "002736" => "国信证券股份有限公司",
    "002737" => "葵花药业集团股份有限公司",
    "002738" => "中矿资源勘探股份有限公司",
    "002739" => "万达电影股份有限公司",
    "002740" => "深圳市爱迪尔珠宝股份有限公司",
    "002741" => "广东光华科技股份有限公司",
    "002742" => "重庆三圣实业股份有限公司",
    "002743" => "安徽富煌钢构股份有限公司",
    "002746" => "山东仙坛股份有限公司",
    "002747" => "南京埃斯顿自动化股份有限公司",
    "002748" => "江西世龙实业股份有限公司",
    "002749" => "四川国光农化股份有限公司",
    "002750" => "昆明龙津药业股份有限公司",
    "002751" => "深圳市易尚展示股份有限公司",
    "002752" => "昇兴集团股份有限公司",
    "002753" => "山西永东化工股份有限公司",
    "002755" => "北京东方新星石化工程股份有限公司",
    "002756" => "永兴特种不锈钢股份有限公司",
    "002757" => "南兴装备股份有限公司",
    "002758" => "浙江华通医药股份有限公司",
    "002759" => "广东天际电器股份有限公司",
    "002760" => "安徽省凤形耐磨材料股份有限公司",
    "002761" => "多喜爱集团股份有限公司",
    "002762" => "金发拉比妇婴童用品股份有限公司",
    "002763" => "深圳汇洁集团股份有限公司",
    "002765" => "重庆蓝黛动力传动机械股份有限公司",
    "002766" => "深圳市索菱实业股份有限公司",
    "002767" => "杭州先锋电子技术股份有限公司",
    "002768" => "青岛国恩科技股份有限公司",
    "002769" => "深圳市普路通供应链管理股份有限公司",
    "002770" => "河南科迪乳业股份有限公司",
    "002771" => "北京真视通科技股份有限公司",
    "002772" => "天水众兴菌业科技股份有限公司",
    "002773" => "成都康弘药业集团股份有限公司",
    "002774" => "快意电梯股份有限公司",
    "002775" => "深圳文科园林股份有限公司",
    "002776" => "广东柏堡龙股份有限公司",
    "002777" => "四川久远银海软件股份有限公司",
    "002778" => "江苏高科石化股份有限公司",
    "002779" => "浙江中坚科技股份有限公司",
    "002780" => "北京三夫户外用品股份有限公司",
    "002781" => "深圳市奇信建设集团股份有限公司",
    "002782" => "深圳可立克科技股份有限公司",
    "002783" => "湖北凯龙化工集团股份有限公司",
    "002785" => "厦门万里石股份有限公司",
    "002786" => "深圳市银宝山新科技股份有限公司",
    "002787" => "苏州华源控股股份有限公司",
    "002788" => "鹭燕医药股份有限公司",
    "002789" => "深圳市建艺装饰集团股份有限公司",
    "002790" => "厦门瑞尔特卫浴科技股份有限公司",
    "002791" => "广东坚朗五金制品股份有限公司",
    "002792" => "广东通宇通讯股份有限公司",
    "002793" => "浙江东音泵业股份有限公司",
    "002795" => "永和流体智控股份有限公司",
    "002796" => "苏州市世嘉科技股份有限公司",
    "002797" => "第一创业证券股份有限公司",
    "002798" => "帝欧家居股份有限公司",
    "002799" => "西安环球印务股份有限公司",
    "002800" => "新疆天顺供应链股份有限公司",
    "002801" => "杭州微光电子股份有限公司",
    "002802" => "无锡洪汇新材料科技股份有限公司",
    "002803" => "厦门吉宏包装科技股份有限公司",
    "002805" => "山东丰元化学股份有限公司",
    "002806" => "肇庆华锋电子铝箔股份有限公司",
    "002807" => "江苏江阴农村商业银行股份有限公司",
    "002808" => "苏州恒久光电科技股份有限公司",
    "002809" => "广东红墙新材料股份有限公司",
    "002810" => "山东赫达股份有限公司",
    "002811" => "深圳市亚泰国际建设股份有限公司",
    "002812" => "云南创新新材料股份有限公司",
    "002813" => "深圳市路畅科技股份有限公司",
    "002815" => "崇达技术股份有限公司",
    "002816" => "深圳市和科达精密清洗设备股份有限公司",
    "002817" => "安徽黄山胶囊股份有限公司",
    "002818" => "成都富森美家居股份有限公司",
    "002819" => "北京东方中科集成科技股份有限公司",
    "002820" => "天津桂发祥十八街麻花食品股份有限公司",
    "002821" => "凯莱英医药集团(天津)股份有限公司",
    "002822" => "深圳市中装建设集团股份有限公司",
    "002823" => "深圳市凯中精密技术股份有限公司",
    "002824" => "广东和胜工业铝材股份有限公司",
    "002825" => "上海纳尔数码喷印材料股份有限公司",
    "002826" => "西藏易明西雅医药科技股份有限公司",
    "002827" => "西藏高争民爆股份有限公司",
    "002828" => "新疆贝肯能源工程股份有限公司",
    "002829" => "北京星网宇达科技股份有限公司",
    "002830" => "深圳市名雕装饰股份有限公司",
    "002831" => "深圳市裕同包装科技股份有限公司",
    "002832" => "比音勒芬服饰股份有限公司",
    "002833" => "广州弘亚数控机械股份有限公司",
    "002835" => "深圳市同为数码科技股份有限公司",
    "002836" => "广东新宏泽包装股份有限公司",
    "002837" => "深圳市英维克科技股份有限公司",
    "002838" => "山东道恩高分子材料股份有限公司",
    "002839" => "江苏张家港农村商业银行股份有限公司",
    "002840" => "浙江华统肉制品股份有限公司",
    "002841" => "广州视源电子科技股份有限公司",
    "002842" => "广东翔鹭钨业股份有限公司",
    "002843" => "湖南泰嘉新材料科技股份有限公司",
    "002845" => "深圳同兴达科技股份有限公司",
    "002846" => "广东英联包装股份有限公司",
    "002847" => "盐津铺子食品股份有限公司",
    "002848" => "高斯贝尔数码科技股份有限公司",
    "002849" => "浙江威星智能仪表股份有限公司",
    "002850" => "深圳市科达利实业股份有限公司",
    "002851" => "深圳麦格米特电气股份有限公司",
    "002852" => "道道全粮油股份有限公司",
    "002853" => "广东皮阿诺科学艺术家居股份有限公司",
    "002855" => "东莞捷荣技术股份有限公司",
    "002856" => "深圳市美芝装饰设计工程股份有限公司",
    "002857" => "郑州三晖电气股份有限公司",
    "002858" => "上海力盛赛车文化股份有限公司",
    "002859" => "浙江洁美电子科技股份有限公司",
    "002860" => "杭州星帅尔电器股份有限公司",
    "002861" => "湖北瀛通通讯线材股份有限公司",
    "002862" => "实丰文化发展股份有限公司",
    "002863" => "浙江今飞凯达轮毂股份有限公司",
    "002864" => "陕西盘龙药业集团股份有限公司",
    "002865" => "海南钧达汽车饰件股份有限公司",
    "002866" => "江苏传艺科技股份有限公司",
    "002867" => "周大生珠宝股份有限公司",
    "002868" => "绿康生化股份有限公司",
    "002869" => "深圳市金溢科技股份有限公司",
    "002870" => "广东香山衡器集团股份有限公司",
    "002871" => "青岛伟隆阀门股份有限公司",
    "002872" => "天圣制药集团股份有限公司",
    "002873" => "贵阳新天药业股份有限公司",
    "002875" => "深圳市安奈儿股份有限公司",
    "002876" => "深圳市三利谱光电科技股份有限公司",
    "002877" => "无锡智能自控工程股份有限公司",
    "002878" => "北京元隆雅图文化传播股份有限公司",
    "002879" => "长缆电工科技股份有限公司",
    "002880" => "深圳市卫光生物制品股份有限公司",
    "002881" => "美格智能技术股份有限公司",
    "002882" => "金龙羽集团股份有限公司",
    "002883" => "江苏中设集团股份有限公司",
    "002884" => "广东凌霄泵业股份有限公司",
    "002885" => "深圳市京泉华科技股份有限公司",
    "002886" => "深圳市沃特新材料股份有限公司",
    "002887" => "天津绿茵景观生态建设股份有限公司",
    "002888" => "广州惠威电声科技股份有限公司",
    "002889" => "深圳市东方嘉盛供应链股份有限公司",
    "002890" => "山东弘宇农机股份有限公司",
    "002891" => "烟台中宠食品股份有限公司",
    "002892" => "湖南科力尔电机股份有限公司",
    "002893" => "北京华远意通热力科技股份有限公司",
    "002895" => "贵州川恒化工股份有限公司",
    "002896" => "宁波中大力德智能传动股份有限公司",
    "002897" => "温州意华接插件股份有限公司",
    "002898" => "珠海赛隆药业股份有限公司",
    "002899" => "青岛英派斯健康科技股份有限公司",
    "002900" => "哈尔滨三联药业股份有限公司",
    "002901" => "大博医疗科技股份有限公司",
    "002902" => "东莞铭普光磁股份有限公司",
    "002903" => "宇环数控机床股份有限公司",
    "002905" => "广州金逸影视传媒股份有限公司",
    "002906" => "惠州市华阳集团股份有限公司",
    "002907" => "重庆华森制药股份有限公司",
    "002908" => "广东德生科技股份有限公司",
    "002909" => "广州集泰化工股份有限公司",
    "002910" => "兰州庄园牧场股份有限公司",
    "002911" => "佛山市燃气集团股份有限公司",
    "002912" => "深圳市中新赛克科技股份有限公司",
    "002913" => "奥士康科技股份有限公司",
    "002915" => "浙江中欣氟材股份有限公司",
    "002916" => "深南电路股份有限公司",
    "002917" => "深圳市金奥博科技股份有限公司",
    "002918" => "蒙娜丽莎集团股份有限公司",
    "002919" => "名臣健康用品股份有限公司",
    "002920" => "惠州市德赛西威汽车电子股份有限公司",
    "002921" => "山东联诚精密制造股份有限公司",
    "002922" => "伊戈尔电气股份有限公司",
    "002923" => "珠海润都制药股份有限公司",
    "002925" => "厦门盈趣科技股份有限公司",
    "002926" => "华西证券股份有限公司",
    "002927" => "贵州泰永长征技术股份有限公司",
    "002928" => "华夏航空股份有限公司",
    "002929" => "润建通信股份有限公司",
    "002930" => "广东宏川智慧物流股份有限公司",
    "002931" => "浙江锋龙电气股份有限公司",
    "300001" => "青岛特锐德电气股份有限公司",
    "300002" => "北京神州泰岳软件股份有限公司",
    "300003" => "乐普(北京)医疗器械股份有限公司",
    "300004" => "南方风机股份有限公司",
    "300005" => "探路者控股集团股份有限公司",
    "300006" => "重庆莱美药业股份有限公司",
    "300007" => "汉威科技集团股份有限公司",
    "300008" => "天海融合防务装备技术股份有限公司",
    "300009" => "安徽安科生物工程(集团)股份有限公司",
    "300010" => "北京立思辰科技股份有限公司",
    "300011" => "北京鼎汉技术股份有限公司",
    "300012" => "华测检测认证集团股份有限公司",
    "300013" => "江苏新宁现代物流股份有限公司",
    "300014" => "惠州亿纬锂能股份有限公司",
    "300015" => "爱尔眼科医院集团股份有限公司",
    "300016" => "北京北陆药业股份有限公司",
    "300017" => "网宿科技股份有限公司",
    "300018" => "武汉中元华电科技股份有限公司",
    "300019" => "成都硅宝科技股份有限公司",
    "300020" => "银江股份有限公司",
    "300021" => "大禹节水集团股份有限公司",
    "300022" => "吉峰农机连锁股份有限公司",
    "300023" => "西安宝德自动化股份有限公司",
    "300024" => "沈阳新松机器人自动化股份有限公司",
    "300025" => "杭州华星创业通信技术股份有限公司",
    "300026" => "天津红日药业股份有限公司",
    "300027" => "华谊兄弟传媒股份有限公司",
    "300028" => "金亚科技股份有限公司",
    "300029" => "江苏华盛天龙光电设备股份有限公司",
    "300030" => "广州阳普医疗科技股份有限公司",
    "300031" => "无锡宝通科技股份有限公司",
    "300032" => "金龙机电股份有限公司",
    "300033" => "浙江核新同花顺网络信息股份有限公司",
    "300034" => "北京钢研高纳科技股份有限公司",
    "300035" => "湖南中科电气股份有限公司",
    "300036" => "北京超图软件股份有限公司",
    "300037" => "深圳新宙邦科技股份有限公司",
    "300039" => "上海凯宝药业股份有限公司",
    "300040" => "哈尔滨九洲电气股份有限公司",
    "300041" => "湖北回天新材料股份有限公司",
    "300042" => "深圳市朗科科技股份有限公司",
    "300043" => "星辉互动娱乐股份有限公司",
    "300044" => "深圳市赛为智能股份有限公司",
    "300045" => "北京华力创通科技股份有限公司",
    "300046" => "湖北台基半导体股份有限公司",
    "300047" => "深圳天源迪科信息技术股份有限公司",
    "300048" => "北京合康新能科技股份有限公司",
    "300049" => "内蒙古福瑞医疗科技股份有限公司",
    "300050" => "珠海世纪鼎利科技股份有限公司",
    "300051" => "厦门三五互联科技股份有限公司",
    "300052" => "深圳中青宝互动网络股份有限公司",
    "300053" => "珠海欧比特宇航科技股份有限公司",
    "300054" => "湖北鼎龙控股股份有限公司",
    "300055" => "北京万邦达环保技术股份有限公司",
    "300056" => "厦门三维丝环保股份有限公司",
    "300057" => "汕头万顺包装材料股份有限公司",
    "300058" => "北京蓝色光标品牌管理顾问股份有限公司",
    "300059" => "东方财富信息股份有限公司",
    "300061" => "上海康耐特旗计智能科技集团股份有限公司",
    "300062" => "中能电气股份有限公司",
    "300063" => "广东天龙油墨集团股份有限公司",
    "300064" => "郑州华晶金刚石股份有限公司",
    "300065" => "北京海兰信数据科技股份有限公司",
    "300066" => "三川智慧科技股份有限公司",
    "300067" => "上海安诺其集团股份有限公司",
    "300068" => "浙江南都电源动力股份有限公司",
    "300069" => "浙江金利华电气股份有限公司",
    "300070" => "北京碧水源科技股份有限公司",
    "300071" => "北京华谊嘉信整合营销顾问集团股份有限公司",
    "300072" => "北京三聚环保新材料股份有限公司",
    "300073" => "北京当升材料科技股份有限公司",
    "300074" => "华平信息技术股份有限公司",
    "300075" => "北京数字政通科技股份有限公司",
    "300076" => "宁波GQY视讯股份有限公司",
    "300077" => "国民技术股份有限公司",
    "300078" => "思创医惠科技股份有限公司",
    "300079" => "北京数码视讯科技股份有限公司",
    "300080" => "河南易成新能源股份有限公司",
    "300081" => "恒信东方文化股份有限公司",
    "300082" => "辽宁奥克化学股份有限公司",
    "300083" => "广东劲胜智能集团股份有限公司",
    "300084" => "海默科技(集团)股份有限公司",
    "300085" => "深圳市银之杰科技股份有限公司",
    "300086" => "康芝药业股份有限公司",
    "300087" => "安徽荃银高科种业股份有限公司",
    "300088" => "芜湖长信科技股份有限公司",
    "300089" => "广东文化长城集团股份有限公司",
    "300090" => "安徽盛运环保(集团)股份有限公司",
    "300091" => "江苏金通灵流体机械科技股份有限公司",
    "300092" => "四川科新机电股份有限公司",
    "300093" => "广东金刚玻璃科技股份有限公司",
    "300094" => "湛江国联水产开发股份有限公司",
    "300095" => "江西华伍制动器股份有限公司",
    "300096" => "易联众信息技术股份有限公司",
    "300097" => "大连智云自动化装备股份有限公司",
    "300098" => "高新兴科技集团股份有限公司",
    "300099" => "尤洛卡精准信息工程股份有限公司",
    "300100" => "宁波双林汽车部件股份有限公司",
    "300101" => "成都振芯科技股份有限公司",
    "300102" => "厦门乾照光电股份有限公司",
    "300103" => "西安达刚路面机械股份有限公司",
    "300104" => "乐视网信息技术(北京)股份有限公司",
    "300105" => "烟台龙源电力技术股份有限公司",
    "300106" => "新疆西部牧业股份有限公司",
    "300107" => "河北建新化工股份有限公司",
    "300108" => "吉药控股集团股份有限公司",
    "300109" => "博爱新开源医疗科技集团股份有限公司",
    "300110" => "华仁药业股份有限公司",
    "300111" => "浙江向日葵光能科技股份有限公司",
    "300112" => "深圳万讯自控股份有限公司",
    "300113" => "杭州顺网科技股份有限公司",
    "300114" => "中航电测仪器股份有限公司",
    "300115" => "深圳市长盈精密技术股份有限公司",
    "300116" => "陕西坚瑞沃能股份有限公司",
    "300117" => "北京嘉寓门窗幕墙股份有限公司",
    "300118" => "东方日升新能源股份有限公司",
    "300119" => "天津瑞普生物技术股份有限公司",
    "300120" => "天津经纬电材股份有限公司",
    "300121" => "山东阳谷华泰化工股份有限公司",
    "300122" => "重庆智飞生物制品股份有限公司",
    "300123" => "亚光科技集团股份有限公司",
    "300124" => "深圳市汇川技术股份有限公司",
    "300125" => "大连易世达新能源发展股份有限公司",
    "300126" => "锐奇控股股份有限公司",
    "300127" => "成都银河磁体股份有限公司",
    "300128" => "苏州锦富技术股份有限公司",
    "300129" => "上海泰胜风能装备股份有限公司",
    "300130" => "深圳市新国都技术股份有限公司",
    "300131" => "深圳市英唐智能控制股份有限公司",
    "300132" => "福建青松股份有限公司",
    "300133" => "浙江华策影视股份有限公司",
    "300134" => "深圳市大富科技股份有限公司",
    "300135" => "江苏宝利国际投资股份有限公司",
    "300136" => "深圳市信维通信股份有限公司",
    "300137" => "河北先河环保科技股份有限公司",
    "300138" => "晨光生物科技集团股份有限公司",
    "300139" => "北京晓程科技股份有限公司",
    "300140" => "中节能环保装备股份有限公司",
    "300141" => "苏州工业园区和顺电气股份有限公司",
    "300142" => "云南沃森生物技术股份有限公司",
    "300143" => "广东星普医学科技股份有限公司",
    "300144" => "宋城演艺发展股份有限公司",
    "300145" => "南方中金环境股份有限公司",
    "300146" => "汤臣倍健股份有限公司",
    "300147" => "广州市香雪制药股份有限公司",
    "300148" => "天舟文化股份有限公司",
    "300149" => "量子高科(中国)生物股份有限公司",
    "300150" => "北京世纪瑞尔技术股份有限公司",
    "300151" => "深圳市昌红科技股份有限公司",
    "300152" => "徐州科融环境资源股份有限公司",
    "300153" => "上海科泰电源股份有限公司",
    "300154" => "深圳市瑞凌实业股份有限公司",
    "300155" => "广东安居宝数码科技股份有限公司",
    "300156" => "神雾环保技术股份有限公司",
    "300157" => "恒泰艾普集团股份有限公司",
    "300158" => "山西振东制药股份有限公司",
    "300159" => "新疆机械研究院股份有限公司",
    "300160" => "江苏秀强玻璃工艺股份有限公司",
    "300161" => "武汉华中数控股份有限公司",
    "300162" => "深圳雷曼光电科技股份有限公司",
    "300163" => "宁波先锋新材料股份有限公司",
    "300164" => "西安通源石油科技股份有限公司",
    "300165" => "江苏天瑞仪器股份有限公司",
    "300166" => "北京东方国信科技股份有限公司",
    "300167" => "深圳市迪威迅股份有限公司",
    "300168" => "万达信息股份有限公司",
    "300169" => "常州天晟新材料股份有限公司",
    "300170" => "上海汉得信息技术股份有限公司",
    "300171" => "上海东富龙科技股份有限公司",
    "300172" => "中电环保股份有限公司",
    "300173" => "松德智慧装备股份有限公司",
    "300174" => "福建元力活性炭股份有限公司",
    "300175" => "朗源股份有限公司",
    "300176" => "广东鸿特科技股份有限公司",
    "300177" => "广州中海达卫星导航技术股份有限公司",
    "300178" => "腾邦国际商业服务集团股份有限公司",
    "300179" => "河南四方达超硬材料股份有限公司",
    "300180" => "上海华峰超纤材料股份有限公司",
    "300181" => "浙江佐力药业股份有限公司",
    "300182" => "北京捷成世纪科技股份有限公司",
    "300183" => "青岛东软载波科技股份有限公司",
    "300184" => "武汉力源信息技术股份有限公司",
    "300185" => "通裕重工股份有限公司",
    "300186" => "广东大华农动物保健品股份有限公司",
    "300187" => "永清环保股份有限公司",
    "300188" => "厦门市美亚柏科信息股份有限公司",
    "300189" => "海南神农基因科技股份有限公司",
    "300190" => "江苏维尔利环保科技股份有限公司",
    "300191" => "潜能恒信能源技术股份有限公司",
    "300192" => "苏州科斯伍德油墨股份有限公司",
    "300193" => "深圳市佳士科技股份有限公司",
    "300194" => "福安药业(集团)股份有限公司",
    "300195" => "天津长荣科技集团股份有限公司",
    "300196" => "江苏长海复合材料股份有限公司",
    "300197" => "深圳市铁汉生态环境股份有限公司",
    "300198" => "福建纳川管材科技股份有限公司",
    "300199" => "深圳翰宇药业股份有限公司",
    "300200" => "北京高盟新材料股份有限公司",
    "300201" => "徐州海伦哲专用车辆股份有限公司",
    "300202" => "聚龙股份有限公司",
    "300203" => "聚光科技(杭州)股份有限公司",
    "300204" => "舒泰神(北京)生物制药股份有限公司",
    "300205" => "武汉天喻信息产业股份有限公司",
    "300206" => "深圳市理邦精密仪器股份有限公司",
    "300207" => "欣旺达电子股份有限公司",
    "300208" => "青岛市恒顺众昇集团股份有限公司",
    "300209" => "天泽信息产业股份有限公司",
    "300210" => "鞍山森远路桥股份有限公司",
    "300211" => "江苏亿通高科技股份有限公司",
    "300212" => "北京易华录信息技术股份有限公司",
    "300214" => "山东日科化学股份有限公司",
    "300215" => "苏州电器科学研究院股份有限公司",
    "300216" => "湖南千山制药机械股份有限公司",
    "300217" => "镇江东方电热科技股份有限公司",
    "300218" => "安徽安利材料科技股份有限公司",
    "300219" => "鸿利智汇集团股份有限公司",
    "300220" => "武汉金运激光股份有限公司",
    "300221" => "广东银禧科技股份有限公司",
    "300222" => "科大智能科技股份有限公司",
    "300223" => "北京君正集成电路股份有限公司",
    "300224" => "烟台正海磁性材料股份有限公司",
    "300225" => "上海金力泰化工股份有限公司",
    "300226" => "上海钢联电子商务股份有限公司",
    "300227" => "深圳光韵达光电科技股份有限公司",
    "300228" => "张家港富瑞特种装备股份有限公司",
    "300229" => "北京拓尔思信息技术股份有限公司",
    "300230" => "上海永利带业股份有限公司",
    "300231" => "北京银信长远科技股份有限公司",
    "300232" => "深圳市洲明科技股份有限公司",
    "300233" => "山东金城医药集团股份有限公司",
    "300234" => "浙江开尔新材料股份有限公司",
    "300235" => "深圳市方直科技股份有限公司",
    "300236" => "上海新阳半导体材料股份有限公司",
    "300237" => "山东美晨生态环境股份有限公司",
    "300238" => "冠昊生物科技股份有限公司",
    "300239" => "包头东宝生物技术股份有限公司",
    "300240" => "江苏飞力达国际物流股份有限公司",
    "300241" => "深圳市瑞丰光电子股份有限公司",
    "300242" => "广东佳兆业佳云科技股份有限公司",
    "300243" => "山东瑞丰高分子材料股份有限公司",
    "300244" => "迪安诊断技术集团股份有限公司",
    "300245" => "上海天玑科技股份有限公司",
    "300246" => "广东宝莱特医用科技股份有限公司",
    "300247" => "安徽乐金健康科技股份有限公司",
    "300248" => "新开普电子股份有限公司",
    "300249" => "依米康科技集团股份有限公司",
    "300250" => "杭州初灵信息技术股份有限公司",
    "300251" => "北京光线传媒股份有限公司",
    "300252" => "深圳金信诺高新技术股份有限公司",
    "300253" => "卫宁健康科技集团股份有限公司",
    "300254" => "山西仟源医药集团股份有限公司",
    "300255" => "河北常山生化药业股份有限公司",
    "300256" => "浙江星星科技股份有限公司",
    "300257" => "浙江开山压缩机股份有限公司",
    "300258" => "江苏太平洋精锻科技股份有限公司",
    "300259" => "新天科技股份有限公司",
    "300260" => "昆山新莱洁净应用材料股份有限公司",
    "300261" => "雅本化学股份有限公司",
    "300262" => "上海巴安水务股份有限公司",
    "300263" => "洛阳隆华传热节能股份有限公司",
    "300264" => "深圳市佳创视讯技术股份有限公司",
    "300265" => "江苏通光电子线缆股份有限公司",
    "300266" => "兴源环境科技股份有限公司",
    "300267" => "湖南尔康制药股份有限公司",
    "300268" => "佳沃农业开发股份有限公司",
    "300269" => "深圳市联建光电股份有限公司",
    "300270" => "杭州中威电子股份有限公司",
    "300271" => "北京华宇软件股份有限公司",
    "300272" => "上海开能环保设备股份有限公司",
    "300273" => "珠海和佳医疗设备股份有限公司",
    "300274" => "阳光电源股份有限公司",
    "300275" => "重庆梅安森科技股份有限公司",
    "300276" => "湖北三丰智能输送装备股份有限公司",
    "300277" => "深圳海联讯科技股份有限公司",
    "300278" => "华昌达智能装备集团股份有限公司",
    "300279" => "无锡和晶科技股份有限公司",
    "300280" => "南通锻压设备股份有限公司",
    "300281" => "广东金明精机股份有限公司",
    "300282" => "三盛智慧教育科技股份有限公司",
    "300283" => "温州宏丰电工合金股份有限公司",
    "300284" => "苏交科集团股份有限公司",
    "300285" => "山东国瓷功能材料股份有限公司",
    "300286" => "安科瑞电气股份有限公司",
    "300287" => "北京飞利信科技股份有限公司",
    "300288" => "贵阳朗玛信息技术股份有限公司",
    "300289" => "北京利德曼生化股份有限公司",
    "300290" => "荣科科技股份有限公司",
    "300291" => "北京华录百纳影视股份有限公司",
    "300292" => "吴通控股集团股份有限公司",
    "300293" => "沈阳蓝英工业自动化装备股份有限公司",
    "300294" => "博雅生物制药集团股份有限公司",
    "300295" => "江苏三六五网络股份有限公司",
    "300296" => "利亚德光电股份有限公司",
    "300297" => "蓝盾信息安全技术股份有限公司",
    "300298" => "三诺生物传感股份有限公司",
    "300299" => "富春科技股份有限公司",
    "300300" => "汉鼎宇佑互联网股份有限公司",
    "300301" => "深圳市长方集团股份有限公司",
    "300302" => "北京同有飞骥科技股份有限公司",
    "300303" => "深圳市聚飞光电股份有限公司",
    "300304" => "江苏云意电气股份有限公司",
    "300305" => "江苏裕兴薄膜科技股份有限公司",
    "300306" => "杭州远方光电信息股份有限公司",
    "300307" => "宁波慈星股份有限公司",
    "300308" => "中际旭创股份有限公司",
    "300309" => "吉艾科技集团股份公司",
    "300310" => "广东宜通世纪科技股份有限公司",
    "300311" => "任子行网络技术股份有限公司",
    "300312" => "邦讯技术股份有限公司",
    "300313" => "新疆天山畜牧生物工程股份有限公司",
    "300314" => "宁波戴维医疗器械股份有限公司",
    "300315" => "北京掌趣科技股份有限公司",
    "300316" => "浙江晶盛机电股份有限公司",
    "300317" => "深圳珈伟光伏照明股份有限公司",
    "300318" => "北京博晖创新光电技术股份有限公司",
    "300319" => "深圳市麦捷微电子科技股份有限公司",
    "300320" => "江阴海达橡塑股份有限公司",
    "300321" => "山东同大海岛新材料股份有限公司",
    "300322" => "惠州硕贝德无线科技股份有限公司",
    "300323" => "华灿光电股份有限公司",
    "300324" => "北京旋极信息技术股份有限公司",
    "300325" => "江苏德威新材料股份有限公司",
    "300327" => "中颖电子股份有限公司",
    "300328" => "东莞宜安科技股份有限公司",
    "300329" => "海伦钢琴股份有限公司",
    "300330" => "上海华虹计通智能系统股份有限公司",
    "300331" => "苏州苏大维格光电科技股份有限公司",
    "300332" => "天壕环境股份有限公司",
    "300333" => "深圳兆日科技股份有限公司",
    "300334" => "天津膜天膜科技股份有限公司",
    "300335" => "广州迪森热能技术股份有限公司",
    "300336" => "上海新文化传媒集团股份有限公司",
    "300337" => "银邦金属复合材料股份有限公司",
    "300338" => "长沙开元仪器股份有限公司",
    "300339" => "江苏润和软件股份有限公司",
    "300340" => "江门市科恒实业股份有限公司",
    "300341" => "麦克奥迪(厦门)电气股份有限公司",
    "300342" => "常熟市天银机电股份有限公司",
    "300343" => "山东联创互联网传媒股份有限公司",
    "300344" => "太空智造股份有限公司",
    "300345" => "湖南红宇耐磨新材料股份有限公司",
    "300346" => "江苏南大光电材料股份有限公司",
    "300347" => "杭州泰格医药科技股份有限公司",
    "300348" => "深圳市长亮科技股份有限公司",
    "300349" => "金卡智能集团股份有限公司",
    "300350" => "华鹏飞股份有限公司",
    "300351" => "浙江永贵电器股份有限公司",
    "300352" => "北京北信源软件股份有限公司",
    "300353" => "北京东土科技股份有限公司",
    "300354" => "江苏东华测试技术股份有限公司",
    "300355" => "内蒙古蒙草生态环境(集团)股份有限公司",
    "300356" => "光一科技股份有限公司",
    "300357" => "浙江我武生物科技股份有限公司",
    "300358" => "楚天科技股份有限公司",
    "300359" => "全通教育集团(广东)股份有限公司",
    "300360" => "杭州炬华科技股份有限公司",
    "300361" => "江苏奥赛康药业股份有限公司",
    "300362" => "成都天翔环境股份有限公司",
    "300363" => "重庆博腾制药科技股份有限公司",
    "300364" => "中文在线数字出版集团股份有限公司",
    "300365" => "北京恒华伟业科技股份有限公司",
    "300366" => "四川创意信息技术股份有限公司",
    "300367" => "东方网力科技股份有限公司",
    "300368" => "河北汇金机电股份有限公司",
    "300369" => "北京神州绿盟信息安全科技股份有限公司",
    "300370" => "北京安控科技股份有限公司",
    "300371" => "汇中仪表股份有限公司",
    "300372" => "丹东欣泰电气股份有限公司",
    "300373" => "扬州扬杰电子科技股份有限公司",
    "300374" => "北京恒通创新赛木科技股份有限公司",
    "300375" => "天津鹏翎胶管股份有限公司",
    "300376" => "易事特集团股份有限公司",
    "300377" => "深圳市赢时胜信息技术股份有限公司",
    "300378" => "鼎捷软件股份有限公司",
    "300379" => "北京东方通科技股份有限公司",
    "300380" => "上海安硕信息技术股份有限公司",
    "300381" => "广东溢多利生物科技股份有限公司",
    "300382" => "苏州斯莱克精密设备股份有限公司",
    "300383" => "北京光环新网科技股份有限公司",
    "300384" => "北京三联虹普新合纤技术服务股份有限公司",
    "300385" => "无锡雪浪环境科技股份有限公司",
    "300386" => "飞天诚信科技股份有限公司",
    "300387" => "湖北富邦科技股份有限公司",
    "300388" => "安徽国祯环保节能科技股份有限公司",
    "300389" => "深圳市艾比森光电股份有限公司",
    "300390" => "苏州天华超净科技股份有限公司",
    "300391" => "康跃科技股份有限公司",
    "300392" => "北京腾信创新网络营销技术股份有限公司",
    "300393" => "苏州中来光伏新材股份有限公司",
    "300394" => "苏州天孚光通信股份有限公司",
    "300395" => "湖北菲利华石英玻璃股份有限公司",
    "300396" => "迪瑞医疗科技股份有限公司",
    "300397" => "西安天和防务技术股份有限公司",
    "300398" => "上海飞凯光电材料股份有限公司",
    "300399" => "北京无线天利移动信息技术股份有限公司",
    "300400" => "深圳市劲拓自动化设备股份有限公司",
    "300401" => "浙江花园生物高科股份有限公司",
    "300402" => "南京宝色股份公司",
    "300403" => "江门市地尔汉宇电器股份有限公司",
    "300404" => "广州博济医药生物技术股份有限公司",
    "300405" => "辽宁科隆精细化工股份有限公司",
    "300406" => "北京九强生物技术股份有限公司",
    "300407" => "天津凯发电气股份有限公司",
    "300408" => "潮州三环(集团)股份有限公司",
    "300409" => "广东道氏技术股份有限公司",
    "300410" => "广东正业科技股份有限公司",
    "300411" => "浙江金盾风机股份有限公司",
    "300412" => "浙江迦南科技股份有限公司",
    "300413" => "快乐购物股份有限公司",
    "300414" => "四川中光防雷科技股份有限公司",
    "300415" => "广东伊之密精密机械股份有限公司",
    "300416" => "苏州苏试试验集团股份有限公司",
    "300417" => "佛山市南华仪器股份有限公司",
    "300418" => "北京昆仑万维科技股份有限公司",
    "300419" => "北京浩丰创源科技股份有限公司",
    "300420" => "江苏五洋停车产业集团股份有限公司",
    "300421" => "江苏力星通用钢球股份有限公司",
    "300422" => "广西博世科环保科技股份有限公司",
    "300423" => "山东鲁亿通智能电气股份有限公司",
    "300424" => "广州航新航空科技股份有限公司",
    "300425" => "环能科技股份有限公司",
    "300426" => "浙江唐德影视股份有限公司",
    "300427" => "红相股份有限公司",
    "300428" => "河北四通新型金属材料股份有限公司",
    "300429" => "常州强力电子新材料股份有限公司",
    "300430" => "北京诚益通控制工程科技股份有限公司",
    "300431" => "暴风集团股份有限公司",
    "300432" => "绵阳富临精工机械股份有限公司",
    "300433" => "蓝思科技股份有限公司",
    "300434" => "四川金石东方新材料设备股份有限公司",
    "300435" => "杭州中泰深冷技术股份有限公司",
    "300436" => "福建广生堂药业股份有限公司",
    "300437" => "河南清水源科技股份有限公司",
    "300438" => "广州鹏辉能源科技股份有限公司",
    "300439" => "美康生物科技股份有限公司",
    "300440" => "成都运达科技股份有限公司",
    "300441" => "宁波鲍斯能源装备股份有限公司",
    "300442" => "上海普丽盛包装股份有限公司",
    "300443" => "山东莱芜金雷风电科技股份有限公司",
    "300444" => "北京双杰电气股份有限公司",
    "300445" => "北京康斯特仪表科技股份有限公司",
    "300446" => "保定乐凯新材料股份有限公司",
    "300447" => "南京全信传输科技股份有限公司",
    "300448" => "浩云科技股份有限公司",
    "300449" => "北京汉邦高科数字技术股份有限公司",
    "300450" => "无锡先导智能装备股份有限公司",
    "300451" => "创业软件股份有限公司",
    "300452" => "安徽山河药用辅料股份有限公司",
    "300453" => "江西三鑫医疗科技股份有限公司",
    "300454" => "深信服科技股份有限公司",
    "300455" => "北京康拓红外技术股份有限公司",
    "300456" => "北京耐威科技股份有限公司",
    "300457" => "深圳市赢合科技股份有限公司",
    "300458" => "珠海全志科技股份有限公司",
    "300459" => "浙江金科文化产业股份有限公司",
    "300460" => "广东惠伦晶体科技股份有限公司",
    "300461" => "浙江田中精机股份有限公司",
    "300462" => "上海华铭智能终端设备股份有限公司",
    "300463" => "迈克生物股份有限公司",
    "300464" => "广东星徽精密制造股份有限公司",
    "300465" => "高伟达软件股份有限公司",
    "300466" => "赛摩电气股份有限公司",
    "300467" => "四川迅游网络科技股份有限公司",
    "300468" => "深圳四方精创资讯股份有限公司",
    "300469" => "上海中信信息发展股份有限公司",
    "300470" => "四川日机密封件股份有限公司",
    "300471" => "成都华气厚普机电设备股份有限公司",
    "300472" => "北京万向新元科技股份有限公司",
    "300473" => "阜新德尔汽车部件股份有限公司",
    "300474" => "长沙景嘉微电子股份有限公司",
    "300475" => "安徽聚隆传动科技股份有限公司",
    "300476" => "胜宏科技(惠州)股份有限公司",
    "300477" => "北京合纵科技股份有限公司",
    "300478" => "杭州高新橡塑材料股份有限公司",
    "300479" => "神思电子技术股份有限公司",
    "300480" => "光力科技股份有限公司",
    "300481" => "濮阳惠成电子材料股份有限公司",
    "300482" => "广州万孚生物技术股份有限公司",
    "300483" => "上海沃施园艺股份有限公司",
    "300484" => "深圳市蓝海华腾技术股份有限公司",
    "300485" => "北京赛升药业股份有限公司",
    "300486" => "山西东杰智能物流装备股份有限公司",
    "300487" => "西安蓝晓科技新材料股份有限公司",
    "300488" => "恒锋工具股份有限公司",
    "300489" => "哈尔滨中飞新技术股份有限公司",
    "300490" => "华自科技股份有限公司",
    "300491" => "石家庄通合电子科技股份有限公司",
    "300492" => "山鼎设计股份有限公司",
    "300493" => "上海润欣科技股份有限公司",
    "300494" => "湖北盛天网络技术股份有限公司",
    "300495" => "美尚生态景观股份有限公司",
    "300496" => "中科创达软件股份有限公司",
    "300497" => "江西富祥药业股份有限公司",
    "300498" => "广东温氏食品集团股份有限公司",
    "300499" => "广州高澜节能技术股份有限公司",
    "300500" => "启迪设计集团股份有限公司",
    "300501" => "上海海顺新型药用包装材料股份有限公司",
    "300502" => "成都新易盛通信技术股份有限公司",
    "300503" => "广州市昊志机电股份有限公司",
    "300504" => "四川天邑康和通信股份有限公司",
    "300505" => "昆明川金诺化工股份有限公司",
    "300506" => "深圳市名家汇科技股份有限公司",
    "300507" => "江苏奥力威传感高科股份有限公司",
    "300508" => "上海维宏电子科技股份有限公司",
    "300509" => "江苏新美星包装机械股份有限公司",
    "300510" => "吉林省金冠电气股份有限公司",
    "300511" => "上海雪榕生物科技股份有限公司",
    "300512" => "杭州中亚机械股份有限公司",
    "300513" => "北京恒泰实达科技股份有限公司",
    "300514" => "深圳友讯达科技股份有限公司",
    "300515" => "湖南三德科技股份有限公司",
    "300516" => "湖北久之洋红外系统股份有限公司",
    "300517" => "海波重型工程科技股份有限公司",
    "300518" => "深圳市盛讯达科技股份有限公司",
    "300519" => "浙江新光药业股份有限公司",
    "300520" => "科大国创软件股份有限公司",
    "300521" => "爱司凯科技股份有限公司",
    "300522" => "苏州世名科技股份有限公司",
    "300523" => "北京辰安科技股份有限公司",
    "300525" => "福建博思软件股份有限公司",
    "300526" => "中潜股份有限公司",
    "300527" => "湖北华舟重工应急装备股份有限公司",
    "300528" => "幸福蓝海影视文化集团股份有限公司",
    "300529" => "珠海健帆生物科技股份有限公司",
    "300530" => "广东达志环保科技股份有限公司",
    "300531" => "深圳市优博讯科技股份有限公司",
    "300532" => "深圳市今天国际物流技术股份有限公司",
    "300533" => "深圳冰川网络股份有限公司",
    "300534" => "甘肃陇神戎发药业股份有限公司",
    "300535" => "四川达威科技股份有限公司",
    "300536" => "武汉农尚环境股份有限公司",
    "300537" => "江苏广信感光新材料股份有限公司",
    "300538" => "深圳市同益实业股份有限公司",
    "300539" => "宁波横河模具股份有限公司",
    "300540" => "成都深冷液化设备股份有限公司",
    "300541" => "北京先进数通信息技术股份公司",
    "300542" => "新晨科技股份有限公司",
    "300543" => "深圳市朗科智能电气股份有限公司",
    "300545" => "深圳市联得自动化装备股份有限公司",
    "300546" => "深圳市雄帝科技股份有限公司",
    "300547" => "四川川环科技股份有限公司",
    "300548" => "博创科技股份有限公司",
    "300549" => "优德精密工业(昆山)股份有限公司",
    "300550" => "浙江和仁科技股份有限公司",
    "300551" => "上海古鳌电子科技股份有限公司",
    "300552" => "北京万集科技股份有限公司",
    "300553" => "杭州集智机电股份有限公司",
    "300554" => "南京三超新材料股份有限公司",
    "300555" => "无锡路通视信网络股份有限公司",
    "300556" => "丝路视觉科技股份有限公司",
    "300557" => "武汉理工光科股份有限公司",
    "300558" => "贝达药业股份有限公司",
    "300559" => "成都佳发安泰科技股份有限公司",
    "300560" => "中富通集团股份有限公司",
    "300561" => "珠海汇金科技股份有限公司",
    "300562" => "广东乐心医疗电子股份有限公司",
    "300563" => "神宇通信科技股份公司",
    "300565" => "深圳市科信通信技术股份有限公司",
    "300566" => "宁波激智科技股份有限公司",
    "300567" => "武汉精测电子集团股份有限公司",
    "300568" => "深圳市星源材质科技股份有限公司",
    "300569" => "青岛天能重工股份有限公司",
    "300570" => "深圳太辰光通信股份有限公司",
    "300571" => "杭州平治信息技术股份有限公司",
    "300572" => "深圳市安车检测股份有限公司",
    "300573" => "沈阳兴齐眼药股份有限公司",
    "300575" => "江苏中旗科技股份有限公司",
    "300576" => "深圳市容大感光科技股份有限公司",
    "300577" => "安徽开润股份有限公司",
    "300578" => "上海会畅通讯股份有限公司",
    "300579" => "北京数字认证股份有限公司",
    "300580" => "无锡贝斯特精机股份有限公司",
    "300581" => "西安晨曦航空科技股份有限公司",
    "300582" => "英飞特电子(杭州)股份有限公司",
    "300583" => "山东赛托生物科技股份有限公司",
    "300584" => "南京海辰药业股份有限公司",
    "300585" => "南京奥联汽车电子电器股份有限公司",
    "300586" => "广东美联新材料股份有限公司",
    "300587" => "浙江天铁实业股份有限公司",
    "300588" => "新疆熙菱信息技术股份有限公司",
    "300589" => "江龙船艇科技股份有限公司",
    "300590" => "上海移为通信技术股份有限公司",
    "300591" => "广东万里马实业股份有限公司",
    "300592" => "湖南华凯文化创意股份有限公司",
    "300593" => "北京新雷能科技股份有限公司",
    "300595" => "欧普康视科技股份有限公司",
    "300596" => "天津利安隆新材料股份有限公司",
    "300597" => "吉林吉大通信设计院股份有限公司",
    "300598" => "诚迈科技(南京)股份有限公司",
    "300599" => "广东雄塑科技集团股份有限公司",
    "300600" => "常熟瑞特电气股份有限公司",
    "300601" => "深圳康泰生物制品股份有限公司",
    "300602" => "深圳市飞荣达科技股份有限公司",
    "300603" => "立昂技术股份有限公司",
    "300604" => "杭州长川科技股份有限公司",
    "300605" => "恒锋信息科技股份有限公司",
    "300606" => "东莞金太阳研磨股份有限公司",
    "300608" => "北京思特奇信息技术股份有限公司",
    "300609" => "上海汇纳信息科技股份有限公司",
    "300610" => "扬州晨化新材料股份有限公司",
    "300611" => "浙江美力科技股份有限公司",
    "300612" => "宣亚国际品牌管理(北京)股份有限公司",
    "300615" => "深圳市欣天科技股份有限公司",
    "300616" => "广州尚品宅配家居股份有限公司",
    "300617" => "江苏安靠智能输电工程科技股份有限公司",
    "300618" => "南京寒锐钴业股份有限公司",
    "300619" => "佛山市金银河智能装备股份有限公司",
    "300620" => "珠海光库科技股份有限公司",
    "300621" => "深圳市维业装饰集团股份有限公司",
    "300622" => "博士眼镜连锁股份有限公司",
    "300623" => "江苏捷捷微电子股份有限公司",
    "300624" => "万兴科技股份有限公司",
    "300625" => "广东三雄极光照明股份有限公司",
    "300626" => "华瑞电器股份有限公司",
    "300627" => "上海华测导航技术股份有限公司",
    "300628" => "厦门亿联网络技术股份有限公司",
    "300629" => "广东新劲刚新材料科技股份有限公司",
    "300630" => "海南普利制药股份有限公司",
    "300631" => "江苏久吾高科技股份有限公司",
    "300632" => "厦门光莆电子股份有限公司",
    "300633" => "深圳开立生物医疗科技股份有限公司",
    "300634" => "彩讯科技股份有限公司",
    "300635" => "中达安股份有限公司",
    "300636" => "江西同和药业股份有限公司",
    "300637" => "浙江扬帆新材料股份有限公司",
    "300638" => "深圳市广和通无线股份有限公司",
    "300639" => "广东凯普生物科技股份有限公司",
    "300640" => "德艺文化创意集团股份有限公司",
    "300641" => "江苏正丹化学工业股份有限公司",
    "300642" => "上海透景生命科技股份有限公司",
    "300643" => "万通智控科技股份有限公司",
    "300644" => "南京聚隆科技股份有限公司",
    "300645" => "浙江正元智慧科技股份有限公司",
    "300646" => "四川侨源气体股份有限公司",
    "300647" => "深圳市超频三科技股份有限公司",
    "300648" => "福建星云电子股份有限公司",
    "300649" => "杭州园林设计院股份有限公司",
    "300650" => "太龙(福建)商业照明股份有限公司",
    "300651" => "江苏金陵体育器材股份有限公司",
    "300652" => "杭州雷迪克节能科技股份有限公司",
    "300653" => "烟台正海生物科技股份有限公司",
    "300654" => "山东世纪天鸿文教科技股份有限公司",
    "300655" => "苏州晶瑞化学股份有限公司",
    "300656" => "深圳市民德电子科技股份有限公司",
    "300657" => "厦门弘信电子科技股份有限公司",
    "300658" => "厦门延江新材料股份有限公司",
    "300659" => "中孚信息股份有限公司",
    "300660" => "江苏雷利电机股份有限公司",
    "300661" => "圣邦微电子(北京)股份有限公司",
    "300662" => "北京科锐国际人力资源股份有限公司",
    "300663" => "北京科蓝软件系统股份有限公司",
    "300664" => "鹏鹞环保股份有限公司",
    "300665" => "株洲飞鹿高新材料技术股份有限公司",
    "300666" => "宁波江丰电子材料股份有限公司",
    "300667" => "北京必创科技股份有限公司",
    "300668" => "深圳市杰恩创意设计股份有限公司",
    "300669" => "杭州沪宁电梯部件股份有限公司",
    "300670" => "江苏大烨智能电气股份有限公司",
    "300671" => "深圳市富满电子集团股份有限公司",
    "300672" => "湖南国科微电子股份有限公司",
    "300675" => "深圳市建筑科学研究院股份有限公司",
    "300676" => "深圳华大基因股份有限公司",
    "300677" => "山东英科医疗用品股份有限公司",
    "300678" => "中科院成都信息技术股份有限公司",
    "300679" => "电连技术股份有限公司",
    "300680" => "无锡隆盛科技股份有限公司",
    "300681" => "珠海英搏尔电气股份有限公司",
    "300682" => "朗新科技股份有限公司",
    "300683" => "武汉海特生物制药股份有限公司",
    "300684" => "北京中石伟业科技股份有限公司",
    "300685" => "厦门艾德生物医药科技股份有限公司",
    "300686" => "深圳市智动力精密技术股份有限公司",
    "300687" => "广州赛意信息科技股份有限公司",
    "300688" => "创业黑马(北京)科技股份有限公司",
    "300689" => "深圳市澄天伟业科技股份有限公司",
    "300690" => "山东双一科技股份有限公司",
    "300691" => "中山联合光电科技股份有限公司",
    "300692" => "安徽中环环保科技股份有限公司",
    "300693" => "深圳市盛弘电气股份有限公司",
    "300695" => "浙江兆丰机电股份有限公司",
    "300696" => "成都爱乐达航空制造股份有限公司",
    "300697" => "江阴电工合金股份有限公司",
    "300698" => "万马科技股份有限公司",
    "300699" => "威海光威复合材料股份有限公司",
    "300700" => "长沙岱勒新材料科技股份有限公司",
    "300701" => "森霸传感科技股份有限公司",
    "300702" => "浙江天宇药业股份有限公司",
    "300703" => "宁波创源文化发展股份有限公司",
    "300705" => "湖南九典制药股份有限公司",
    "300706" => "福建阿石创新材料股份有限公司",
    "300707" => "无锡威唐工业技术股份有限公司",
    "300708" => "聚灿光电科技股份有限公司",
    "300709" => "江苏精研科技股份有限公司",
    "300711" => "广州广哈通信股份有限公司",
    "300712" => "福建永福电力设计股份有限公司",
    "300713" => "深圳市英可瑞科技股份有限公司",
    "300715" => "江苏凯伦建材股份有限公司",
    "300716" => "广东国立科技股份有限公司",
    "300717" => "江苏华信新材料股份有限公司",
    "300718" => "浙江长盛滑动轴承股份有限公司",
    "300719" => "北京安达维尔科技股份有限公司",
    "300720" => "广东海川智能机器股份有限公司",
    "300721" => "江苏怡达化学股份有限公司",
    "300722" => "江西新余国科科技股份有限公司",
    "300723" => "一品红药业股份有限公司",
    "300725" => "南京药石科技股份有限公司",
    "300726" => "株洲宏达电子股份有限公司",
    "300727" => "宁波润禾高新材料科技股份有限公司",
    "300729" => "乐歌人体工学科技股份有限公司",
    "300730" => "湖南科创信息技术股份有限公司",
    "300731" => "深圳科创新源新材料股份有限公司",
    "300732" => "河南省交通规划设计研究院股份有限公司",
    "300733" => "成都西菱动力科技股份有限公司",
    "300735" => "惠州光弘科技股份有限公司",
    "300736" => "北京百华悦邦科技股份有限公司",
    "300737" => "科顺防水科技股份有限公司",
    "300738" => "广东奥飞数据科技股份有限公司",
    "300739" => "深圳明阳电路科技股份有限公司",
    "300740" => "御家汇股份有限公司",
    "300741" => "华宝香精股份有限公司",
    "300742" => "南京越博动力系统股份有限公司",
    "300743" => "杭州天地数码科技股份有限公司",
    "300745" => "深圳欣锐科技股份有限公司",
    "300746" => "汉嘉设计集团股份有限公司",
    "300750" => "宁德时代新能源科技股份有限公司",
    "000615" => "京汉实业投资股份有限公司",
    "002058" => "上海威尔泰工业自动化股份有限公司",
    "002060" => "广东水电二局股份有限公司",
    "002251" => "步步高商业连锁股份有限公司",
    "002303" => "美盈森集团股份有限公司",
    "002493" => "荣盛石化股份有限公司",
    "002745" => "木林森股份有限公司",
    "300038" => "北京梅泰诺通信技术股份有限公司",
    "300213" => "北京佳讯飞鸿电气股份有限公司",
    "300326" => "上海凯利泰医疗科技股份有限公司",
    "300607" => "广东拓斯达科技股份有限公司",
    "300613" => "上海富瀚微电子股份有限公司",
    "300673" => "佩蒂动物营养科技股份有限公司",
    "300710" => "杭州万隆光电设备股份有限公司",
    "300728" => "江苏天常复合材料股份有限公司"
  }

  def craw(stock_code) do
    name = URI.encode(@data[stock_code])
    url = @url <> name
    # IO.inspect("BasicInfo Download >> URL: #{url}")
    response = HTTPotion.get url
    %{status_code: 200, body: body} = response

    [{_, _, [time_str]}] =
      body
      |> Floki.find("div.td3")
    time =
      time_str
      |> String.slice(5..-1)
      # |> IO.inspect(label: "BODY >> RESPONSE:")
    body
      |> Floki.find("table.table3")
      |> extract_cols(time)
      # |> IO.inspect(label: "BODY >> RESPONSE:")
  end

  def extract_cols(table, time) do
    [{_, _, rows}] = table
    values =
      rows
      |> Enum.map(fn row ->
        {_, _, [_, {_, _, [value]}]} = row
        value
      end)
    keys = ["总资产", "总负债", "总股本", "利润总额"]
    Stream.zip(keys, values) |> Enum.into(%{}) |> Map.put("update_time", time)
  end

  def extract_response(%{status_code: sc, body: body}, {stock_code, url}) do
    IO.puts(
      """
      [#{__MODULE__}.extract_response] failed to get basic info for #{stock_code}:
      url: #{url}
      status_code: #{sc}
      body: #{body}
      """
    )
  end

  defp handle_response(%{status_code: 200} = response) do
    response.body
      |> Poison.decode!()
  end

  defp handle_response(%{} = response) do
    %{
      "error" => response.body
    }
  end

end
