defmodule XbrlDownloaderAndExtractTest do
  use ExUnit.Case
  doctest XbrlDownloader

  @xbrl_year %{
    "基本信息" => %{
      "2017" => %{
        "公司办公地址邮政编码" => "518040",
        "公司国际互联网网址" => "www.cmbchina.com",
        "公司法定中文名称" => "招商银行股份有限公司",
        "公司法定代表人" => "李建红",
        "公司注册地址" => "中国广东省深圳市福田区深南大道7088号",
        "公司董事会秘书姓名" => "王良",
        "公司董事会秘书电子信箱" => "cmb@cmbchina.com",
        "公司董事会秘书电话" => "86755-83198888",
        "报告期末股东总数" => 227_732,
        "每10股送红股数" => 0,
        "每10股派息数" => 8.4,
        "每10股转增数" => 0,
        "本期营业收入" => 220_897_000_000,
        "本期营业利润" => 0,
        "利润总额" => 90_680_000_000,
        "归属于上市公司股东的净利润" => 70_150_000_000,
        "归属于上市公司股东的扣除非经常性损益的净利润" => 69_769_000_000,
        "经营活动产生的现金流量净额" => -5_660_000_000,
        "总资产" => 6_297_638_000_000,
        "所有者权益" => 480_210_000_000,
        "基本每股收益" => 2.78,
        "稀释每股收益" => 2.78,
        "扣除非经常性损益后的基本每股收益" => 2.77,
        "全面摊薄净资产收益率" => 0.0,
        "加权平均净资产收益率" => 16.54,
        "扣除非经常性损益后全面摊薄净资产收益率" => 0.0,
        "扣除非经常性损益后的加权平均净资产收益率" => 16.45,
        "每股经营活动产生的现金流量净额" => 0.0,
        "归属于上市公司股东的每股净资产" => 0.0,
      }
    },
    "股本结构" => %{
      "2017" => %{
        "国家持有的有限售条件流通股份数" => 0,
        "国有法人持有的有限售条件流通股份数" => 0,
        "其他有限售条件的内资流通股份数" => 0,
        "境内法人持有的有限售条件流通股份数" => 0,
        "境内自然人持有的有限售条件流通股份数" => 0,
        "有限售条件的外资流通股份数" => 0,
        "境外法人持有的有限售条件流通股份数" => 0,
        "境外自然人持有的有限售条件流通股份数" => 0,
        "其他有限售股流通股数" => 0,
        "有限售条件流通股数" => 0,
        "无限售条件人民币普通股数" => 0,
        "无限售条件境内上市的外资股数" => 0,
        "无限售条件境外上市的外资股数" => 0,
        "其他无限售条件已上市流通股份数" => 0,
        "无限售条件流通股份合计" => 0,
        "股份总数" => 0,
        "国家持有的有限售条件流通股份占总股本比例" => nil,
        "国有法人持有的有限售条件流通股份占总股本比例" => nil,
        "其他有限售条件的内资流通股份占总股本比例" => nil,
        "境内法人持有的有限售条件流通股份占总股本比例" => nil,
        "境内自然人持有的有限售条件流通股份占总股本比例" => nil,
        "有限售条件的外资流通股份占总股本比例" => nil,
        "境外法人持有的有限售条件流通股份占总股本比例" => nil,
        "境外自然人持有的有限售条件流通股份占总股本比例" => nil,
        "其他有限售股流通股份占总股本比例" => nil,
        "有限售条件流通股占总股本比例" => nil,
        "无限售条件人民币普通股占总股本比例" => nil,
        "无限售条件境内上市的外资股占总股本比例" => nil,
        "无限售条件境外上市的外资股占总股本比例" => nil,
        "其他无限售条件已上市流通股份占总股本比例" => nil,
        "无限售条件流通股占总股本比例" => nil,
        "股份总数占总股本比例" => nil,
      }
    },
    "资产负债" => %{
      "2017" => %{
        "货币资金" => 0,
        "结算备付金" => 0,
        "拆出资金" => 154_628_000_000,
        "交易性金融资产" => 55_415_000_000,
        "应收票据" => 0,
        "应收帐款" => 0,
        "预付帐款" => 0,
        "应收保费" => 0,
        "应收分保账款" => 0,
        "应收分保合同准备金" => 0,
        "应收利息" => 28_726_000_000,
        "应收股利" => 0,
        "其他应收款" => 0,
        "买入返售金融资产" => 252_550_000_000,
        "存货" => 0,
        "一年内到期的非流动资产" => 0,
        "其他流动资产" => 0,
        "流动资产合计" => 0,
        "发放贷款和垫款" => 3_414_612_000_000,
        "可供出售金融资产" => 383_101_000_000,
        "持有至到期投资" => 558_218_000_000,
        "长期应收款" => 0,
        "长期股权投资" => 5_079_000_000,
        "投资性房地产" => 1_612_000_000,
        "固定资产净额" => 49_181_000_000,
        "在建工程" => 0,
        "工程物资" => 0,
        "固定资产清理" => 0,
        "生产性生物资产" => 0,
        "油气资产" => 0,
        "无形资产" => 7_255_000_000,
        "开发支出" => 0,
        "商誉" => 9_954_000_000,
        "长期待摊费用" => 0,
        "递延税款借项合计" => 50_120_000_000,
        "其他长期资产" => 0,
        "非流动资产合计" => 0,
        "资产总计" => 6_297_638_000_000,
        "短期借款" => 0,
        "向中央银行借款" => 414_838_000_000,
        "吸收存款及同业存放" => 0,
        "拆入资金" => 272_734_000_000,
        "交易性金融负债" => 0,
        "应付票据" => 0,
        "应付帐款" => 0,
        "预收帐款" => 0,
        "卖出回购金融资产款" => 125_620_000_000,
        "应付手续费及佣金" => 0,
        "应付职工薪酬" => 8_020_000_000,
        "应交税金" => 26_701_000_000,
        "应付利息" => 36_501_000_000,
        "应付股利" => 0,
        "其他应付款" => 42_207_000_000,
        "应付分保账款" => 0,
        "保险合同准备金" => 0,
        "代理买卖证券款" => 0,
        "代理承销证券款" => 0,
        "一年内到期的长期负债" => 0,
        "其他流动负债" => 0,
        "流动负债合计" => 0,
        "长期借款" => 0,
        "应付债券" => 296_477_000_000,
        "长期应付款" => 0,
        "专项应付款" => 0,
        "预计负债" => 0,
        "递延税款贷项合计" => 1_070_000_000,
        "其他长期负债" => 0,
        "长期负债合计" => 0,
        "负债合计" => 5_814_246_000_000,
        "股本" => 25_220_000_000,
        "资本公积" => 67_523_000_000,
        "库存股" => 0,
        "盈余公积" => 46_159_000_000,
        "一般风险准备" => 70_921_000_000,
        "未分配利润" => 241_063_000_000,
        "外币报表折算差额" => 0,
        "归属于母公司所有者权益合计" => 480_210_000_000,
        "少数股东权益" => 3_182_000_000,
        "股东权益合计" => 483_392_000_000,
        "负债和股东权益合计" => 6_297_638_000_000,
      }
    },
    "利润" => %{
      "2017" => %{
        "营业总收入" => 0,
        "营业收入" => 220_897_000_000,
        "金融资产利息收入" => 242_005_000_000,
        "已赚保费" => 0,
        "手续费及佣金收入" => 69_908_000_000,
        "营业总成本" => 0,
        "营业成本" => 130_357_000_000,
        "金融资产利息支出" => 97_153_000_000,
        "手续费及佣金支出" => 5_890_000_000,
        "退保金" => 0,
        "赔付支出净额" => 0,
        "提取保险合同准备金净额" => 0,
        "保单红利支出" => 0,
        "分保费用" => 0,
        "营业税金及附加" => 2_152_000_000,
        "销售费用" => 0,
        "管理费用" => 0,
        "财务费用" => 0,
        "资产减值损失" => 59_926_000_000,
        "公允价值变动收益" => 375_000_000,
        "投资收益" => 6_205_000_000,
        "对联营企业和合营企业的投资收益" => 998_000_000,
        "汇兑收益" => 1_934_000_000,
        "营业利润" => 90_540_000_000,
        "营业外收入" => 343_000_000,
        "营业外支出" => 203_000_000,
        "非流动资产处置净损失" => 0,
        "利润总额" => 90_680_000_000,
        "所得税" => 20_042_000_000,
        "净利润" => 70_638_000_000,
        "归属于母公司所有者的净利润" => 70_150_000_000,
        "少数股东损益" => 488_000_000,
        "基本每股收益" => 2.78,
        "稀释每股收益" => 2.78,
      }
    },
    "现金流量" => %{
      "2017" => %{
        "销售商品提供劳务收到的现金" => 262_296_000_000,
        "客户存款和同业存放款项净增加额" => 84_730_000_000,
        "向中央银行借款净增加额" => 0,
        "向其他金融机构拆入资金净增加额" => 0,
        "收到原保险合同保费取得的现金" => 0,
        "收到再保险业务现金净额" => 0,
        "保户储金及投资款净增加额" => 0,
        "处置交易性金融资产净增加额" => 0,
        "收取利息、手续费及佣金的现金" => 257_953_000_000,
        "拆入资金净增加额" => 0,
        "回购业务资金净增加额" => 0,
        "收到的税费返还" => 0,
        "收到的其他与经营活动有关的现金" => 41_941_000_000,
        "经营活动现金流入小计" => 677_517_000_000,
        "购买商品接受劳务支付的现金" => 0,
        "客户贷款及垫款净增加额" => 322_105_000_000,
        "存放中央银行和同业款项净增加额" => 25_205_000_000,
        "支付原保险合同赔付款项的现金" => 0,
        "支付利息、手续费及佣金的现金" => 89_759_000_000,
        "支付保单红利的现金" => 0,
        "支付给职工以及为职工支付的现金" => 34_540_000_000,
        "支付的各项税费" => 44_617_000_000,
        "支付的其他与经营活动有关的现金" => 36_998_000_000,
        "经营活动现金流出小计" => 683_177_000_000,
        "经营活动现金流量净额" => -5_660_000_000,
        "收回投资所收到的现金" => 803_283_000_000,
        "取得投资收益所收到的现金" => 52_205_000_000,
        "处置固定资产、无形资产和其他长期资产而收回的现金" => 191_000_000,
        "收回投资所收到的现金中的出售子公司收到的现金" => 67_000_000,
        "收到的其他与投资活动有关的现金" => 0,
        "投资活动现金流入小计" => 855_746_000_000,
        "购建固定资产、无形资产和其他长期资产所支付的现金" => 16_336_000_000,
        "投资所支付的现金" => 923_275_000_000,
        "质押贷款净增加额" => 0,
        "取得子公司及其他营业单位支付的现金净额" => 606_000_000,
        "支付的其他与投资活动有关的现金" => 0,
        "投资活动现金流出小计" => 940_217_000_000,
        "投资活动产生的现金流量净额" => -84_471_000_000,
        "吸收投资所收到的现金" => 495_000_000,
        "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => 495_000_000,
        "借款所收到的现金" => 19_086_000_000,
        "发行债券所收到的现金" => 52_449_000_000,
        "收到其他与筹资活动有关的现金" => 0,
        "筹资活动现金流入小计" => 667_060_000_000,
        "偿还债务所支付的现金" => 30_186_000_000,
        "分配股利利润或偿付利息所支付的现金" => 33_175_000_000,
        "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => 0,
        "支付的其他与筹资活动有关的现金" => 0,
        "筹资活动现金流出小计" => 644_397_000_000,
        "筹资活动产生的现金流量净额" => 22_663_000_000,
        "汇率变动对现金的影响" => -4_219_000_000,
        "现金及现金等价物净增加额" => -71_687_000_000,
        "现金及现金等价物余额" => 460_425_000_000,
      },
    }
  }
  @xbrl_season1 %{
    "基本信息" => %{
      "2017" => %{
        "公司办公地址邮政编码" => "-",
        "公司国际互联网网址" => "-",
        "公司法定中文名称" => "招商银行股份有限公司",
        "公司法定代表人" => "李建红",
        "公司注册地址" => "-",
        "公司董事会秘书姓名" => "-",
        "公司董事会秘书电子信箱" => "-",
        "公司董事会秘书电话" => "-",
        "报告期末股东总数" => 205_206,
        "每10股送红股数" => 0,
        "每10股派息数" => 0,
        "每10股转增数" => 0,
        "本期营业收入" => 57_075_000_000,
        "本期营业利润" => 0,
        "利润总额" => 25_502_000_000,
        "归属于上市公司股东的净利润" => 19_977_000_000,
        "归属于上市公司股东的扣除非经常性损益的净利润" => 19_836_000_000,
        "经营活动产生的现金流量净额" => -214_350_000_000,
        "总资产" => 6_000_674_000_000,
        "所有者权益" => 420_634_000_000,
        "基本每股收益" => 0.79,
        "稀释每股收益" => 0.79,
        "扣除非经常性损益后的基本每股收益" => 0.0,
        "全面摊薄净资产收益率" => 0.0,
        "加权平均净资产收益率" => 19.42,
        "扣除非经常性损益后全面摊薄净资产收益率" => 0.0,
        "扣除非经常性损益后的加权平均净资产收益率" => 0.0,
        "每股经营活动产生的现金流量净额" => 0.0,
        "归属于上市公司股东的每股净资产" => 0.0,
      },
    },
    "资产负债" => %{
      "2017" => %{
        "应付帐款" => 0,
        "长期借款" => 0,
        "非流动资产合计" => 0,
        "其他流动负债" => 0,
        "吸收存款及同业存放" => 0,
        "流动负债合计" => 0,
        "库存股" => 0,
        "一年内到期的长期负债" => 0,
        "预收帐款" => 0,
        "资本公积" => 67_523_000_000,
        "固定资产清理" => 0,
        "在建工程" => 0,
        "其他长期负债" => 0,
        "一年内到期的非流动资产" => 0,
        "货币资金" => 0,
        "外币报表折算差额" => 0,
        "股本" => 25_220_000_000,
        "长期应收款" => 0,
        "存货" => 0,
        "应收保费" => 0,
        "短期借款" => 0,
        "结算备付金" => 0,
        "应收分保账款" => 0,
        "交易性金融负债" => 0,
        "应付票据" => 0,
        "生产性生物资产" => 0,
        "应收票据" => 0,
        "应付手续费及佣金" => 0,
        "开发支出" => 0,
        "应付股利" => 0,
        "其他长期资产" => 0,
        "应收股利" => 0,
        "工程物资" => 0,
        "其他流动资产" => 0,
        "应收分保合同准备金" => 0,
        "保险合同准备金" => 0,
        "预计负债" => 0,
        "预付帐款" => 0,
        "应收帐款" => 0,
        "长期待摊费用" => 0,
        "流动资产合计" => 0,
        "长期应付款" => 0,
        "商誉" => 9_954_000_000,
        "其他应收款" => 0,
        "专项应付款" => 0,
        "代理买卖证券款" => 0,
        "油气资产" => 0,
        "应付分保账款" => 0,
        "代理承销证券款" => 0,
        "长期负债合计" => 0,
        "负债合计" => 5_578_850_000_000,
        "卖出回购金融资产款" => 203_742_000_000,
        "应交税金" => 27_870_000_000,
        "买入返售金融资产" => 114_398_000_000,
        "投资性房地产" => 1_655_000_000,
        "可供出售金融资产" => 395_667_000_000,
        "股东权益合计" => 421_824_000_000,
        "递延税款贷项合计" => 910_000_000,
        "归属于母公司所有者权益合计" => 420_634_000_000,
        "持有至到期投资" => 486_687_000_000,
        "应付债券" => 355_577_000_000,
        "向中央银行借款" => 274_978_000_000,
        "无形资产" => 4_024_000_000,
        "其他应付款" => 0,
        "拆入资金" => 280_124_000_000,
        "盈余公积" => 39_708_000_000,
        "交易性金融资产" => 0,
        "一般风险准备" => 0,
        "应付职工薪酬" => 5_377_000_000,
        "负债和股东权益合计" => 6_000_674_000_000,
        "应付利息" => 34_500_000_000,
        "发放贷款和垫款" => 3_308_271_000_000,
        "少数股东权益" => 1_190_000_000,
        "固定资产净额" => 44_239_000_000,
        "应收利息" => 28_524_000_000,
        "资产总计" => 6_000_674_000_000,
        "未分配利润" => 218_968_000_000,
        "长期股权投资" => 3_915_000_000,
        "拆出资金" => 176_104_000_000,
        "递延税款借项合计" => 35_145_000_000
      }
    },
    "利润" => %{
      "2017" => %{
        "已赚保费" => 0,
        "销售费用" => 0,
        "财务费用" => 0,
        "保单红利支出" => 0,
        "提取保险合同准备金净额" => 0,
        "营业总成本" => 0,
        "退保金" => 0,
        "分保费用" => 0,
        "赔付支出净额" => 0,
        "非流动资产处置净损失" => 0,
        "管理费用" => 0,
        "营业总收入" => 0,
        "营业利润" => 25_324_000_000,
        "稀释每股收益" => 0.79,
        "基本每股收益" => 0.79,
        "投资收益" => 1_881_000_000,
        "所得税" => 5_410_000_000,
        "资产减值损失" => 17_315_000_000,
        "营业成本" => 31_751_000_000,
        "金融资产利息收入" => 57_060_000_000,
        "归属于母公司所有者的净利润" => 19_977_000_000,
        "手续费及佣金支出" => 1_361_000_000,
        "营业外收入" => 190_000_000,
        "对联营企业和合营企业的投资收益" => 0,
        "公允价值变动收益" => -15_000_000,
        "手续费及佣金收入" => 20_001_000_000,
        "营业外支出" => 12_000_000,
        "金融资产利息支出" => 22_146_000_000,
        "少数股东损益" => 115_000_000,
        "营业收入" => 57_075_000_000,
        "利润总额" => 25_502_000_000,
        "营业税金及附加" => 505_000_000,
        "净利润" => 20_092_000_000,
        "汇兑收益" => 1_073_000_000
      }
    },
    "现金流量" => %{
      "2017" => %{
        "收到的其他与投资活动有关的现金" => 0,
        "收到再保险业务现金净额" => 0,
        "质押贷款净增加额" => 0,
        "购买商品接受劳务支付的现金" => 0,
        "支付保单红利的现金" => 0,
        "支付原保险合同赔付款项的现金" => 0,
        "支付的其他与筹资活动有关的现金" => 0,
        "收到原保险合同保费取得的现金" => 0,
        "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => 0,
        "支付的其他与投资活动有关的现金" => 0,
        "回购业务资金净增加额" => 0,
        "向中央银行借款净增加额" => 0,
        "收到其他与筹资活动有关的现金" => 0,
        "保户储金及投资款净增加额" => 0,
        "收到的税费返还" => 0,
        "向其他金融机构拆入资金净增加额" => 0,
        "处置交易性金融资产净增加额" => 0,
        "拆入资金净增加额" => 0,
        "支付的各项税费" => 5_406_000_000,
        "存放中央银行和同业款项净增加额" => 0,
        "收回投资所收到的现金" => 144_029_000_000,
        "筹资活动现金流入小计" => 196_190_000_000,
        "经营活动现金流入小计" => 310_228_000_000,
        "借款所收到的现金" => 0,
        "经营活动现金流量净额" => -214_350_000_000,
        "经营活动现金流出小计" => 524_578_000_000,
        "发行债券所收到的现金" => 8_350_000_000,
        "支付给职工以及为职工支付的现金" => 9_901_000_000,
        "处置固定资产、无形资产和其他长期资产而收回的现金" => 0,
        "吸收投资所收到的现金" => 0,
        "投资活动现金流入小计" => 157_693_000_000,
        "支付利息、手续费及佣金的现金" => 30_162_000_000,
        "投资所支付的现金" => 251_173_000_000,
        "筹资活动产生的现金流量净额" => 79_148_000_000,
        "取得子公司及其他营业单位支付的现金净额" => 0,
        "客户贷款及垫款净增加额" => 175_236_000_000,
        "收到的其他与经营活动有关的现金" => 25_380_000_000,
        "汇率变动对现金的影响" => -421_000_000,
        "筹资活动现金流出小计" => 117_042_000_000,
        "销售商品提供劳务收到的现金" => 0,
        "分配股利利润或偿付利息所支付的现金" => 0,
        "收回投资所收到的现金中的出售子公司收到的现金" => 0,
        "客户存款和同业存放款项净增加额" => 0,
        "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => 0,
        "投资活动产生的现金流量净额" => -95_300_000_000,
        "购建固定资产、无形资产和其他长期资产所支付的现金" => 1_820_000_000,
        "收取利息、手续费及佣金的现金" => 65_965_000_000,
        "投资活动现金流出小计" => 252_993_000_000,
        "支付的其他与经营活动有关的现金" => 8_319_000_000,
        "偿还债务所支付的现金" => 0,
        "现金及现金等价物余额" => 301_189_000_000,
        "取得投资收益所收到的现金" => 13_662_000_000,
        "现金及现金等价物净增加额" => -230_923_000_000
      }
    }
  }
  @xbrl_season2 %{
    "基本信息" => %{
      "2017" => %{
        "公司办公地址邮政编码" => "518040",
        "公司国际互联网网址" => "www.cmbchina.com",
        "公司法定中文名称" => "招商银行股份有限公司",
        "公司法定代表人" => "李建红",
        "公司注册地址" => "中国广东省深圳市福田区深南大道7088号",
        "公司董事会秘书姓名" => "王良",
        "公司董事会秘书电子信箱" => "cmb@cmbchina.com",
        "公司董事会秘书电话" => "86755-83198888",
        "报告期末股东总数" => 207_524,
        "每10股送红股数" => 0,
        "每10股派息数" => 0,
        "每10股转增数" => 0,
        "本期营业收入" => 112_666_000_000,
        "本期营业利润" => 0,
        "利润总额" => 49_942_000_000,
        "归属于上市公司股东的净利润" => 39_259_000_000,
        "归属于上市公司股东的扣除非经常性损益的净利润" => 38_967_000_000,
        "经营活动产生的现金流量净额" => -55_876_000_000,
        "总资产" => 6_199_690_000_000,
        "所有者权益" => 419_377_000_000,
        "基本每股收益" => 1.56,
        "稀释每股收益" => 1.56,
        "扣除非经常性损益后的基本每股收益" => 1.55,
        "全面摊薄净资产收益率" => 0.0,
        "加权平均净资产收益率" => 19.11,
        "扣除非经常性损益后全面摊薄净资产收益率" => 0.0,
        "扣除非经常性损益后的加权平均净资产收益率" => 18.97,
        "每股经营活动产生的现金流量净额" => 0.0,
        "归属于上市公司股东的每股净资产" => 0.0,
      }
    },
    "股本结构" => %{
      "2017" => %{
        "国家持有的有限售条件流通股份数" => 0,
        "国有法人持有的有限售条件流通股份数" => 0,
        "其他有限售条件的内资流通股份数" => 0,
        "境内法人持有的有限售条件流通股份数" => 0,
        "境内自然人持有的有限售条件流通股份数" => 0,
        "有限售条件的外资流通股份数" => 0,
        "境外法人持有的有限售条件流通股份数" => 0,
        "境外自然人持有的有限售条件流通股份数" => 0,
        "其他有限售股流通股数" => 0,
        "有限售条件流通股数" => 0,
        "无限售条件人民币普通股数" => 0,
        "无限售条件境内上市的外资股数" => 0,
        "无限售条件境外上市的外资股数" => 0,
        "其他无限售条件已上市流通股份数" => 0,
        "无限售条件流通股份合计" => 0,
        "股份总数" => 0,
        "国家持有的有限售条件流通股份占总股本比例" => nil,
        "国有法人持有的有限售条件流通股份占总股本比例" => nil,
        "其他有限售条件的内资流通股份占总股本比例" => nil,
        "境内法人持有的有限售条件流通股份占总股本比例" => nil,
        "境内自然人持有的有限售条件流通股份占总股本比例" => nil,
        "有限售条件的外资流通股份占总股本比例" => nil,
        "境外法人持有的有限售条件流通股份占总股本比例" => nil,
        "境外自然人持有的有限售条件流通股份占总股本比例" => nil,
        "其他有限售股流通股份占总股本比例" => nil,
        "有限售条件流通股占总股本比例" => nil,
        "无限售条件人民币普通股占总股本比例" => nil,
        "无限售条件境内上市的外资股占总股本比例" => nil,
        "无限售条件境外上市的外资股占总股本比例" => nil,
        "其他无限售条件已上市流通股份占总股本比例" => nil,
        "无限售条件流通股占总股本比例" => nil,
        "股份总数占总股本比例" => nil,
      }
    },
    "资产负债" => %{
      "2017" => %{
        "应付帐款" => 0,
        "长期借款" => 0,
        "非流动资产合计" => 0,
        "其他流动负债" => 0,
        "吸收存款及同业存放" => 0,
        "流动负债合计" => 0,
        "库存股" => 0,
        "一年内到期的长期负债" => 0,
        "预收帐款" => 0,
        "资本公积" => 67_523_000_000,
        "固定资产清理" => 0,
        "在建工程" => 0,
        "其他长期负债" => 0,
        "一年内到期的非流动资产" => 0,
        "货币资金" => 0,
        "外币报表折算差额" => 0,
        "股本" => 25_220_000_000,
        "长期应收款" => 0,
        "存货" => 0,
        "应收保费" => 0,
        "短期借款" => 0,
        "结算备付金" => 0,
        "应收分保账款" => 0,
        "交易性金融负债" => 0,
        "应付票据" => 0,
        "生产性生物资产" => 0,
        "应收票据" => 0,
        "应付手续费及佣金" => 0,
        "开发支出" => 0,
        "应付股利" => 0,
        "其他长期资产" => 0,
        "应收股利" => 0,
        "工程物资" => 0,
        "其他流动资产" => 0,
        "应收分保合同准备金" => 0,
        "保险合同准备金" => 0,
        "预计负债" => 0,
        "预付帐款" => 0,
        "应收帐款" => 0,
        "长期待摊费用" => 0,
        "流动资产合计" => 0,
        "长期应付款" => 0,
        "商誉" => 9_954_000_000,
        "其他应收款" => 0,
        "专项应付款" => 0,
        "代理买卖证券款" => 0,
        "油气资产" => 0,
        "应付分保账款" => 0,
        "代理承销证券款" => 0,
        "长期负债合计" => 0,
        "负债合计" => 5_777_866_000_000,
        "卖出回购金融资产款" => 158_357_000_000,
        "应交税金" => 17_825_000_000,
        "买入返售金融资产" => 217_190_000_000,
        "投资性房地产" => 1_583_000_000,
        "可供出售金融资产" => 404_182_000_000,
        "股东权益合计" => 421_824_000_000,
        "递延税款贷项合计" => 906_000_000,
        "归属于母公司所有者权益合计" => 419_377_000_000,
        "持有至到期投资" => 516_094_000_000,
        "应付债券" => 346_902_000_000,
        "向中央银行借款" => 351_542_000_000,
        "无形资产" => 4_079_000_000,
        "其他应付款" => 0,
        "拆入资金" => 212_457_000_000,
        "盈余公积" => 39_708_000_000,
        "交易性金融资产" => 42_732_000_000,
        "一般风险准备" => 68_081_000_000,
        "应付职工薪酬" => 6_821_000_000,
        "负债和股东权益合计" => 6_199_690_000_000,
        "应付利息" => 34_274_000_000,
        "发放贷款和垫款" => 3_404_094_000_000,
        "少数股东权益" => 1_277_000_000,
        "固定资产净额" => 46_056_000_000,
        "应收利息" => 28_173_000_000,
        "资产总计" => 6_199_690_000_000,
        "未分配利润" => 219_463_000_000,
        "长期股权投资" => 4_016_000_000,
        "拆出资金" => 166_841_000_000,
        "递延税款借项合计" => 40_556_000_000
      }
    },
    "利润" => %{
      "2017" => %{
        "已赚保费" => 0,
        "销售费用" => 0,
        "财务费用" => 0,
        "保单红利支出" => 0,
        "提取保险合同准备金净额" => 0,
        "营业总成本" => 0,
        "退保金" => 0,
        "分保费用" => 0,
        "赔付支出净额" => 0,
        "非流动资产处置净损失" => 0,
        "管理费用" => 0,
        "营业总收入" => 0,
        "营业利润" => 49_576_000_000,
        "稀释每股收益" => 1.56,
        "基本每股收益" => 1.56,
        "投资收益" => 4_409_000_000,
        "所得税" => 10_476_000_000,
        "资产减值损失" => 32_648_000_000,
        "营业成本" => 63_090_000_000,
        "金融资产利息收入" => 116_393_000_000,
        "归属于母公司所有者的净利润" => 39_259_000_000,
        "手续费及佣金支出" => 2_776_000_000,
        "营业外收入" => 400_000_000,
        "对联营企业和合营企业的投资收益" => 402_000_000,
        "公允价值变动收益" => -208_000_000,
        "手续费及佣金收入" => 37_526_000_000,
        "营业外支出" => 34_000_000,
        "金融资产利息支出" => 45_497_000_000,
        "少数股东损益" => 207_000_000,
        "营业收入" => 112_666_000_000,
        "利润总额" => 49_942_000_000,
        "营业税金及附加" => 1_073_000_000,
        "净利润" => 39_466_000_000,
        "汇兑收益" => 1_605_000_000
      }
    },
    "现金流量" => %{
      "2017" => %{
        "收到的其他与投资活动有关的现金" => 0,
        "收到再保险业务现金净额" => 0,
        "质押贷款净增加额" => 0,
        "购买商品接受劳务支付的现金" => 0,
        "支付保单红利的现金" => 0,
        "支付原保险合同赔付款项的现金" => 0,
        "支付的其他与筹资活动有关的现金" => 0,
        "收到原保险合同保费取得的现金" => 0,
        "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => 0,
        "支付的其他与投资活动有关的现金" => 0,
        "回购业务资金净增加额" => 0,
        "收到其他与筹资活动有关的现金" => 0,
        "保户储金及投资款净增加额" => 0,
        "收到的税费返还" => 0,
        "向其他金融机构拆入资金净增加额" => 0,
        "处置交易性金融资产净增加额" => 0,
        "拆入资金净增加额" => 0,
        "支付的各项税费" => 28_457_000_000,
        "存放中央银行和同业款项净增加额" => 18_610_000_000,
        "收回投资所收到的现金" => 221_529_000_000,
        "筹资活动现金流入小计" => 208_463_000_000,
        "经营活动现金流入小计" => 553_165_000_000,
        "借款所收到的现金" => 0,
        "经营活动现金流量净额" => -55_876_000_000,
        "经营活动现金流出小计" => 609_041_000_000,
        "发行债券所收到的现金" => 32_318_000_000,
        "支付给职工以及为职工支付的现金" => 17_961_000_000,
        "处置固定资产、无形资产和其他长期资产而收回的现金" => 18_000_000,
        "吸收投资所收到的现金" => 0,
        "投资活动现金流入小计" => 255_389_000_000,
        "支付利息、手续费及佣金的现金" => 44_033_000_000,
        "投资所支付的现金" => 331_834_000_000,
        "筹资活动产生的现金流量净额" => 47_719_000_000,
        "取得子公司及其他营业单位支付的现金净额" => 0,
        "向中央银行借款净增加额" => 21_434_000_000,
        "客户贷款及垫款净增加额" => 285_010_000_000,
        "收到的其他与经营活动有关的现金" => 12_749_000_000,
        "汇率变动对现金的影响" => -1_340_000_000,
        "筹资活动现金流出小计" => 160_744_000_000,
        "销售商品提供劳务收到的现金" => 0,
        "分配股利利润或偿付利息所支付的现金" => 15_265_000_000,
        "收回投资所收到的现金中的出售子公司收到的现金" => 0,
        "客户存款和同业存放款项净增加额" => 340_205_000_000,
        "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => 0,
        "投资活动产生的现金流量净额" => -82_469_000_000,
        "购建固定资产、无形资产和其他长期资产所支付的现金" => 6_024_000_000,
        "收取利息、手续费及佣金的现金" => 126_719_000_000,
        "投资活动现金流出小计" => 337_858_000_000,
        "支付的其他与经营活动有关的现金" => 18_261_000_000,
        "偿还债务所支付的现金" => 138_253_000_000,
        "现金及现金等价物余额" => 440_146_000_000,
        "取得投资收益所收到的现金" => 33_842_000_000,
        "现金及现金等价物净增加额" => -91_966_000_000
      }
    }
  }
  @xbrl_season3 %{
    "基本信息" => %{
      "2017" => %{
        "公司办公地址邮政编码" => "-",
        "公司国际互联网网址" => "-",
        "公司法定中文名称" => "招商银行股份有限公司",
        "公司法定代表人" => "李建红",
        "公司注册地址" => "-",
        "公司董事会秘书姓名" => "-",
        "公司董事会秘书电子信箱" => "-",
        "公司董事会秘书电话" => "-",
        "报告期末股东总数" => 218_770,
        "每10股送红股数" => 0,
        "每10股派息数" => 0,
        "每10股转增数" => 0,
        "本期营业收入" => 165_703_000_000,
        "本期营业利润" => 0,
        "利润总额" => 74_577_000_000,
        "归属于上市公司股东的净利润" => 58_805_000_000,
        "归属于上市公司股东的扣除非经常性损益的净利润" => 58_283_000_000,
        "经营活动产生的现金流量净额" => -192_675_000_000,
        "总资产" => 6_169_239_000_000,
        "所有者权益" => 438_035_000_000,
        "基本每股收益" => 2.33,
        "稀释每股收益" => 2.33,
        "扣除非经常性损益后的基本每股收益" => 0,
        "全面摊薄净资产收益率" => 0.0,
        "加权平均净资产收益率" => 18.66,
        "扣除非经常性损益后全面摊薄净资产收益率" => 0.0,
        "扣除非经常性损益后的加权平均净资产收益率" => 0.0,
        "每股经营活动产生的现金流量净额" => 0.0,
        "归属于上市公司股东的每股净资产" => 0.0,
      }
    },
    "资产负债" => %{
      "2017" => %{
        "应付帐款" => 0,
        "长期借款" => 0,
        "非流动资产合计" => 0,
        "其他流动负债" => 0,
        "吸收存款及同业存放" => 0,
        "流动负债合计" => 0,
        "库存股" => 0,
        "一年内到期的长期负债" => 0,
        "预收帐款" => 0,
        "资本公积" => 67_523_000_000,
        "固定资产清理" => 0,
        "在建工程" => 0,
        "其他长期负债" => 0,
        "一年内到期的非流动资产" => 0,
        "货币资金" => 0,
        "外币报表折算差额" => 0,
        "股本" => 25_220_000_000,
        "长期应收款" => 0,
        "存货" => 0,
        "应收保费" => 0,
        "短期借款" => 0,
        "结算备付金" => 0,
        "应收分保账款" => 0,
        "交易性金融负债" => 0,
        "应付票据" => 0,
        "生产性生物资产" => 0,
        "应收票据" => 0,
        "应付手续费及佣金" => 0,
        "开发支出" => 0,
        "应付股利" => 0,
        "其他长期资产" => 0,
        "应收股利" => 0,
        "工程物资" => 0,
        "其他流动资产" => 0,
        "应收分保合同准备金" => 0,
        "保险合同准备金" => 0,
        "预计负债" => 0,
        "预付帐款" => 0,
        "应收帐款" => 0,
        "长期待摊费用" => 0,
        "流动资产合计" => 0,
        "长期应付款" => 0,
        "商誉" => 9_954_000_000,
        "其他应收款" => 0,
        "专项应付款" => 0,
        "代理买卖证券款" => 0,
        "油气资产" => 0,
        "应付分保账款" => 0,
        "代理承销证券款" => 0,
        "长期负债合计" => 0,
        "负债合计" => 5_728_599_000_000,
        "卖出回购金融资产款" => 163_597_000_000,
        "应交税金" => 22_575_000_000,
        "买入返售金融资产" => 169_067_000_000,
        "投资性房地产" => 1_699_000_000,
        "可供出售金融资产" => 395_487_000_000,
        "股东权益合计" => 440_640_000_000,
        "递延税款贷项合计" => 890_000_000,
        "归属于母公司所有者权益合计" => 438_035_000_000,
        "持有至到期投资" => 541_930_000_000,
        "应付债券" => 384_780_000_000,
        "向中央银行借款" => 330_822_000_000,
        "无形资产" => 4_181_000_000,
        "其他应付款" => 0,
        "拆入资金" => 280_770_000_000,
        "盈余公积" => 39_708_000_000,
        "交易性金融资产" => 0,
        "一般风险准备" => 68_039_000_000,
        "应付职工薪酬" => 10_867_000_000,
        "负债和股东权益合计" => 6_169_239_000_000,
        "应付利息" => 35_815_000_000,
        "发放贷款和垫款" => 3_491_964_000_000,
        "少数股东权益" => 2_605_000_000,
        "固定资产净额" => 47_997_000_000,
        "应收利息" => 27_670_000_000,
        "资产总计" => 6_169_239_000_000,
        "未分配利润" => 239_051_000_000,
        "长期股权投资" => 4_254_000_000,
        "拆出资金" => 149_314_000_000,
        "递延税款借项合计" => 44_125_000_000
      }
    },
    "利润" => %{
      "2017" => %{
        "已赚保费" => 0,
        "销售费用" => 0,
        "财务费用" => 0,
        "保单红利支出" => 0,
        "提取保险合同准备金净额" => 0,
        "营业总成本" => 0,
        "退保金" => 0,
        "分保费用" => 0,
        "赔付支出净额" => 0,
        "非流动资产处置净损失" => 0,
        "管理费用" => 0,
        "营业总收入" => 0,
        "营业利润" => 73_919_000_000,
        "稀释每股收益" => 2.33,
        "基本每股收益" => 2.33,
        "投资收益" => 5_368_000_000,
        "所得税" => 15_413_000_000,
        "资产减值损失" => 43_838_000_000,
        "营业成本" => 91_784_000_000,
        "金融资产利息收入" => 178_008_000_000,
        "归属于母公司所有者的净利润" => 58_805_000_000,
        "手续费及佣金支出" => 4_265_000_000,
        "营业外收入" => 740_000_000,
        "对联营企业和合营企业的投资收益" => 0,
        "公允价值变动收益" => -45_000_000,
        "手续费及佣金收入" => 53_599_000_000,
        "营业外支出" => 82_000_000,
        "金融资产利息支出" => 70_623_000_000,
        "少数股东损益" => 359_000_000,
        "营业收入" => 165_703_000_000,
        "利润总额" => 74_577_000_000,
        "营业税金及附加" => 1_547_000_000,
        "净利润" => 59_164_000_000,
        "汇兑收益" => 1_697_000_000
      }
    },
    "现金流量" => %{
      "2017" => %{
        "收到的其他与投资活动有关的现金" => 0,
        "收到再保险业务现金净额" => 0,
        "质押贷款净增加额" => 0,
        "购买商品接受劳务支付的现金" => 0,
        "支付保单红利的现金" => 0,
        "支付原保险合同赔付款项的现金" => 0,
        "支付的其他与筹资活动有关的现金" => 0,
        "收到原保险合同保费取得的现金" => 0,
        "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => 0,
        "支付的其他与投资活动有关的现金" => 0,
        "回购业务资金净增加额" => 0,
        "收到其他与筹资活动有关的现金" => 0,
        "保户储金及投资款净增加额" => 0,
        "收到的税费返还" => 0,
        "向其他金融机构拆入资金净增加额" => 0,
        "处置交易性金融资产净增加额" => 0,
        "拆入资金净增加额" => 0,
        "支付的各项税费" => 3_698_1000_000,
        "存放中央银行和同业款项净增加额" => 0,
        "收回投资所收到的现金" => 482_205_000_000,
        "筹资活动现金流入小计" => 546_887_000_000,
        "经营活动现金流入小计" => 510_191_000_000,
        "借款所收到的现金" => 0,
        "经营活动现金流量净额" => -192_675_000_000,
        "经营活动现金流出小计" => 702_866_000_000,
        "发行债券所收到的现金" => 51_996_000_000,
        "支付给职工以及为职工支付的现金" => 23_174_000_000,
        "处置固定资产、无形资产和其他长期资产而收回的现金" => 96_000_000,
        "吸收投资所收到的现金" => 0,
        "投资活动现金流入小计" => 530_396_000_000,
        "支付利息、手续费及佣金的现金" => 67_449_000_000,
        "投资所支付的现金" => 499_943_000_000,
        "筹资活动产生的现金流量净额" => 89_463_000_000,
        "取得子公司及其他营业单位支付的现金净额" => 0,
        "向中央银行借款净增加额" => 714_000_000,
        "客户贷款及垫款净增加额" => 383_518_000_000,
        "收到的其他与经营活动有关的现金" => 45_079_000_000,
        "汇率变动对现金的影响" => 1_720_000_000,
        "筹资活动现金流出小计" => 457_424_000_000,
        "销售商品提供劳务收到的现金" => 0,
        "分配股利利润或偿付利息所支付的现金" => 0,
        "收回投资所收到的现金中的出售子公司收到的现金" => 0,
        "客户存款和同业存放款项净增加额" => 0,
        "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => 0,
        "投资活动产生的现金流量净额" => 21_996_000_000,
        "购建固定资产、无形资产和其他长期资产所支付的现金" => 0,
        "收取利息、手续费及佣金的现金" => 213_381_000_000,
        "投资活动现金流出小计" => 508_400_000_000,
        "支付的其他与经营活动有关的现金" => 42_638_000_000,
        "偿还债务所支付的现金" => 0,
        "现金及现金等价物余额" => 452_616_000_000,
        "取得投资收益所收到的现金" => 48_093_000_000,
        "现金及现金等价物净增加额" => -79_496_000_000
      }
    }
  }

  defp vaild_data_year(source, target) do
    assert source["基本信息"]["2017"] == target["基本信息"]["2017"]
    assert source["股本结构"]["2017"] == target["股本结构"]["2017"]
    assert source["资产负债"]["2017"] == target["资产负债"]["2017"]
    assert source["利润"]["2017"] == target["利润"]["2017"]
    assert source["现金流量"]["2017"] == target["现金流量"]["2017"]
  end

  defp vaild_data_season(source, target) do
    assert source["基本信息"]["2017"] == target["基本信息"]["2017"]
    assert source["资产负债"]["2017"] == target["资产负债"]["2017"]
    assert source["利润"]["2017"] == target["利润"]["2017"]
    assert source["现金流量"]["2017"] == target["现金流量"]["2017"]
  end

  # describe "give a stock code and get a right extract map" do
  #   test "xbrl year info" do
  #     result =
  #       "600036"
  #       |> XbrlDownloader.craw_extract(4)
  #     #   |> IO.inspect(label: "XBRL Download Info => ")

  #     vaild_data_year(@xbrl_year, result)
  #   end

  #   test "xbrl season1 info" do
  #     result =
  #       "600036"
  #       |> XbrlDownloader.craw_extract(1)
  #     # |> IO.inspect(label: "XBRL Download Info => ")

  #     vaild_data_season(@xbrl_season1, result)
  #   end

  #   test "xbrl season2 info" do
  #     result =
  #       "600036"
  #       |> XbrlDownloader.craw_extract(2)
  #     # |> IO.inspect(label: "XBRL Download Info => ")

  #     vaild_data_year(@xbrl_season2, result)
  #   end

  #   test "xbrl season3 info" do
  #     result =
  #       "600036"
  #       |> XbrlDownloader.craw_extract(3)
  #     # |> IO.inspect(label: "XBRL Download Info => ")

  #     vaild_data_season(@xbrl_season3, result)
  #   end

  # end
end
