use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :aimidas_web, AimidasWeb.Endpoint,
  http: [port: System.get_env("API_PORT") || 14000,
    protocol_options: [
      max_header_name_length: 64,
      max_header_value_length: 8192,
      max_headers: 100,
      max_request_line_length: 8192
    ]
  ],
  debug_errors: true,
  code_reloader: false,
  server: true,
  check_origin: false,
  watchers: [node: ["node_modules/brunch/bin/brunch", "watch", "--stdin",
                    cd: Path.expand("../assets", __DIR__)]]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :aimidas_web, AimidasWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/aimidas_web/views/.*(ex)$},
      ~r{lib/aimidas_web/templates/.*(eex)$}
    ]
  ]

config :aimidas_web, :nlp_url, System.get_env("NLP_URL")

config :aliyun, :oss_endpoint, "oss-cn-shenzhen.aliyuncs.com"
config :aliyun, :oss_access_key_id, "LTAI2LUVupzuMakN"
config :aliyun, :oss_access_key_secret, "QklKdAJcmYB7fYGSoQo3Z5JWiz7hUs"
# config :aimidas_web, :nlp_url, "http://47.106.225.37:19090/analyze/"

config :ueberauth, Ueberauth.Strategy.Github.OAuth,
  client_id: System.get_env("GITHUB_CLIENT_ID") || "ef8db83ba44013717fc1",
  client_secret: System.get_env("GITHUB_CLIENT_SECRET") || "f4a7834205108f342ed1bcc8d108591c36b56ccc"

config :ueberauth, Ueberauth.Strategy.Wechat.OAuth,
  client_id: System.get_env("WECHAT_APPID") || "wx65998e39016f4fa0",
  client_secret: System.get_env("WECHAT_SECRET") || "4923340552db56f51f889f239d69961e"

config :ueberauth, Ueberauth.Strategy.WechatMiniapp.OAuth,
  client_id: System.get_env("WECHAT_MINIAPP_APPID") || "wxd907a379de9ccf45",
  client_secret: System.get_env("WECHAT_MINIAPP_SECRET") || "5f469b08c9dde9eddb9e8e4ab65b6589"
