use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# AimidasWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :aimidas_web, AimidasWeb.Endpoint,
  # load_from_system_env: true,
  http: [port: System.get_env("API_PORT") || 14000,
    protocol_options: [
      max_header_name_length: 64,
      max_header_value_length: 8192,
      max_headers: 100,
      max_request_line_length: 8192
    ]
  ],
  # url: [host: "${URL_HOST}"],
  server: true,
  cache_static_manifest: "priv/static/cache_manifest.json",
  version: Application.spec(:aimidas_web, :vsn)

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :aimidas_web, AimidasWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :aimidas_web, AimidasWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :aimidas_web, AimidasWeb.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
# import_config "prod.secret.exs"

config :aimidas_web, :nlp_url, System.get_env("NLP_URL")

config :aliyun, :oss_endpoint, "oss-cn-shenzhen.aliyuncs.com"
config :aliyun, :oss_access_key_id, "LTAI2LUVupzuMakN"
config :aliyun, :oss_access_key_secret, "QklKdAJcmYB7fYGSoQo3Z5JWiz7hUs"

config :ueberauth, Ueberauth.Strategy.Github.OAuth,
  client_id: System.get_env("GITHUB_CLIENT_ID") || "ef8db83ba44013717fc1",
  client_secret: System.get_env("GITHUB_CLIENT_SECRET") || "f4a7834205108f342ed1bcc8d108591c36b56ccc"

config :ueberauth, Ueberauth.Strategy.Wechat.OAuth,
  client_id: System.get_env("WECHAT_APPID") || "wx65998e39016f4fa0",
  client_secret: System.get_env("WECHAT_SECRET") || "4923340552db56f51f889f239d69961e"

config :ueberauth, Ueberauth.Strategy.WechatMiniapp.OAuth,
  client_id: System.get_env("WECHAT_MINIAPP_APPID") || "wxd907a379de9ccf45",
  client_secret: System.get_env("WECHAT_MINIAPP_SECRET") || "5f469b08c9dde9eddb9e8e4ab65b6589"

# config :ueberauth, Ueberauth.Strategy.Github.OAuth,
#   client_id: "${GITHUB_CLIENT_ID}",
#   client_secret: "${GITHUB_CLIENT_SECRET}"

# config :ueberauth, Ueberauth.Strategy.Wechat.OAuth,
#   client_id: "${WECHAT_APPID}",
#   client_secret: "${WECHAT_SECRET}"

# config :ueberauth, Ueberauth.Strategy.WechatMiniapp.OAuth,
#   client_id: "${WECHAT_MINIAPP_APPID}",
#   client_secret: "${WECHAT_MINIAPP_SECRET}"

# config :aimidas_web, :nlp_url, "http://47.104.140.197:9090/analyze/"
