use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :integration_test_api, IntegrationTestApi.Endpoint,
  http: [port: System.get_env("CI_API_PORT") || 14100,
    protocol_options: [
      max_header_name_length: 64,
      max_header_value_length: 8192,
      max_headers: 100,
      max_request_line_length: 8192
    ]
  ],
  debug_errors: true,
  code_reloader: false,
  check_origin: false,
  server: false #,
  # watchers: [node: ["node_modules/brunch/bin/brunch", "watch", "--stdin",
  #                   cd: Path.expand("../assets", __DIR__)]]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :integration_test_api, IntegrationTestApi.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/integration_test_api/views/.*(ex)$},
      ~r{lib/integration_test_api/templates/.*(eex)$}
    ]
  ]
