defmodule XbrlDownloaderTest.SZ do
  use ExUnit.Case, async: true

  alias XbrlDownloader.SZ

  @data %{
    "基本信息" => %{
      "2013" => %{
        "其他（B、H）流通股" => nil,
        "净利润" => -42.34 * 1_000_000,
        "净利润率" => -81.34,
        "净资产收益率" => -6.78,
        "总股本" => 91433.36 * 10_000,
        "总资产报酬率" => -3.38,
        "扣除非经常性损益每股收益" => -0.05,
        "每10股现金分红" => nil,
        "每股净资产" => 0.68,
        "每股未分配利润" => -0.61,
        "每股经营现金流量" => -0.12,
        "每股资本公积金" => 0.29,
        "流通A股" => 91374.3 * 10_000,
        "管理费用" => 33.88 * 1_000_000,
        "股东权益" => 624.24 * 1_000_000,
        "营运资金" => 260.83 * 1_000_000,
        "财务费用" => 7.65 * 1_000_000,
        "销售费用" => 3.2 * 1_000_000,
        "长期负债" => 0.33 * 1_000_000
      },
      "2014" => %{
        "其他（B、H）流通股" => nil,
        "净利润" => 43.16 * 1_000_000,
        "净利润率" => 81.79,
        "净资产收益率" => 6.45,
        "总股本" => 91433.36 * 10_000,
        "总资产报酬率" => 3.38,
        "扣除非经常性损益每股收益" => -0.06,
        "每10股现金分红" => nil,
        "每股净资产" => 0.73,
        "每股未分配利润" => -0.56,
        "每股经营现金流量" => -0.01,
        "每股资本公积金" => 0.3,
        "流通A股" => 91374.3 * 10_000,
        "管理费用" => 39.01 * 1_000_000,
        "股东权益" => 669.72 * 1_000_000,
        "营运资金" => 244.58 * 1_000_000,
        "财务费用" => 20.26 * 1_000_000,
        "销售费用" => 3.77 * 1_000_000,
        "长期负债" => 50.28 * 1_000_000
      },
      "2015" => %{
        "其他（B、H）流通股" => nil,
        "净利润" => -54.03 * 1_000_000,
        "净利润率" => -65.66,
        "净资产收益率" => -4.81,
        "总股本" => 91433.36 * 10_000,
        "总资产报酬率" => -3.1,
        "扣除非经常性损益每股收益" => -0.06,
        "每10股现金分红" => nil,
        "每股净资产" => 1.09,
        "每股未分配利润" => -0.54,
        "每股经营现金流量" => 0.02,
        "每股资本公积金" => 0.6,
        "流通A股" => 91374.3 * 10_000,
        "管理费用" => 56.74 * 1_000_000,
        "股东权益" => 1213.2 * 1_000_000,
        "营运资金" => 775.0 * 1_000_000,
        "财务费用" => 11.29 * 1_000_000,
        "销售费用" => 5.83 * 1_000_000,
        "长期负债" => 49.65 * 1_000_000
      },
      "2016" => %{
        "其他（B、H）流通股" => nil,
        "净利润" => 116.96 * 1_000_000,
        "净利润率" => 22.55,
        "净资产收益率" => 8.47,
        "总股本" => 105853.68 * 10_000,
        "总资产报酬率" => 4.6,
        "扣除非经常性损益每股收益" => -0.01,
        "每10股现金分红" => nil,
        "每股净资产" => 1.21,
        "每股未分配利润" => -0.44,
        "每股经营现金流量" => -0.18,
        "每股资本公积金" => 0.6,
        "流通A股" => 95122.25 * 10_000,
        "管理费用" => 92.57 * 1_000_000,
        "股东权益" => 1355.33 * 1_000_000,
        "营运资金" => 939.79 * 1_000_000,
        "财务费用" => 22.07 * 1_000_000,
        "销售费用" => 14.44 * 1_000_000,
        "长期负债" => 9.76 * 1_000_000
      },
      "2017" => %{
        "其他（B、H）流通股" => nil,
        "净利润" => 22.94 * 1_000_000,
        "净利润率" => 2.88,
        "净资产收益率" => 1.16,
        "总股本" => 105853.68 * 10_000,
        "总资产报酬率" => 0.56,
        "扣除非经常性损益每股收益" => -0.06,
        "每10股现金分红" => nil,
        "每股净资产" => 1.25,
        "每股未分配利润" => -0.42,
        "每股经营现金流量" => -0.23,
        "每股资本公积金" => 0.65,
        "流通A股" => 95122.25 * 10_000,
        "管理费用" => 105.34 * 1_000_000,
        "股东权益" => 1404.37 * 1_000_000,
        "营运资金" => 1183.09 * 1_000_000,
        "财务费用" => 45.03 * 1_000_000,
        "销售费用" => 16.38 * 1_000_000,
        "长期负债" => 133.08 * 1_000_000
      }
    },
    "分红" => %{
      "1993" => %{
        "分红年度" => "1993-12-31",
        "分红方案" => "10送3.333股",
        "新增股份上市日" => "1994-09-28",
        "股权登记日" => "1994-09-22",
        "除权基准日" => "1994-09-23"
      },
      "1994" => %{
        "分红年度" => "1994-12-31",
        "分红方案" => "10送1股",
        "新增股份上市日" => "1995-07-28",
        "股权登记日" => "1995-07-25",
        "除权基准日" => "1995-07-26"
      },
      "1995" => %{
        "分红年度" => "1995-12-31",
        "分红方案" => "10送1.5股",
        "新增股份上市日" => "1996-08-15",
        "股权登记日" => "1996-08-12",
        "除权基准日" => "1996-08-13"
      },
      "1996" => %{
        "分红年度" => "1996-12-31",
        "分红方案" => "10转增3股",
        "新增股份上市日" => "1997-08-27",
        "股权登记日" => "1997-08-22",
        "除权基准日" => "1997-08-25"
      },
      "1997" => %{
        "分红年度" => "1997-12-31",
        "分红方案" => "10送1转增4股",
        "新增股份上市日" => "1998-08-25",
        "股权登记日" => "1998-08-20",
        "除权基准日" => "1998-08-21"
      },
      "1999" => %{
        "分红年度" => "1999-12-31",
        "分红方案" => "10送1股派0.25元（含税）",
        "新增股份上市日" => "2000-09-01",
        "股权登记日" => "2000-08-30",
        "除权基准日" => "2000-08-31"
      },
      "2000" => %{
        "分红年度" => "2000-12-31",
        "分红方案" => "10送0.43719股转增0.43719股派0.11367元（含税）",
        "新增股份上市日" => "2001-07-17",
        "股权登记日" => "2001-07-13",
        "除权基准日" => "2001-07-16"
      },
      "2006" => %{
        "分红年度" => "2006-05-15",
        "分红方案" => "10转增5.5股",
        "新增股份上市日" => "2006-07-31",
        "股权登记日" => "2006-07-28",
        "除权基准日" => ""
      }
    },
    "融资情况" => %{
      "1990" => %{
        "公告日期" => "",
        "再融资类型" => "",
        "发行价格(元/股)" => "-",
        "发行对象" => "",
        "实际募集资金(万元)" => "-",
        "总发行数量(万股)" => "-"
      },
      "1994" => %{
        "公告日期" => "1994-09-17",
        "再融资类型" => "配股",
        "发行价格(元/股)" => "3.00",
        "发行对象" => "",
        "实际募集资金(万元)" => "27,000.00",
        "总发行数量(万股)" => "9,000.00"
      },
      "2000" => %{
        "公告日期" => "2000-12-06",
        "再融资类型" => "配股",
        "发行价格(元/股)" => "4.95",
        "发行对象" => "",
        "实际募集资金(万元)" => "40,520.94",
        "总发行数量(万股)" => "8,186.05"
      },
      "2015" => %{
        "公告日期" => "2015-12-29",
        "再融资类型" => "定向增发",
        "发行价格(元/股)" => "3.74",
        "发行对象" => "募集配套资金对象为深圳市博睿意碳源科技有限公司和上海勤幸投资管理中心（有限合伙）。",
        "实际募集资金(万元)" => "13,238.19",
        "总发行数量(万股)" => "3,539.62"
      }
    },
    "十大股东" =>
    %{
      "update_time" => "2018-03-31",
      "十大流通股东" => %{
        "1" => %{
          "持股数量" => "184,240,445",
          "持股比例" => "17.41%",
          "股东名称" => "中国投资有限公司",
          "股份性质" => "流通A股"
        },
        "10" => %{
          "持股数量" => "4,149,516",
          "持股比例" => "0.39%",
          "股东名称" => "上海泽添资产管理中心(有限合伙)-泽熙投资基金1号私募投资基金",
          "股份性质" => "流通A股"
        },
        "2" => %{
          "持股数量" => "19,025,613",
          "持股比例" => "1.80%",
          "股东名称" => "林丹娜",
          "股份性质" => "流通A股"
        },
        "3" => %{
          "持股数量" => "16,381,900",
          "持股比例" => "1.55%",
          "股东名称" => "深圳市城市建设开发(集团)有限公司",
          "股份性质" => "流通A股"
        },
        "4" => %{
          "持股数量" => "14,930,477",
          "持股比例" => "1.41%",
          "股东名称" => "深圳市博睿意碳源科技有限公司",
          "股份性质" => "流通A股"
        },
        "5" => %{
          "持股数量" => "13,002,349",
          "持股比例" => "1.23%",
          "股东名称" => "香港中央结算有限公司",
          "股份性质" => "流通A股"
        },
        "6" => %{
          "持股数量" => "6,575,342",
          "持股比例" => "0.62%",
          "股东名称" => "新疆盘古大业股权投资有限合伙企业",
          "股份性质" => "流通A股"
        },
        "7" => %{
          "持股数量" => "5,260,274",
          "持股比例" => "0.50%",
          "股东名称" => "浙江赛盛投资合伙企业(有限合伙)",
          "股份性质" => "流通A股"
        },
        "8" => %{
          "持股数量" => "4,751,600",
          "持股比例" => "0.45%",
          "股东名称" => "禹宙",
          "股份性质" => "流通A股"
        },
        "9" => %{
          "持股数量" => "4,331,000",
          "持股比例" => "0.41%",
          "股东名称" => "杭州钱江中小企业创业投资有限公司",
          "股份性质" => "流通A股"
        }
      },
      "十大股东" => %{
        "1" => %{
          "持股数量" => "184,240,445",
          "持股比例" => "17.41%",
          "股东名称" => "中国投资有限公司",
          "股份性质" => "流通A股"
        },
        "10" => %{
          "持股数量" => "6,575,342",
          "持股比例" => "0.62%",
          "股东名称" => "新疆盘古大业股权投资有限合伙企业",
          "股份性质" => "流通A股"
        },
        "2" => %{
          "持股数量" => "39,631,510",
          "持股比例" => "3.74%",
          "股东名称" => "深圳市博睿意碳源科技有限公司",
          "股份性质" => "流通A股,流通受限股份"
        },
        "3" => %{
          "持股数量" => "21,059,496",
          "持股比例" => "1.99%",
          "股东名称" => "陈栩",
          "股份性质" => "流通A股,流通受限股份"
        },
        "4" => %{
          "持股数量" => "19,820,712",
          "持股比例" => "1.87%",
          "股东名称" => "许培雅",
          "股份性质" => "流通受限股份"
        },
        "5" => %{
          "持股数量" => "19,025,613",
          "持股比例" => "1.80%",
          "股东名称" => "林丹娜",
          "股份性质" => "流通A股"
        },
        "6" => %{
          "持股数量" => "16,381,900",
          "持股比例" => "1.55%",
          "股东名称" => "深圳市城市建设开发(集团)有限公司",
          "股份性质" => "流通A股"
        },
        "7" => %{
          "持股数量" => "13,002,349",
          "持股比例" => "1.23%",
          "股东名称" => "香港中央结算有限公司",
          "股份性质" => "流通A股"
        },
        "8" => %{
          "持股数量" => "10,695,187",
          "持股比例" => "1.01%",
          "股东名称" => "上海勤幸投资管理中心(有限合伙)",
          "股份性质" => "流通受限股份"
        },
        "9" => %{
          "持股数量" => "7,574,795",
          "持股比例" => "0.72%",
          "股东名称" => "杭州环博投资有限公司",
          "股份性质" => "流通受限股份"
          }
        }
      },
      "利润" => %{
        "2014" => %{
          "一季报" => "-0.09",
          "三季报" => "-0.32",
          "半年报" => "-0.25",
          "年报" => "0.43"
        },
        "2015" => %{
          "一季报" => "-0.08",
          "三季报" => "-0.30",
          "半年报" => "-0.23",
          "年报" => "-0.55"
        },
        "2016" => %{
          "一季报" => "-0.07",
          "三季报" => "1.34",
          "半年报" => "1.27",
          "年报" => "1.09"
        },
        "2017" => %{
          "一季报" => "-0.10",
          "三季报" => "-0.16",
          "半年报" => "-0.18",
          "年报" => "0.15"
        },
        "2018" => %{
          "一季报" => "0.16",
          "三季报" => "-",
          "半年报" => "-",
          "年报" => "-"
      }
    },
    "诚信情况" => %{
      "2014" => %{
        "公告日期" => "2014-04-11",
        "处罚内容" => "公司关于深圳市南山区“南油工业区福华厂区”城市更新项目发生重大仲裁事项未及时履行信息披露义务。",
        "处罚原因" => "",
        "处罚对象" => "上市公司",
        "处罚类型" => "非行政处罚-出具监管工作函",
        "处罚部门" => "深圳证券交易所"
      },
      "2018" => %{
        "公告日期" => "2018-01-03",
        "处罚内容" => "",
        "处罚原因" => "",
        "处罚对象" => "",
        "处罚类型" => "非行政处罚-出具监管关注函",
        "处罚部门" => "深圳证券交易所"
      }
    },
    "营业收入" => %{
      "一季报" => %{
        "2014" => 0.121815,
        "2015" => 0.134853,
        "2016" => 0.434215,
        "2017" => 0.714498,
        "2018" => 1.521507
      },
      "三季报" => %{
        "2014" => 0.358452,
        "2015" => 0.457572,
        "2016" => 3.504969,
        "2017" => 3.142272
      },
      "半年报" => %{
        "2014" => 0.238565,
        "2015" => 0.362853,
        "2016" => 1.899526,
        "2017" => 2.035988
      },
      "年报" => %{
        "2014" => 0.52777,
        "2015" => 0.84126,
        "2016" => 4.818634,
        "2017" => 5.309222
      }
    },
    "公司规模" => %{
      "update_time" => "2018-03-31",
      "利润总额" => "15,951,538.55",
      "总股本" => "105,853.68",
      "总负债" => "1,459,490,853.97",
      "总资产" => "2,879,810,300.89"
    }
  }


  describe "xbrl craw -> extract [SZ]" do

    test "should be success" do
      result =
        "000005"
        |> SZ.download()
      assert @data == result
    end
  end

end
