defmodule XbrlDownloader.BalanceInfoExgtractorTest do
  use ExUnit.Case, async: true

  alias XbrlDownloader.BalanceInfoExtractor

  @json %{
    "total" => 5,
    "stock_id" => "600036",
    "columns" => [
      [
        %{
          "field" => "value0",
          "title" => "2017"
        },
        %{
          "field" => "value1",
          "title" => "2016"
        },
      ]
    ],
    "tip" => "数据取自：招商银行年报&nbsp;XBRL报告",
    "rows" => [
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "154,628,000,000",
        "group" => "p",
        "value1" => "200,251,000,000",
        "value2" => "185,693,000,000",
        "value3" => "124,085,000,000",
        "value4" => "148,047,000,000"
      },
      %{
        "value0" => "55,415,000,000",
        "group" => "p",
        "value1" => "43,333,000,000",
        "value2" => "0",
        "value3" => "40,190,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "28,726,000,000",
        "group" => "p",
        "value1" => "26,251,000,000",
        "value2" => "24,934,000,000",
        "value3" => "23,560,000,000",
        "value4" => "17,699,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "455,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "913,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "252,550,000,000",
        "group" => "p",
        "value1" => "278,699,000,000",
        "value2" => "343,924,000,000",
        "value3" => "344,980,000,000",
        "value4" => "318,905,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "3,414,612,000,000",
        "group" => "p",
        "value1" => "3,151,649,000,000",
        "value2" => "2,739,444,000,000",
        "value3" => "2,448,754,000,000",
        "value4" => "2,148,330,000,000"
      },
      %{
        "value0" => "383,101,000,000",
        "group" => "p",
        "value1" => "389,138,000,000",
        "value2" => "299,559,000,000",
        "value3" => "278,526,000,000",
        "value4" => "289,265,000,000"
      },
      %{
        "value0" => "558,218,000,000",
        "group" => "p",
        "value1" => "477,064,000,000",
        "value2" => "353,137,000,000",
        "value3" => "259,434,000,000",
        "value4" => "208,927,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "5,079,000,000",
        "group" => "p",
        "value1" => "3,712,000,000",
        "value2" => "2,786,000,000",
        "value3" => "1,484,000,000",
        "value4" => "1,424,000,000"
      },
      %{
        "value0" => "1,612,000,000",
        "group" => "p",
        "value1" => "1,701,000,000",
        "value2" => "1,708,000,000",
        "value3" => "1,684,000,000",
        "value4" => "1,701,000,000"
      },
      %{
        "value0" => "49,181,000,000",
        "group" => "p",
        "value1" => "43,068,000,000",
        "value2" => "30,813,000,000",
        "value3" => "26,504,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "7,255,000,000",
        "group" => "p",
        "value1" => "3,914,000,000",
        "value2" => "3,595,000,000",
        "value3" => "3,292,000,000",
        "value4" => "2,996,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "9,954,000,000",
        "group" => "p",
        "value1" => "9,954,000,000",
        "value2" => "9,954,000,000",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "50,120,000,000",
        "group" => "p",
        "value1" => "31,010,000,000",
        "value2" => "16,020,000,000",
        "value3" => "10,291,000,000",
        "value4" => "8,064,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "6,297,638,000,000",
        "group" => "p",
        "value1" => "5,942,311,000,000",
        "value2" => "5,474,978,000,000",
        "value3" => "4,731,829,000,000",
        "value4" => "4,016,399,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "414,838,000,000",
        "group" => "p",
        "value1" => "330,108,000,000",
        "value2" => "62,600,000,000",
        "value3" => "20,000,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "272,734,000,000",
        "group" => "p",
        "value1" => "248,876,000,000",
        "value2" => "178,771,000,000",
        "value3" => "94,603,000,000",
        "value4" => "125,132,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "1,007,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "125,620,000,000",
        "group" => "p",
        "value1" => "162,942,000,000",
        "value2" => "185,652,000,000",
        "value3" => "66,988,000,000",
        "value4" => "153,164,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "8,020,000,000",
        "group" => "p",
        "value1" => "7,048,000,000",
        "value2" => "6,486,000,000",
        "value3" => "6,068,000,000",
        "value4" => "5,119,000,000"
      },
      %{
        "value0" => "26,701,000,000",
        "group" => "p",
        "value1" => "19,523,000,000",
        "value2" => "12,820,000,000",
        "value3" => "11,656,000,000",
        "value4" => "8,722,000,000"
      },
      %{
        "value0" => "36,501,000,000",
        "group" => "p",
        "value1" => "36,246,000,000",
        "value2" => "39,073,000,000",
        "value3" => "45,349,000,000",
        "value4" => "30,988,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "7,001,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "42,207,000,000",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "116,000,000",
        "value4" => "21,218,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "296,477,000,000",
        "group" => "p",
        "value1" => "275,082,000,000",
        "value2" => "251,507,000,000",
        "value3" => "106,155,000,000",
        "value4" => "68,936,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "1,070,000,000",
        "group" => "p",
        "value1" => "897,000,000",
        "value2" => "867,000,000",
        "value3" => "771,000,000",
        "value4" => "770,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "5,814,246,000,000",
        "group" => "p",
        "value1" => "5,538,949,000,000",
        "value2" => "5,113,220,000,000",
        "value3" => "4,416,769,000,000",
        "value4" => "3,750,443,000,000"
      },
      %{
        "value0" => "25,220,000,000",
        "group" => "p",
        "value1" => "25,220,000,000",
        "value2" => "25,220,000,000",
        "value3" => "25,220,000,000",
        "value4" => "25,220,000,000"
      },
      %{
        "value0" => "67,523,000,000",
        "group" => "p",
        "value1" => "67,523,000,000",
        "value2" => "67,523,000,000",
        "value3" => "67,523,000,000",
        "value4" => "61,976,000,000"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "46,159,000,000",
        "group" => "p",
        "value1" => "39,708,000,000",
        "value2" => "34,009,000,000",
        "value3" => "28,690,000,000",
        "value4" => "23,502,000,000"
      },
      %{
        "value0" => "70,921,000,000",
        "group" => "p",
        "value1" => "67,838,000,000",
        "value2" => "64,679,000,000",
        "value3" => "53,979,000,000",
        "value4" => "46,347,000,000"
      },
      %{
        "value0" => "241,063,000,000",
        "group" => "p",
        "value1" => "199,110,000,000",
        "value2" => "163,289,000,000",
        "value3" => "138,562,000,000",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "-1,736,000,000"
      },
      %{
        "value0" => "480,210,000,000",
        "group" => "p",
        "value1" => "402,350,000,000",
        "value2" => "360,806,000,000",
        "value3" => "314,404,000,000",
        "value4" => "265,465,000,000"
      },
      %{
        "value0" => "3,182,000,000",
        "group" => "p",
        "value1" => "1,012,000,000",
        "value2" => "952,000,000",
        "value3" => "656,000,000",
        "value4" => "491,000,000"
      },
      %{
        "value0" => "483,392,000,000",
        "group" => "p",
        "value1" => "403,362,000,000",
        "value2" => "361,758,000,000",
        "value3" => "315,060,000,000",
        "value4" => "265,956,000,000"
      },
      %{
        "value0" => "6,297,638,000,000",
        "group" => "p",
        "value1" => "5,942,311,000,000",
        "value2" => "5,474,978,000,000",
        "value3" => "4,731,829,000,000",
        "value4" => "4,016,399,000,000"
      }
    ]
  }

  describe "extract balance info(资产负载表)" do
    test "should be success" do
      result =
        @json
        |> BalanceInfoExtractor.process()
        # |> IO.inspect(label: "BalanceInfoExtractor => ")

        assert \
          %{
            "2017" => %{
              "货币资金" => 0,
              "结算备付金" => 0,
              "拆出资金" => 154_628_000_000,
              "交易性金融资产" => 55_415_000_000,
              "应收票据" => 0,
              "应收帐款" => 0,
              "预付帐款" => 0,
              "应收保费" => 0,
              "应收分保账款" => 0,
              "应收分保合同准备金" => 0,
              "应收利息" => 28_726_000_000,
              "应收股利" => 0,
              "其他应收款" => 0,
              "买入返售金融资产" => 252_550_000_000,
              "存货" => 0,
              "一年内到期的非流动资产" => 0,
              "其他流动资产" => 0,
              "流动资产合计" => 0,
              "发放贷款和垫款" => 3_414_612_000_000,
              "可供出售金融资产" => 383_101_000_000,
              "持有至到期投资" => 558_218_000_000,
              "长期应收款" => 0,
              "长期股权投资" => 5_079_000_000,
              "投资性房地产" => 1_612_000_000,
              "固定资产净额" => 49_181_000_000,
              "在建工程" => 0,
              "工程物资" => 0,
              "固定资产清理" => 0,
              "生产性生物资产" => 0,
              "油气资产" => 0,
              "无形资产" => 7_255_000_000,
              "开发支出" => 0,
              "商誉" => 9_954_000_000,
              "长期待摊费用" => 0,
              "递延税款借项合计" => 50_120_000_000,
              "其他长期资产" => 0,
              "非流动资产合计" => 0,
              "资产总计" => 6_297_638_000_000,
              "短期借款" => 0,
              "向中央银行借款" => 414_838_000_000,
              "吸收存款及同业存放" => 0,
              "拆入资金" => 272_734_000_000,
              "交易性金融负债" => 0,
              "应付票据" => 0,
              "应付帐款" => 0,
              "预收帐款" => 0,
              "卖出回购金融资产款" => 125_620_000_000,
              "应付手续费及佣金" => 0,
              "应付职工薪酬" => 8_020_000_000,
              "应交税金" => 26_701_000_000,
              "应付利息" => 36_501_000_000,
              "应付股利" => 0,
              "其他应付款" => 42_207_000_000,
              "应付分保账款" => 0,
              "保险合同准备金" => 0,
              "代理买卖证券款" => 0,
              "代理承销证券款" => 0,
              "一年内到期的长期负债" => 0,
              "其他流动负债" => 0,
              "流动负债合计" => 0,
              "长期借款" => 0,
              "应付债券" => 296_477_000_000,
              "长期应付款" => 0,
              "专项应付款" => 0,
              "预计负债" => 0,
              "递延税款贷项合计" => 1_070_000_000,
              "其他长期负债" => 0,
              "长期负债合计" => 0,
              "负债合计" => 5_814_246_000_000,
              "股本" => 25_220_000_000,
              "资本公积" => 67_523_000_000,
              "库存股" => 0,
              "盈余公积" => 46_159_000_000,
              "一般风险准备" => 70_921_000_000,
              "未分配利润" => 241_063_000_000,
              "外币报表折算差额" => 0,
              "归属于母公司所有者权益合计" => 480_210_000_000,
              "少数股东权益" => 3_182_000_000,
              "股东权益合计" => 483_392_000_000,
              "负债和股东权益合计" => 6_297_638_000_000,
            },
            "2016" => %{
              "货币资金" => 0,
              "结算备付金" => 0,
              "拆出资金" => 200_251_000_000,
              "交易性金融资产" => 43_333_000_000,
              "应收票据" => 0,
              "应收帐款" => 0,
              "预付帐款" => 0,
              "应收保费" => 0,
              "应收分保账款" => 0,
              "应收分保合同准备金" => 0,
              "应收利息" => 26_251_000_000,
              "应收股利" => 0,
              "其他应收款" => 0,
              "买入返售金融资产" => 278_699_000_000,
              "存货" => 0,
              "一年内到期的非流动资产" => 0,
              "其他流动资产" => 0,
              "流动资产合计" => 0,
              "发放贷款和垫款" => 3_151_649_000_000,
              "可供出售金融资产" => 389_138_000_000,
              "持有至到期投资" => 477_064_000_000,
              "长期应收款" => 0,
              "长期股权投资" => 3_712_000_000,
              "投资性房地产" => 1_701_000_000,
              "固定资产净额" => 43_068_000_000,
              "在建工程" => 0,
              "工程物资" => 0,
              "固定资产清理" => 0,
              "生产性生物资产" => 0,
              "油气资产" => 0,
              "无形资产" => 3_914_000_000,
              "开发支出" => 0,
              "商誉" => 9_954_000_000,
              "长期待摊费用" => 0,
              "递延税款借项合计" => 31_010_000_000,
              "其他长期资产" => 0,
              "非流动资产合计" => 0,
              "资产总计" => 5_942_311_000_000,
              "短期借款" => 0,
              "向中央银行借款" => 330_108_000_000,
              "吸收存款及同业存放" => 0,
              "拆入资金" => 248_876_000_000,
              "交易性金融负债" => 0,
              "应付票据" => 0,
              "应付帐款" => 0,
              "预收帐款" => 0,
              "卖出回购金融资产款" => 162_942_000_000,
              "应付手续费及佣金" => 0,
              "应付职工薪酬" => 7_048_000_000,
              "应交税金" => 19_523_000_000,
              "应付利息" => 36_246_000_000,
              "应付股利" => 0,
              "其他应付款" => 0,
              "应付分保账款" => 0,
              "保险合同准备金" => 0,
              "代理买卖证券款" => 0,
              "代理承销证券款" => 0,
              "一年内到期的长期负债" => 0,
              "其他流动负债" => 0,
              "流动负债合计" => 0,
              "长期借款" => 0,
              "应付债券" => 275_082_000_000,
              "长期应付款" => 0,
              "专项应付款" => 0,
              "预计负债" => 0,
              "递延税款贷项合计" => 897_000_000,
              "其他长期负债" => 0,
              "长期负债合计" => 0,
              "负债合计" => 5_538_949_000_000,
              "股本" => 25_220_000_000,
              "资本公积" => 67_523_000_000,
              "库存股" => 0,
              "盈余公积" => 39_708_000_000,
              "一般风险准备" => 67_838_000_000,
              "未分配利润" => 199_110_000_000,
              "外币报表折算差额" => 0,
              "归属于母公司所有者权益合计" => 402_350_000_000,
              "少数股东权益" => 1_012_000_000,
              "股东权益合计" => 403_362_000_000,
              "负债和股东权益合计" => 5_942_311_000_000,
            },
          } == result
    end
  end
end
