defmodule XbrdDownloader.CapitalInfoExtractorTest do
  use ExUnit.Case, async: true

  alias XbrlDownloader.CapitalInfoExtractor

  @json %{
    "columns" => [
      [
        %{
          "field" => "value0",
          "title" => "2017"
        },
        %{
          "field" => "value1",
          "title" => "2016"
        }
      ]
    ],
    "rows" => [
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "20,628,944,429"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "4,590,901,172"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "25,219,845,601"
      },
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "25,219,845,601"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => "-"
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 0.0
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 81.8
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 0.0
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 18.2
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 0.0
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 100.0
      },
      %{
        "value0" => "-",
        "group" => "p",
        "value1" => "-",
        "value2" => "-",
        "value3" => "-",
        "value4" => 100.0
      }
    ]
  }

  describe "extract capital info (股本结构)" do
    test "should be successful" do
      result =
        @json
        |> CapitalInfoExtractor.process()
        # |> IO.inspect(label: "CapitalInfoExtractor => ")

      assert \
        %{
          "2017" => %{
            "国家持有的有限售条件流通股份数" => 0,
            "国有法人持有的有限售条件流通股份数" => 0,
            "其他有限售条件的内资流通股份数" => 0,
            "境内法人持有的有限售条件流通股份数" => 0,
            "境内自然人持有的有限售条件流通股份数" => 0,
            "有限售条件的外资流通股份数" => 0,
            "境外法人持有的有限售条件流通股份数" => 0,
            "境外自然人持有的有限售条件流通股份数" => 0,
            "其他有限售股流通股数" => 0,
            "有限售条件流通股数" => 0,
            "无限售条件人民币普通股数" => 0,
            "无限售条件境内上市的外资股数" => 0,
            "无限售条件境外上市的外资股数" => 0,
            "其他无限售条件已上市流通股份数" => 0,
            "无限售条件流通股份合计" => 0,
            "股份总数" => 0,
            "国家持有的有限售条件流通股份占总股本比例" => nil,
            "国有法人持有的有限售条件流通股份占总股本比例" => nil,
            "其他有限售条件的内资流通股份占总股本比例" => nil,
            "境内法人持有的有限售条件流通股份占总股本比例" => nil,
            "境内自然人持有的有限售条件流通股份占总股本比例" => nil,
            "有限售条件的外资流通股份占总股本比例" => nil,
            "境外法人持有的有限售条件流通股份占总股本比例" => nil,
            "境外自然人持有的有限售条件流通股份占总股本比例" => nil,
            "其他有限售股流通股份占总股本比例" => nil,
            "有限售条件流通股占总股本比例" => nil,
            "无限售条件人民币普通股占总股本比例" => nil,
            "无限售条件境内上市的外资股占总股本比例" => nil,
            "无限售条件境外上市的外资股占总股本比例" => nil,
            "其他无限售条件已上市流通股份占总股本比例" => nil,
            "无限售条件流通股占总股本比例" => nil,
            "股份总数占总股本比例" => nil,
          },
          "2016" => %{
            "国家持有的有限售条件流通股份数" => 0,
            "国有法人持有的有限售条件流通股份数" => 0,
            "其他有限售条件的内资流通股份数" => 0,
            "境内法人持有的有限售条件流通股份数" => 0,
            "境内自然人持有的有限售条件流通股份数" => 0,
            "有限售条件的外资流通股份数" => 0,
            "境外法人持有的有限售条件流通股份数" => 0,
            "境外自然人持有的有限售条件流通股份数" => 0,
            "其他有限售股流通股数" => 0,
            "有限售条件流通股数" => 0,
            "无限售条件人民币普通股数" => 0,
            "无限售条件境内上市的外资股数" => 0,
            "无限售条件境外上市的外资股数" => 0,
            "其他无限售条件已上市流通股份数" => 0,
            "无限售条件流通股份合计" => 0,
            "股份总数" => 0,
            "国家持有的有限售条件流通股份占总股本比例" => nil,
            "国有法人持有的有限售条件流通股份占总股本比例" => nil,
            "其他有限售条件的内资流通股份占总股本比例" => nil,
            "境内法人持有的有限售条件流通股份占总股本比例" => nil,
            "境内自然人持有的有限售条件流通股份占总股本比例" => nil,
            "有限售条件的外资流通股份占总股本比例" => nil,
            "境外法人持有的有限售条件流通股份占总股本比例" => nil,
            "境外自然人持有的有限售条件流通股份占总股本比例" => nil,
            "其他有限售股流通股份占总股本比例" => nil,
            "有限售条件流通股占总股本比例" => nil,
            "无限售条件人民币普通股占总股本比例" => nil,
            "无限售条件境内上市的外资股占总股本比例" => nil,
            "无限售条件境外上市的外资股占总股本比例" => nil,
            "其他无限售条件已上市流通股份占总股本比例" => nil,
            "无限售条件流通股占总股本比例" => nil,
            "股份总数占总股本比例" => nil,
          },
        } == result
    end
  end
end
