defmodule XbrlDownloader.CashInfoExtractorTest do
  use ExUnit.Case, async: true
  alias XbrlDownloader.CashInfoExtractor

  @json %{
    "columns" => [
      [
        %{
          "field" => "value0",
          "title" => "2017"
        },
        # %{
        #   "field" => "value1",
        #   "title" => "2016"
        # }
      ]
    ],
    "rows" => [
      %{
        "value0" => "262,296,000,000",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "84,730,000,000",
        "group" => "p",
        "value1" => "230,351,000,000",
        "value2" => "281,373,000,000",
        "value3" => "712,428,000,000",
        "value4" => "242,832,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "267,508,000,000",
        "value2" => "42,600,000,000",
        "value3" => "20,000,000,000",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "255,490,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "257,953,000,000",
        "group" => "p",
        "value1" => "234,993,000,000",
        "value2" => "244,743,000,000",
        "value3" => "230,977,000,000",
        "value4" => "181,159,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "47,395,000,000",
        "value2" => "202,832,000,000",
        "value3" => "24,714,000,000",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "41,941,000,000",
        "group" => "p",
        "value1" => "18,229,000,000",
        "value2" => "27,140,000,000",
        "value3" => "8,501,000,000",
        "value4" => "29,472,000,000"
      }, %{
        "value0" => "677,517,000,000",
        "group" => "p",
        "value1" => "798,476,000,000",
        "value2" => "962,603,000,000",
        "value3" => "996,815,000,000",
        "value4" => "722,035,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "322,105,000,000",
        "group" => "p",
        "value1" => "470,444,000,000",
        "value2" => "347,286,000,000",
        "value3" => "331,091,000,000",
        "value4" => "294,773,000,000"
      }, %{
        "value0" => "25,205,000,000",
        "group" => "p",
        "value1" => "62,488,000,000",
        "value2" => "0",
        "value3" => "59,267,000,000",
        "value4" => "34,993,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "89,759,000,000",
        "group" => "p",
        "value1" => "78,941,000,000",
        "value2" => "101,447,000,000",
        "value3" => "97,185,000,000",
        "value4" => "66,201,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "34,540,000,000",
        "group" => "p",
        "value1" => "32,287,000,000",
        "value2" => "26,638,000,000",
        "value3" => "29,330,000,000",
        "value4" => "24,216,000,000"
      }, %{
        "value0" => "44,617,000,000",
        "group" => "p",
        "value1" => "41,626,000,000",
        "value2" => "34,765,000,000",
        "value3" => "31,452,000,000",
        "value4" => "24,673,000,000"
      }, %{
        "value0" => "36,998,000,000",
        "group" => "p",
        "value1" => "47,774,000,000",
        "value2" => "52,047,000,000",
        "value3" => "59,612,000,000",
        "value4" => "23,650,000,000"
      }, %{
        "value0" => "683,177,000,000",
        "group" => "p",
        "value1" => "919,091,000,000",
        "value2" => "562,183,000,000",
        "value3" => "724,642,000,000",
        "value4" => "602,882,000,000"
      }, %{
        "value0" => "-5,660,000,000",
        "group" => "p",
        "value1" => "-120,615,000,000",
        "value2" => "400,420,000,000",
        "value3" => "272,173,000,000",
        "value4" => "119,153,000,000"
      }, %{
        "value0" => "803,283,000,000",
        "group" => "p",
        "value1" => "765,069,000,000",
        "value2" => "451,491,000,000",
        "value3" => "579,100,000,000",
        "value4" => "552,287,000,000"
      }, %{
        "value0" => "52,205,000,000",
        "group" => "p",
        "value1" => "60,509,000,000",
        "value2" => "51,407,000,000",
        "value3" => "39,675,000,000",
        "value4" => "21,849,000,000"
      }, %{
        "value0" => "191,000,000",
        "group" => "p",
        "value1" => "561,000,000",
        "value2" => "167,000,000",
        "value3" => "1,297,000,000",
        "value4" => "405,000,000"
      }, %{
        "value0" => "67,000,000",
        "group" => "p",
        "value1" => "0",
        "value2" => "2,000,000",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "5,000,000",
        "value2" => "0",
        "value3" => "620,074,000,000",
        "value4" => "0"
      }, %{
        "value0" => "855,746,000,000",
        "group" => "p",
        "value1" => "826,144,000,000",
        "value2" => "503,067,000,000",
        "value3" => "620,074,000,000",
        "value4" => "574,543,000,000"
      }, %{
        "value0" => "16,336,000,000",
        "group" => "p",
        "value1" => "17,504,000,000",
        "value2" => "9,079,000,000",
        "value3" => "8,125,000,000",
        "value4" => "8,211,000,000"
      }, %{
        "value0" => "923,275,000,000",
        "group" => "p",
        "value1" => "794,146,000,000",
        "value2" => "865,591,000,000",
        "value3" => "787,928,000,000",
        "value4" => "798,001,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "606,000,000",
        "group" => "p",
        "value1" => "774,000,000",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "-796,053,000,000",
        "value4" => "0"
      }, %{
        "value0" => "940,217,000,000",
        "group" => "p",
        "value1" => "812,424,000,000",
        "value2" => "874,670,000,000",
        "value3" => "796,053,000,000",
        "value4" => "806,212,000,000"
      }, %{
        "value0" => "-84,471,000,000",
        "group" => "p",
        "value1" => "13,720,000,000",
        "value2" => "-371,603,000,000",
        "value3" => "-175,979,000,000",
        "value4" => "-231,669,000,000"
      }, %{
        "value0" => "495,000,000",
        "group" => "p",
        "value1" => "0",
        "value2" => "83,000,000",
        "value3" => "84,000,000",
        "value4" => "81,000,000"
      }, %{
        "value0" => "495,000,000",
        "group" => "p",
        "value1" => "0",
        "value2" => "83,000,000",
        "value3" => "84,000,000",
        "value4" => "81,000,000"
      }, %{
        "value0" => "19,086,000,000",
        "group" => "p",
        "value1" => "14,740,000,000",
        "value2" => "23,105,000,000",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "52,449,000,000",
        "group" => "p",
        "value1" => "12,432,000,000",
        "value2" => "200,000,000",
        "value3" => "20,471,000,000",
        "value4" => "4,000,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "74,087,000,000",
        "value4" => "0"
      }, %{
        "value0" => "667,060,000,000",
        "group" => "p",
        "value1" => "217,972,000,000",
        "value2" => "317,301,000,000",
        "value3" => "74,087,000,000",
        "value4" => "69,827,000,000"
      }, %{
        "value0" => "30,186,000,000",
        "group" => "p",
        "value1" => "5,227,000,000",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "33,175,000,000",
        "group" => "p",
        "value1" => "29,976,000,000",
        "value2" => "16,925,000,000",
        "value3" => "0",
        "value4" => "13,593,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "-52,208,000,000",
        "value4" => "0"
      }, %{
        "value0" => "644,397,000,000",
        "group" => "p",
        "value1" => "221,968,000,000",
        "value2" => "192,416,000,000",
        "value3" => "52,208,000,000",
        "value4" => "58,815,000,000"
      }, %{
        "value0" => "22,663,000,000",
        "group" => "p",
        "value1" => "-3,996,000,000",
        "value2" => "124,885,000,000",
        "value3" => "21,879,000,000",
        "value4" => "11,012,000,000"
      }, %{
        "value0" => "-4,219,000,000",
        "group" => "p",
        "value1" => "7,160,000,000",
        "value2" => "10,670,000,000",
        "value3" => "3,449,000,000",
        "value4" => "-1,402,000,000"
      }, %{
        "value0" => "-71,687,000,000",
        "group" => "p",
        "value1" => "-103,731,000,000",
        "value2" => "164,372,000,000",
        "value3" => "121,522,000,000",
        "value4" => "-102,906,000,000"
      }, %{
        "value0" => "460,425,000,000",
        "group" => "p",
        "value1" => "532,112,000,000",
        "value2" => "635,843,000,000",
        "value3" => "471,471,000,000",
        "value4" => "349,949,000,000"
      }
    ]
  }

  describe "extract cash info" do
    test "should be successful" do
      result =
        @json
        |> CashInfoExtractor.process()
        # |> IO.inspect(label: "CashInfoExtractor => ")

      assert \
        %{
          "2017" => %{
            "销售商品提供劳务收到的现金" => 262_296_000_000,
            "客户存款和同业存放款项净增加额" => 84_730_000_000,
            "向中央银行借款净增加额" => 0,
            "向其他金融机构拆入资金净增加额" => 0,
            "收到原保险合同保费取得的现金" => 0,
            "收到再保险业务现金净额" => 0,
            "保户储金及投资款净增加额" => 0,
            "处置交易性金融资产净增加额" => 0,
            "收取利息、手续费及佣金的现金" => 257_953_000_000,
            "拆入资金净增加额" => 0,
            "回购业务资金净增加额" => 0,
            "收到的税费返还" => 0,
            "收到的其他与经营活动有关的现金" => 41_941_000_000,
            "经营活动现金流入小计" => 677_517_000_000,
            "购买商品接受劳务支付的现金" => 0,
            "客户贷款及垫款净增加额" => 322_105_000_000,
            "存放中央银行和同业款项净增加额" => 25_205_000_000,
            "支付原保险合同赔付款项的现金" => 0,
            "支付利息、手续费及佣金的现金" => 89_759_000_000,
            "支付保单红利的现金" => 0,
            "支付给职工以及为职工支付的现金" => 34_540_000_000,
            "支付的各项税费" => 44_617_000_000,
            "支付的其他与经营活动有关的现金" => 36_998_000_000,
            "经营活动现金流出小计" => 683_177_000_000,
            "经营活动现金流量净额" => -5_660_000_000,
            "收回投资所收到的现金" => 803_283_000_000,
            "取得投资收益所收到的现金" => 52_205_000_000,
            "处置固定资产、无形资产和其他长期资产而收回的现金" => 191_000_000,
            "收回投资所收到的现金中的出售子公司收到的现金" => 67_000_000,
            "收到的其他与投资活动有关的现金" => 0,
            "投资活动现金流入小计" => 855_746_000_000,
            "购建固定资产、无形资产和其他长期资产所支付的现金" => 16_336_000_000,
            "投资所支付的现金" => 923_275_000_000,
            "质押贷款净增加额" => 0,
            "取得子公司及其他营业单位支付的现金净额" => 606_000_000,
            "支付的其他与投资活动有关的现金" => 0,
            "投资活动现金流出小计" => 940_217_000_000,
            "投资活动产生的现金流量净额" => -84_471_000_000,
            "吸收投资所收到的现金" => 495_000_000,
            "吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金" => 495_000_000,
            "借款所收到的现金" => 19_086_000_000,
            "发行债券所收到的现金" => 52_449_000_000,
            "收到其他与筹资活动有关的现金" => 0,
            "筹资活动现金流入小计" => 667_060_000_000,
            "偿还债务所支付的现金" => 30_186_000_000,
            "分配股利利润或偿付利息所支付的现金" => 33_175_000_000,
            "分配股利利润或偿付利息所支付的现金中的支付少数股东的股利" => 0,
            "支付的其他与筹资活动有关的现金" => 0,
            "筹资活动现金流出小计" => 644_397_000_000,
            "筹资活动产生的现金流量净额" => 22_663_000_000,
            "汇率变动对现金的影响" => -4_219_000_000,
            "现金及现金等价物净增加额" => -71_687_000_000,
            "现金及现金等价物余额" => 460_425_000_000,
          },
        } == result

    end
  end
end
