defmodule XbrlDownloader.ProfitInfoExtractorTest do
  use ExUnit.Case, async: true

  alias XbrlDownloader.ProfitInfoExtractor

  @json %{
    "columns" => [
      [
        %{
          "field" => "value0",
          "title" => "2017"
        },
        %{
          "field" => "value1",
          "title" => "2016"
        }
      ]
    ],
    "rows" => [
      %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "220,897,000,000",
        "group" => "p",
        "value1" => "209,025,000,000",
        "value2" => "201,471,000,000",
        "value3" => "165,863,000,000",
        "value4" => "132,604,000,000"
      }, %{
        "value0" => "242,005,000,000",
        "group" => "p",
        "value1" => "215,481,000,000",
        "value2" => "234,722,000,000",
        "value3" => "222,834,000,000",
        "value4" => "173,495,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "69,908,000,000",
        "group" => "p",
        "value1" => "66,003,000,000",
        "value2" => "57,798,000,000",
        "value3" => "48,543,000,000",
        "value4" => "31,365,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "130,357,000,000",
        "group" => "p",
        "value1" => "131,307,000,000",
        "value2" => "127,223,000,000",
        "value3" => "93,094,000,000",
        "value4" => "64,693,000,000"
      }, %{
        "value0" => "97,153,000,000",
        "group" => "p",
        "value1" => "80,886,000,000",
        "value2" => "97,993,000,000",
        "value3" => "110,834,000,000",
        "value4" => "74,582,000,000"
      }, %{
        "value0" => "5,890,000,000",
        "group" => "p",
        "value1" => "5,138,000,000",
        "value2" => "4,379,000,000",
        "value3" => "3,847,000,000",
        "value4" => "2,181,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "2,152,000,000",
        "group" => "p",
        "value1" => "6,362,000,000",
        "value2" => "11,929,000,000",
        "value3" => "10,425,000,000",
        "value4" => "8,579,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "59,926,000,000",
        "group" => "p",
        "value1" => "66,159,000,000",
        "value2" => "59,266,000,000",
        "value3" => "31,681,000,000",
        "value4" => "10,218,000,000"
      }, %{
        "value0" => "375,000,000",
        "group" => "p",
        "value1" => "-2,511,000,000",
        "value2" => "1,316,000,000",
        "value3" => "308,000,000",
        "value4" => "-575,000,000"
      }, %{
        "value0" => "6,205,000,000",
        "group" => "p",
        "value1" => "11,953,000,000",
        "value2" => "7,127,000,000",
        "value3" => "5,762,000,000",
        "value4" => "3,615,000,000"
      }, %{
        "value0" => "998,000,000",
        "group" => "p",
        "value1" => "321,000,000",
        "value2" => "136,000,000",
        "value3" => "158,000,000",
        "value4" => "88,000,000"
      }, %{
        "value0" => "1,934,000,000",
        "group" => "p",
        "value1" => "2,857,000,000",
        "value2" => "2,398,000,000",
        "value3" => "2,467,000,000",
        "value4" => "891,000,000"
      }, %{
        "value0" => "90,540,000,000",
        "group" => "p",
        "value1" => "77,718,000,000",
        "value2" => "74,248,000,000",
        "value3" => "72,769,000,000",
        "value4" => "67,911,000,000"
      }, %{
        "value0" => "343,000,000",
        "group" => "p",
        "value1" => "1,386,000,000",
        "value2" => "970,000,000",
        "value3" => "810,000,000",
        "value4" => "631,000,000"
      }, %{
        "value0" => "203,000,000",
        "group" => "p",
        "value1" => "141,000,000",
        "value2" => "139,000,000",
        "value3" => "148,000,000",
        "value4" => "117,000,000"
      }, %{
        "value0" => "0",
        "group" => "p",
        "value1" => "0",
        "value2" => "0",
        "value3" => "0",
        "value4" => "0"
      }, %{
        "value0" => "90,680,000,000",
        "group" => "p",
        "value1" => "78,963,000,000",
        "value2" => "75,079,000,000",
        "value3" => "73,431,000,000",
        "value4" => "68,425,000,000"
      }, %{
        "value0" => "20,042,000,000",
        "group" => "p",
        "value1" => "16,583,000,000",
        "value2" => "17,061,000,000",
        "value3" => "17,382,000,000",
        "value4" => "16,683,000,000"
      }, %{
        "value0" => "70,638,000,000",
        "group" => "p",
        "value1" => "62,380,000,000",
        "value2" => "58,018,000,000",
        "value3" => "56,049,000,000",
        "value4" => "51,742,000,000"
      }, %{
        "value0" => "70,150,000,000",
        "group" => "p",
        "value1" => "62,081,000,000",
        "value2" => "57,696,000,000",
        "value3" => "55,911,000,000",
        "value4" => "51,743,000,000"
      }, %{
        "value0" => "488,000,000",
        "group" => "p",
        "value1" => "299,000,000",
        "value2" => "322,000,000",
        "value3" => "138,000,000",
        "value4" => "-1,000,000"
      }, %{
        "value0" => "2.78",
        "group" => "p",
        "value1" => "2.46",
        "value2" => "2.29",
        "value3" => "2.22",
        "value4" => "2.3"
      }, %{
        "value0" => "2.78",
        "group" => "p",
        "value1" => "2.46",
        "value2" => "2.29",
        "value3" => "2.22",
        "value4" => "2.3"
      }
    ]
  }

  describe "extract profit info" do
    test "should be success" do
      result =
        @json
        |> ProfitInfoExtractor.process()
        # |> IO.inspect(label: "ProfitInfoExtractor => ")

      assert \
        %{
          "2017" => %{
            "营业总收入" => 0,
            "营业收入" => 220_897_000_000,
            "金融资产利息收入" => 242_005_000_000,
            "已赚保费" => 0,
            "手续费及佣金收入" => 69_908_000_000,
            "营业总成本" => 0,
            "营业成本" => 130_357_000_000,
            "金融资产利息支出" => 97_153_000_000,
            "手续费及佣金支出" => 5_890_000_000,
            "退保金" => 0,
            "赔付支出净额" => 0,
            "提取保险合同准备金净额" => 0,
            "保单红利支出" => 0,
            "分保费用" => 0,
            "营业税金及附加" => 2_152_000_000,
            "销售费用" => 0,
            "管理费用" => 0,
            "财务费用" => 0,
            "资产减值损失" => 59_926_000_000,
            "公允价值变动收益" => 375_000_000,
            "投资收益" => 6_205_000_000,
            "对联营企业和合营企业的投资收益" => 998_000_000,
            "汇兑收益" => 1_934_000_000,
            "营业利润" => 90_540_000_000,
            "营业外收入" => 343_000_000,
            "营业外支出" => 203_000_000,
            "非流动资产处置净损失" => 0,
            "利润总额" => 90_680_000_000,
            "所得税" => 20_042_000_000,
            "净利润" => 70_638_000_000,
            "归属于母公司所有者的净利润" => 70_150_000_000,
            "少数股东损益" => 488_000_000,
            "基本每股收益" => 2.78,
            "稀释每股收益" => 2.78,
          },
          "2016" => %{
            "营业总收入" => 0,
            "营业收入" => 209_025_000_000,
            "金融资产利息收入" => 215_481_000_000,
            "已赚保费" => 0,
            "手续费及佣金收入" => 66_003_000_000,
            "营业总成本" => 0,
            "营业成本" => 131_307_000_000,
            "金融资产利息支出" => 80_886_000_000,
            "手续费及佣金支出" => 5_138_000_000,
            "退保金" => 0,
            "赔付支出净额" => 0,
            "提取保险合同准备金净额" => 0,
            "保单红利支出" => 0,
            "分保费用" => 0,
            "营业税金及附加" => 6_362_000_000,
            "销售费用" => 0,
            "管理费用" => 0,
            "财务费用" => 0,
            "资产减值损失" => 66_159_000_000,
            "公允价值变动收益" => -2_511_000_000,
            "投资收益" => 11_953_000_000,
            "对联营企业和合营企业的投资收益" => 321_000_000,
            "汇兑收益" => 2_857_000_000,
            "营业利润" => 77_718_000_000,
            "营业外收入" => 1_386_000_000,
            "营业外支出" => 141_000_000,
            "非流动资产处置净损失" => 0,
            "利润总额" => 78_963_000_000,
            "所得税" => 16_583_000_000,
            "净利润" => 62_380_000_000,
            "归属于母公司所有者的净利润" => 62_081_000_000,
            "少数股东损益" => 299_000_000,
            "基本每股收益" => 2.46,
            "稀释每股收益" => 2.46,
          }
        } == result
    end
  end
end
