defmodule XbrlDownloader.SH.ShareholderInfoExtractorTest do
  use ExUnit.Case, async: true

  alias XbrlDownloader.SH.ShareholderInfoExtractor

  @json %{
    "columns" => [
      [
        %{"field" => "value0", "title" => "2017"},
        # %{"field" => "value1", "title" => "2016"},
        # %{"field" => "value2", "title" => "2015"},
        # %{"field" => "value3", "title" => "2014"},
        # %{"field" => "value4", "title" => "2013"}
      ]
    ],
    "rows" => [
      %{
        "group" => "p",
        "value0" => "股东名称：香港中央结算（代理人）有限公司</br>持股数量：4,544,009,532</br>持股比例：18.02%",
        "value1" => "股东名称：香港中央结算（代理人）有限公司</br>持股数量：4,539,126,386</br>持股比例：18%",
        "value2" => "股东名称：香港中央结算（代理人）有限公司</br>持股数量：4,538,723,917</br>持股比例：18%",
        "value3" => "股东名称：香港中央结算（代理人）有限公司（1）</br>持股数量：4,533,108,257</br>持股比例：17.97%",
        "value4" => "股东名称：香港中央结算（代理人）有限公司</br>持股数量：4,532,238,828</br>持股比例：17.97%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：招商局轮船有限公司</br>持股数量：3,289,470,337</br>持股比例：13.04%",
        "value1" => "股东名称：招商局轮船股份有限公司</br>持股数量：3,289,470,337</br>持股比例：13.04%",
        "value2" => "股东名称：招商局轮船股份有限公司</br>持股数量：3,289,470,337</br>持股比例：13.04%",
        "value3" => "股东名称：招商局轮船股份有限公司</br>持股数量：3,162,424,323</br>持股比例：12.54%",
        "value4" => "股东名称：招商局轮船股份有限公司</br>持股数量：3,162,424,323</br>持股比例：12.54%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：安邦财产保险股份有限公司－传统产品</br>持股数量：2,704,596,216</br>持股比例：10.72%",
        "value1" => "股东名称：安邦财产保险股份有限公司－传统产品</br>持股数量：2,704,596,216</br>持股比例：10.72%",
        "value2" => "股东名称：安邦财产保险股份有限公司－传统产品</br>持股数量：2,704,596,216</br>持股比例：10.72%",
        "value3" => "股东名称：安邦财产保险股份有限公司－传统产品</br>持股数量：2,704,596,216</br>持股比例：10.72%",
        "value4" => "股东名称：中国远洋运输(集团)总公司</br>持股数量：1,574,729,111</br>持股比例：6.24%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：中国远洋运输有限公司</br>持股数量：1,574,729,111</br>持股比例：6.24%",
        "value1" => "股东名称：中国远洋运输（集团）总公司</br>持股数量：1,574,729,111</br>持股比例：6.24%",
        "value2" => "股东名称：中国远洋运输(集团)总公司</br>持股数量：1,574,729,111</br>持股比例：6.24%",
        "value3" => "股东名称：中国远洋运输(集团)总公司</br>持股数量：1,574,729,111</br>持股比例：6.24%",
        "value4" => "股东名称：安邦财产保险股份有限公司－传统产品</br>持股数量：1,444,376,187</br>持股比例：5.73%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：深圳市晏清投资发展有限公司</br>持股数量：1,258,542,349</br>持股比例：4.99%",
        "value1" => "股东名称：深圳市晏清投资发展有限公司</br>持股数量：1,258,542,349</br>持股比例：4.99%",
        "value2" => "股东名称：深圳市晏清投资发展有限公司</br>持股数量：1,258,542,349</br>持股比例：4.99%",
        "value3" => "股东名称：深圳市晏清投资发展有限公司</br>持股数量：747,589,686</br>持股比例：2.96%",
        "value4" => "股东名称：生命人寿保险股份有限公司－万能H</br>持股数量：1,031,787,433</br>持股比例：4.09%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：深圳市招融投资控股有限公司</br>持股数量：1,147,377,415</br>持股比例：4.55%",
        "value1" => "股东名称：深圳市招融投资控股有限公司</br>持股数量：1,147,377,415</br>持股比例：4.55%",
        "value2" => "股东名称：深圳市楚源投资发展有限公司</br>持股数量：944,013,171</br>持股比例：3.74%",
        "value3" => "股东名称：广州海运（集团）有限公司</br>持股数量：668,649,167</br>持股比例：2.65%",
        "value4" => "股东名称：深圳市晏清投资发展有限公司</br>持股数量：747,589,686</br>持股比例：2.96%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：深圳市楚源投资发展有限公司</br>持股数量：944,013,171</br>持股比例：3.74%",
        "value1" => "股东名称：深圳市楚源投资发展有限公司</br>持股数量：944,013,171</br>持股比例：3.74%",
        "value2" => "股东名称：深圳市招融投资控股有限公司</br>持股数量：923,853,653</br>持股比例：3.66%",
        "value3" => "股东名称：深圳市楚源投资发展有限公司</br>持股数量：653,135,659</br>持股比例：2.59%",
        "value4" => "股东名称：广州海运（集团）有限公司</br>持股数量：668,649,167</br>持股比例：2.65%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：中国证券金融股份有限公司</br>持股数量：861,063,980</br>持股比例：3.41%",
        "value1" => "股东名称：中国证券金融股份有限公司</br>持股数量：819,311,178</br>持股比例：3.25%",
        "value2" => "股东名称：广州海运（集团）有限公司</br>持股数量：696,450,214</br>持股比例：2.76%",
        "value3" => "股东名称：中国交通建设股份有限公司</br>持股数量：450,164,945</br>持股比例：1.78%",
        "value4" => "股东名称：深圳市楚源投资发展有限公司</br>持股数量：653,135,659</br>持股比例：2.59%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：中远海运（广州）有限公司</br>持股数量：696,450,214</br>持股比例：2.76%",
        "value1" => "股东名称：中远海运（广州）有限公司</br>持股数量：696,450,214</br>持股比例：2.76%",
        "value2" => "股东名称：中国证券金融股份有限公司</br>持股数量：598,434,742</br>持股比例：2.37%",
        "value3" => "股东名称：上海汽车集团股份有限公司</br>持股数量：432,125,895</br>持股比例：1.71%",
        "value4" => "股东名称：中国交通建设股份有限公司</br>持股数量：450,164,945</br>持股比例：1.78%"
      },
      %{
        "group" => "p",
        "value0" => "股东名称：中国交通建设股份有限公司</br>持股数量：450,164,945</br>持股比例：1.78%",
        "value1" => "股东名称：中国交通建设股份有限公司</br>持股数量：450,164,945</br>持股比例：1.78%",
        "value2" => "股东名称：中国交通建设股份有限公司</br>持股数量：450,164,945</br>持股比例：1.78%",
        "value3" => "股东名称：河北港口集团有限公司</br>持股数量：303,444,697</br>持股比例：1.2%",
        "value4" => "股东名称：上海汽车集团股份有限公司</br>持股数量：432,125,895</br>持股比例：1.71%"
      }
    ],
    "tip" => "数据取自：招商银行年报&nbsp;XBRL报告",
    "total" => 5
  }

  describe "extract profit info" do
    test "should be success" do
      result =
        @json
        |> ShareholderInfoExtractor.process()
        # |> IO.inspect(label: "ProfitInfoExtractor => ")

      assert \
        %{
          "2017" => %{
            "1" => %{
              "股东名称" => "香港中央结算（代理人）有限公司",
              "持股比例" => 18.02,
              "持股数量" => 4_544_009_532.0,
              "股份性质" => "",
              "股东排名" => 1
            },
            "2" => %{
              "股东名称" => "招商局轮船有限公司",
              "持股比例" => 13.04,
              "持股数量" => 3_289_470_337.0,
              "股份性质" => "",
              "股东排名" => 2
            },
            "3" => %{
              "股东名称" => "安邦财产保险股份有限公司－传统产品",
              "持股比例" => 10.72,
              "持股数量" => 2_704_596_216.0,
              "股份性质" => "",
              "股东排名" => 3
            },
            "4" => %{
              "股东名称" => "中国远洋运输有限公司",
              "持股比例" => 6.24,
              "持股数量" => 1_574_729_111.0,
              "股份性质" => "",
              "股东排名" => 4
            },
            "5" => %{
              "股东名称" => "深圳市晏清投资发展有限公司",
              "持股比例" => 4.99,
              "持股数量" => 1_258_542_349.0,
              "股份性质" => "",
              "股东排名" => 5
            },
            "6" => %{
              "股东名称" => "深圳市招融投资控股有限公司",
              "持股比例" => 4.55,
              "持股数量" => 1_147_377_415.0,
              "股份性质" => "",
              "股东排名" => 6
            },
            "7" => %{
              "股东名称" => "深圳市楚源投资发展有限公司",
              "持股比例" => 3.74,
              "持股数量" => 944_013_171.0,
              "股份性质" => "",
              "股东排名" => 7
            },
            "8" => %{
              "股东名称" => "中国证券金融股份有限公司",
              "持股比例" => 3.41,
              "持股数量" => 861_063_980.0,
              "股份性质" => "",
              "股东排名" => 8
            },
            "9" => %{
              "股东名称" => "中远海运（广州）有限公司",
              "持股比例" => 2.76,
              "持股数量" => 696_450_214.0,
              "股份性质" => "",
              "股东排名" => 9
            },
            "10" => %{
              "股东名称" => "中国交通建设股份有限公司",
              "持股比例" => 1.78,
              "持股数量" => 450_164_945.0,
              "股份性质" => "",
              "股东排名" => 10
            }
          }
        } == result
    end
  end
end